Bianca: OK! I'll show you around\xfffethe Pokémon Center!\xf000븁\x0000
The Pokémon Center heals\xfffePokémon for free!\xf000븁\x0000\xfffeYou should bring your Pokémon here\xfffeanytime they are weak.\xf000븁\x0000
I'll heal your Pokémon.\xfffeHand me your Poké Ball for a sec!\xf000븁\x0000
Next, I'll explain the PC!\xf000븁\x0000
This square thing is a PC!\xfffeAny Trainer is free to use it!\xf000븁\x0000\xfffeYou can deposit Pokémon in it.\xf000븁\x0000\xfffeAlso, you can withdraw\xfffePokémon from it!\xf000븁\x0000
The next thing is over here!\xf000븁\x0000
This is the Poké Mart!\xf000븁\x0000\xfffeHere you can buy and\xfffesell many different items!\xf000븁\x0000\xfffeThe Poké Balls you use\xfffeto catch Pokémon can also\xf000븀\x0000\xfffebe bought at the Poké Mart!\xf000븁\x0000
Here, \xf000Ā\x0001\x0000,\xfffeI'll give you some Poké Balls!\xf000븁\x0000
Here, \xf000Ā\x0001\x0000,\xfffeI'll give you some Poké Balls!\xf000븁\x0000
Bianca: Next up!\xf000븁\x0000\xfffeI'll show you how\xfffeto use those Poké Balls!\xf000븀\x0000\xfffeFollow me!\xf000븁\x0000
Oh?\xfffeYour \xf000ā\x0001\x0001...\xf000븁\x0000
Its Nature is \xf000Ĉ\x0001\x0002!\xf000븁\x0000\xfffeWith a Pokémon like that by your side,\xfffeI'm sure you'll have a fun journey!
All right! Here's some advice from a\xfffeguy who spends all of his time\xf000븀\x0000\xfffein Pokémon Centers!\xf000븁\x0000\xfffeWhen your Pokémon's HP goes down,\xfffemake sure to restore it!