    
Hmmmm... What should I do?\xfffeI can't possibly manage everything.\xf000븁\x0000
Hello there!\xf000븁\x0000
Welcome to Join Avenue!\xf000븁\x0000\xfffeWe don't have anything yet, as you see,\xfffeso it's just an avenue at this point.\xf000븁\x0000\xfffeOh, where are my manners?\xfffeAllow me to introduce myself.\xf000븁\x0000\xfffeI am the owner of Join Avenue.\xfffeMy dream is to go around the world\xf000븀\x0000\xfffebuilding avenues that bustle with\xf000븀\x0000\xfffelots of people.\xf000븁\x0000\xfffeThe problem is...I have no one\xfffeI can trust to manage the avenue.\xf000븁\x0000\xfffe...\xfffe...\xf000븁\x0000\xfffeSomething just struck me!\xf000븁\x0000\xfffeYou seem to be a Trainer traveling\xfffearound, aren't you?\xf000븁\x0000\xfffeYou naturally meet people from\xfffeall over this region, don't you?\xf000븁\x0000\xfffeI know it seems sudden, but will you\xfffemanage the avenue for me?
Thank you so much!\xf000븁\x0000\xfffeOK, tell me what kind of a person you are.\xf000븁\x0000\xfffeWhat would be your favorite phrase\xfffethat you'd use to greet everyone?\xf000븁\x0000
I really need you to help me.\xfffeYou know what that means, don't you?
That's a great line!\xf000븁\x0000\xfffeThen what would you say when\xfffesomething truly moves your heart?\xf000븁\x0000\xfffeYou want to choose something universal,\xfffea phrase that anyone will understand,\xf000븀\x0000\xfffeyou know?\xf000븁\x0000
\xf000ķ\x0001\x0000\xfffe\xf000ķ\x0001\x0001\xf000븁\x0000\xfffeI knew it!\xfffeYou are the one!\xf000븁\x0000\xfffeWho else could be so well suited\xfffeto managing the avenue?\xf000븁\x0000
Oh, I almost forgot.\xf000븁\x0000
My assistants!\xf000븁\x0000\xfffeYou heard me. I must leave now, so\xfffeplease support our newest manager.\xf000븁\x0000
Yes, sir! Please take care of yourself.\xf000븁\x0000
Pleased to meet you!\xf000븁\x0000\xfffeHow should we address you?\xf000븁\x0000
\xf000ĺ\x0001\x0000!\xf000븁\x0000\xfffeNow that you are the one to manage\xfffethe development of the avenue,\xf000븀\x0000\xfffeplease turn it into a wonderful\xf000븀\x0000\xfffeattraction where many people visit.\xf000븁\x0000\xfffeI'll explain how to develop the avenue,\xfffeso please talk to me when you are ready.
\xf000ĺ\x0001\x0000!\xf000븁\x0000\xfffeWe will explain what you need to know\xfffeto become truly superior in this role.
To make it more attractive,\xfffeyou'll want useful city improvements.\xf000븁\x0000\xfffeFor example...shops!\xf000븁\x0000\xfffeIn order for you to make a shop,\xfffeyou'll need someone who has a dream.\xf000븀\x0000\xfffeYou then have to “invite" that person\xf000븀\x0000\xfffeto join the avenue.\xf000븁\x0000\xfffeSpeaking of invitation,\xfffesomeone is coming this way.\xf000븁\x0000\xfffeWhy don't you “invite" that person?
Let's build a shop first.\xf000븁\x0000\xfffeYou need to talk to a person\xfffein the avenue to “invite" that person\xf000븀\x0000\xfffeso you can have the person build a shop.
Congratulations!\xfffeYou've just made your first shop!\xf000븁\x0000\xfffeBut having a shop means nothing\xfffeif you don't have any customers.\xf000븁\x0000\xfffeYou'll need to talk to a customer and\xfffe“recommend" the shop.\xf000븁\x0000\xfffeSpeaking of recommendation,\xfffesomeone is coming this way.\xf000븁\x0000\xfffeWhy don't you “recommend" our shop?
Let's “recommend" the shop to someone.
Congratulations!\xf000븁\x0000\xfffeYou've just recommended the shop, and\xfffethat made the popularity of\xf000븀\x0000\xfffethe avenue go up!\xf000븁\x0000\xfffeRaise the popularities of shops and the\xfffeavenue to make it famous!\xf000븁\x0000\xfffeA good tip for bringing more customers\xfffeis to use the communication features.\xf000븁\x0000\xfffeYou should turn on the C-Gear to attract\xfffelots of passersby.\xf000븁\x0000\xfffeYou should also try communication\xfffefacilities, such as the Union Room\xf000븀\x0000\xfffeand the Global Terminal.\xf000븁\x0000\xfffe\xf000ĺ\x0001\x0000,\xfffewe'll be serving as your assistants\xf000븀\x0000\xfffein the room over here.\xf000븁\x0000\xfffePlease come visit us.\xf000븁\x0000\xfffeIf you'll excuse us...\xf000븁\x0000
                                                 
\xf000ĺ\x0001\x0000!\xf000븁\x0000\xfffeWe will explain what you need to know\xfffeto become truly superior in this role.
\xf000ĺ\x0001\x0000!\xf000븁\x0000\xfffeWe will explain what you need to know\xfffeto become truly superior in this role.
\xf000ĺ\x0001\x0000!\xf000븁\x0000\xfffeWe will explain what you need to know\xfffeto become truly superior in this role.
\xf000ĺ\x0001\x0000!\xf000븁\x0000\xfffeWe will explain what you need to know\xfffeto become truly superior in this role.
\xf000ĺ\x0001\x0000!\xf000븁\x0000\xfffeWe will explain what you need to know\xfffeto become truly superior in this role.
Sir!\xf000븁\x0000\xfffeIt's almost time for\xfffeyour next appointment...\xf000븁\x0000
\xf000Ĺ\x0001\x0000\xfffe\xf000ĺ\x0001\x0001's office\xf000븁\x0000
\xf000Ĺ\x0001\x0000\xf000븁\x0000\xfffeAn avenue that grows as you deepen\xfffeexchanges with other people.\xf000븁\x0000
                                           
Hurrah!
\xf000Ā\x0001\x0000: \xf000ķ\x0001\x0001\xfffe\xf000ķ\x0001\x0002\xf000븀\x0000\xfffe\xf000ĺ\x0001\x0003! Hurrah!\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffeMet on \xf000ȁ\x0001\x0002/\xf000ȁ\x0001\x0003/20\xf000ȁ\x0001\x0001\xf000븁\x0000
\xf000ĸ\x0001\x0004\xfffeRank \xf000ȁ\x0001\x0005
\xf000ĺ\x0001\x0002's \xf000Ĺ\x0001\x0000\xfffeRank \xf000Ȃ\x0001\x0001
People recommended: \xf000Ȇ\x0001\x0000\xfffePeople invited: \xf000Ȇ\x0001\x0001\xf000븁\x0000\xfffePopularity of the avenue:\xfffe“\xf000ł\x0001\x0002"\xf000븁\x0000
Assistant \xf000Ȁ\x0001\x0004: \xf000Ā\x0001\x0000\xfffeMet on \xf000ȁ\x0001\x0002/\xf000ȁ\x0001\x0003/20\xf000ȁ\x0001\x0001
Congratulations!\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000's popularity has reached\xfffethe four corners of the Unova region!\xf000븁\x0000
Congratulations!\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000's popularity has reached\xfffethe four corners of the Unova region!\xf000븁\x0000
Congratulations!\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000's popularity has reached\xfffethe four corners of the Unova region!\xf000븁\x0000
Congratulations!\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000's popularity has reached\xfffethe four corners of the Unova region!\xf000븁\x0000
Congratulations!\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000's popularity has reached\xfffethe four corners of the Unova region!\xf000븁\x0000
Congratulations!\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000's popularity has reached\xfffethe four corners of the Unova region!\xf000븁\x0000
Congratulations!\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000's popularity has reached\xfffethe four corners of the Unova region!\xf000븁\x0000
Congratulations!\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000's popularity has reached\xfffethe four corners of the Unova region!\xf000븁\x0000
Congratulations!\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000's popularity has reached\xfffethe four corners of the Unova region!\xf000븁\x0000
Congratulations!\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000's popularity has reached\xfffethe four corners of the Unova region!\xf000븁\x0000
Congratulations!\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000's popularity has reached\xfffethe four corners of the Unova region!\xf000븁\x0000
Congratulations!\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000's popularity has reached\xfffethe four corners of the Unova region!\xf000븁\x0000
Congratulations!\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000's popularity has reached\xfffethe four corners of the Unova region!\xf000븁\x0000
Congratulations!\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000's popularity has reached\xfffethe four corners of the Unova region!\xf000븁\x0000
Congratulations!\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000's awesomeness has\xfffereached the four corners of the world!\xf000븁\x0000
Congratulations!\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000's awesomeness has\xfffereached the four corners of the world!\xf000븁\x0000
Congratulations!\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000's awesomeness has\xfffereached the four corners of the world!\xf000븁\x0000
\xf000\xff00\x0001\x0002\xf000봂\x0000Warning!\xf000\xff00\x0001\x0000\xf000븁\x0000\xfffeThe words you are about to enter\xfffemay be sent to other players.\xf000븁\x0000\xfffePlease consider them carefully\xfffebefore you register them.\xf000븁\x0000
\xf000\xff00\x0001\x0002\xf000봂\x0000Warning!\xf000\xff00\x0001\x0000\xf000븁\x0000\xfffeThe words you are about to enter\xfffemay be sent to other players.\xf000븁\x0000\xfffePlease consider them carefully\xfffebefore you register them.\xf000븁\x0000