Heeey!\xf000븁\x0000
Hi there!\xf000븁\x0000
Bianca: Did you know this?\xf000븁\x0000\xfffeIf you push the floating stones,\xfffethey move!\xf000븁\x0000
As always, this place is charged with\xfffelots of electricity that Pokémon like!\xf000븁\x0000\xfffeThe electric charges react from one\xfffestone to another, so that's why\xf000븀\x0000\xfffethere are floating stones!\xf000븁\x0000\xfffeYou can't push all of them, though.\xf000븁\x0000
Oh, that's right!\xfffeI came here to research something!\xf000븁\x0000\xfffeBe seeing you!\xf000븁\x0000
Bianca: The bridge fell apart,\xfffebut it's being fixed right now!
What could have happened?\xfffeMaybe wild Pokémon ran into it.\xf000븁\x0000\xfffeAt any rate, it's going to take some\xfffetime to fix. Go wait around Driftveil!
     
\xf000븉\x0001\x0001Chargestone Cave--\xfffeI really like it here.\xf000븁\x0000\xfffeFormulas express the\xfffeforces behind electricity,\xf000븀\x0000\xfffeits connection to Pokémon,\xf000븀\x0000\xfffeand humans and Pokémon themselves.\xf000븁\x0000\xfffeThis--this is my ideal place.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001I have to go...\xf000븁\x0000\xfffeI have to go in order to save\xfffePokémon and protect the very\xf000븀\x0000\xfffefriend that I have to stop!\xf000븉\x0001\x0000\xf000븁\x0000
What beautiful stones!\xf000븁\x0000\xfffeWouldn't it be lovely if I could\xfffehave such pretty gems on the\xf000븀\x0000\xfffewalls of my room?\xf000븁\x0000
The Funfest Mission\xfffe“\xf000ŀ\x0001\x0000"\xf000븀\x0000\xfffehas been added to the Entralink.
The Funfest Mission\xfffe“\xf000ŀ\x0001\x0000"\xf000븀\x0000\xfffehas been added to the Entralink.
I'll live here!\xf000븁\x0000\xfffeFrom today on, my home will be here,\xfffeamong the beautiful stones!