The Dark Stone...\xfffeIt's trembling inside the Bag!\xf000븁\x0000\xfffeTake the Dark Stone\xfffeout of the Bag?
The Dark Stone draws in the aura of\xfffethe surroundings and converts it into\xf000븀\x0000\xfffea powerful force, which is...now...\xf000븁\x0000\xfffeBeing released!
\xf000Ā\x0001\x0000 was pushed back\xfffeby a mysterious force...
Bazzazzazzash!
Zekrom went flying off somewhere...
The Light Stone...\xfffeIt's trembling inside the Bag!\xf000븁\x0000\xfffeTake the Light Stone\xfffeout of the Bag?
The Light Stone draws in the aura of\xfffethe surroundings and converts it into\xf000븀\x0000\xfffea powerful force, which is...now...\xf000븁\x0000\xfffeBeing released!
\xf000Ā\x0001\x0000 was pushed back\xfffeby a mysterious force...
Preeeeaah!
Reshiram went flying off somewhere...
N: \xf000븉\x0001\x0001Zekrom has recognized\xfffeyou as the new hero.\xf000븁\x0000\xfffeThat's right! As a Trainer with a will\xfffestrong enough to change the world!\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001You showed Zekrom\xfffethe strength of your Pokémon.\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001You're walking away from\xfffea battle with Zekrom?\xf000븀\x0000\xfffeWhat an amusing Trainer.\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001Reshiram has recognized\xfffeyou as the new hero.\xf000븁\x0000\xfffeThat's right! As a Trainer with a will\xfffestrong enough to change the world!\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001You showed Reshiram\xfffethe strength of your Pokémon.\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001You're walking away from\xfffea battle with Reshiram?\xf000븀\x0000\xfffeWhat an amusing Trainer.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001I have something to tell you.\xf000븁\x0000\xfffeGo to the Giant Chasm!\xfffeKyurem has returned.\xf000븁\x0000\xfffeThat's what my friend\xfffehas told me.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001\xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeThe world that you desire\xfffefor Pokémon and humans...\xf000븁\x0000\xfffeI look forward to seeing how\xfffefull of love that world is.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Someday...\xf000븁\x0000\xfffePokémon and humans will be bound\xfffetogether without Poké Balls.\xf000븁\x0000\xfffeThey will simply trust\xfffeand help one another.\xf000븀\x0000\xfffeMake that kind of world.\xf000븉\x0001\x0000\xf000븁\x0000