How long does “wait until everyone\xfffeelse arrives" mean, exactly?\xf000븁\x0000
The area past here is important!\xf000븁\x0000\xfffeThe people heading to Route 21\xfffeare definitely important, but we have\xf000븀\x0000\xfffean important role as well!
\xf000Ā\x0001\x0001: You're already here, huh?\xf000븁\x0000\xfffeAnyone who tries to block us\xfffewill go running away with\xf000븀\x0000\xfffetheir tail between their legs!\xf000븁\x0000
Hey, it's good! We're all set here!\xf000븁\x0000
It's finally time!\xfffeC'mon! Let's go!\xf000븁\x0000
\xf000Ā\x0001\x0001: You're all alone now...\xfffeSo, which one of us are you gonna tackle?\xf000븁\x0000
Oi! It's me! Me!\xfffeThe ex-Team Plasma guy!\xf000븀\x0000\xfffeThe one Rood asked to be a spy!\xf000븁\x0000
\xf000Ā\x0001\x0001: Oh, yeah...\xfffeI remember you.\xf000븁\x0000\xfffeBeing ex-Team Plasma\xfffeis really rough, eh?\xf000븁\x0000
You know, N was so nice to Pokémon...\xf000븁\x0000\xfffeAnd all I wanted to do was protect\xfffePokémon from bad people...\xf000븁\x0000
\xf000Ā\x0001\x0001: Well, I suppose...\xf000븁\x0000\xfffeIf we don't crush Team Plasma, then\xfffeguys like you and that N guy\xf000븀\x0000\xfffewill always be treated like villains.\xf000븁\x0000\xfffeOK!\xfffeI'm outta here, \xf000Ā\x0001\x0000!\xf000븁\x0000
Oh, thank you.\xfffeThat's so nice.\xf000븁\x0000\xfffeEven if we said it was for Pokémon, in the\xfffeend, we were doing what we wanted to do.\xf000븁\x0000\xfffePlease excuse me.\xfffeThere's still something I have to do!\xf000븁\x0000
We're standing watch here\xfffeso our allies don't go AWOL!
None shall pass!\xfffeSages' orders!