Ghetsis: The Giant Chasm!\xf000븁\x0000\xfffeThis is the spot where\xfffeKyurem's power resonates.\xf000븁\x0000\xfffeHere, Kyurem can use the\xfffefull extent of its power\xf000븀\x0000\xfffeand easily cover all of Unova in ice!\xf000븁\x0000
Kyurem, come!\xf000븁\x0000
Haaahraaan!
Ghetsis: I have a memory that\xfffehas continued to haunt me.\xf000븀\x0000\xfffeJust one.\xf000븁\x0000\xfffeThat unpleasant look in your eyes\xfffereminds me of it.\xf000븁\x0000\xfffeThat aside, this is my gift to you\xfffeto show my respect for making\xf000븀\x0000\xfffeit this far.\xf000븁\x0000\xfffeI'll freeze you solid right here\xfffeso you can watch my glorious ascent!\xf000븁\x0000
Kyurem!\xfffeGlaciate!\xf000븁\x0000
Haahraa!
\xf000븉\x0001\x0001\xf000\xff00\x0001\x0002Zekrom!\xfffeFusion Bolt!!\xf000븉\x0001\x0000\xf000\xff00\x0001\x0000
\xf000븉\x0001\x0001\xf000\xff00\x0001\x0001Reshiram!\xfffeFusion Flare!!\xf000\xff00\x0001\x0000\xf000븉\x0001\x0000
Ghetsis: So you came...\xf000븁\x0000\xfffeThe freak without a human heart...\xfffeN!\xf000븁\x0000
N: \xf000븉\x0001\x0001Zekrom told me\xfffeKyurem is suffering!\xf000븁\x0000\xfffeI can't allow selfish humans\xfffeto make Pokémon suffer!\xf000븁\x0000\xfffeAnd I like Unova.\xf000븁\x0000\xfffeIt's the place that taught me\xfffehow to live as a human...\xf000븁\x0000\xfffeIt's the place that made me notice the\xfffeharmony between Pokémon and humans\xf000븀\x0000\xfffeliving together...\xf000븁\x0000\xfffeI will protect the Pokémon\xfffeand humans who live here!\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001Reshiram told me\xfffeKyurem is suffering!\xf000븁\x0000\xfffeI can't allow selfish humans\xfffeto make Pokémon suffer!\xf000븁\x0000\xfffeAnd I like Unova.\xf000븁\x0000\xfffeIt's the place that taught me\xfffehow to live as a human...\xf000븁\x0000\xfffeIt's the place that made me notice the\xfffeharmony between Pokémon and humans\xf000븀\x0000\xfffeliving together...\xf000븁\x0000\xfffeI will protect the Pokémon\xfffeand humans who live here!\xf000븉\x0001\x0000\xf000븁\x0000
Bazzazzazzash!
Preeeeaah!
Ghetsis: Excellent!\xfffeThat was a moving expression\xf000븀\x0000\xfffeof your determination!\xf000븁\x0000\xfffeSo the education I provided\xfffeto make you king wasn't\xf000븀\x0000\xfffea complete waste, then!\xf000븁\x0000
But I still haven't forgotten that even\xfffethough I was kind enough to find you\xf000븀\x0000\xfffewhen you were living in the forest with\xf000븀\x0000\xfffePokémon, and take you in, and care\xf000븀\x0000\xfffefor you, in the end you were selfish\xf000븀\x0000\xfffeand disrupted my plans.\xf000븁\x0000\xfffeI was supposed to use your\xfffeabilities to rule Unova!\xf000븁\x0000
But I'll forgive you for that as well.\xf000븁\x0000\xfffeZekrom, which you were kind enough\xfffeto bring with you, can shatter ice!\xf000븁\x0000\xfffeNow you've saved me the work\xfffeof searching for it!\xf000븁\x0000\xfffeWell, actually, I knew you'd appear\xfffeif we fired ice missiles into Opelucid City\xf000븀\x0000\xfffeand you noticed the change!\xf000븁\x0000
But I'll forgive you for that as well.\xf000븁\x0000\xfffeReshiram, which you were kind enough\xfffeto bring with you, can melt ice!\xf000븁\x0000\xfffeNow you've saved me the work\xfffeof searching for it!\xf000븁\x0000\xfffeWell, actually, I knew you'd appear\xfffeif we fired ice missiles into Opelucid City\xf000븀\x0000\xfffeand you noticed the change!\xf000븁\x0000
N: \xf000븉\x0001\x0001That's an ugly formula!\xfffeIt won't work!\xf000븉\x0001\x0000\xf000븁\x0000
Ghetsis: Oh, but it will!\xf000븁\x0000\xfffeIf I use these!\xf000븁\x0000\xfffeThe DNA Splicers!\xf000븁\x0000
N: \xf000븉\x0001\x0001?!\xf000븁\x0000\xfffeZ-Zekrom!\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001?!\xf000븁\x0000\xfffeR-Reshiram!!\xf000븉\x0001\x0000\xf000븁\x0000
Kyurem!\xfffeAbsorb Zekrom!\xf000븀\x0000\xfffeUse Absofusion!\xf000븁\x0000
Kyurem!\xfffeAbsorb Reshiram!\xf000븀\x0000\xfffeUse Absofusion!\xf000븁\x0000
N: \xf000븉\x0001\x0001...!\xf000븁\x0000\xfffeI never would have believed that\xfffePokémon could fuse together...\xf000븀\x0000\xfffeThat there was a formula like this...\xf000븉\x0001\x0000\xf000븁\x0000
Ghetsis: You fool...\xf000븁\x0000\xfffeLast time, I was going to use\xfffeyou to capture people's hearts\xf000븀\x0000\xfffeand minds to rule them!\xf000븁\x0000\xfffeBut this time, I'm simply going to use\xfffeoverwhelming power and rule\xf000븀\x0000\xfffewith an iron fist!\xf000븁\x0000\xfffeDo you understand?\xfffeIf you had simply become king,\xf000븀\x0000\xfffeUnova would have remained beautiful!\xf000븁\x0000
Come now, Trainer.\xfffeThis time no one will save you!\xf000븁\x0000\xfffeBut to make things interesting,\xfffeI'll give you a chance.\xf000븁\x0000\xfffeLet's see if you can stop\xfffeTHIS Kyurem!\xf000븁\x0000
What's this?\xfffeYour Poké Balls are trembling.\xf000븁\x0000\xfffeCould your Pokémon\xfffebe shaking with rage?\xf000븁\x0000
No!\xfffeThat's not possible!\xf000븁\x0000\xfffeSimple tools don't have emotion\xfffeor thought!\xf000븁\x0000\xfffeCome!\xfffeChallenge Kyurem!\xf000븁\x0000\xfffeJust so you know,\xfffecatching it is impossible!\xf000븁\x0000\xfffeMy cane emits signals that disrupt\xfffethe function of all Poké Balls!\xf000븁\x0000
N: \xf000븉\x0001\x0001It's faint, but I can hear my friend.\xfffeI can hear Zekrom's voice.\xf000븀\x0000\xfffeIt says they can be separated again!\xf000븁\x0000\xfffeI beg you!\xfffePlease save my friend!\xf000븁\x0000\xfffeAnd all of Unova's\xfffePokémon and humans...\xf000븉\x0001\x0000
N: \xf000븉\x0001\x0001It's faint, but I can hear my friend.\xfffeI can hear Reshiram's voice.\xf000븀\x0000\xfffeIt says they can be separated again!\xf000븁\x0000\xfffeI beg you!\xfffePlease save my friend!\xf000븁\x0000\xfffeAnd all of Unova's\xfffePokémon and humans...\xf000븉\x0001\x0000
Ghetsis: Come now!\xf000븁\x0000\xfffeI want to see your face at the moment\xfffeyou lose all hope!\xf000븁\x0000\xfffeBattle to protect Unova!\xf000븁\x0000\xfffeI've prepared the finest stage, and\xfffeit's wasted on a bit player like you!\xf000븀\x0000\xfffeLose and go down in flames!
Bazzakyurom!
Preeeahkyuram!
Bazzash!
Preeeeaah!
Haaahraaan!
Kyurem and Zekrom\xfffewere separated!
Kyurem and Reshiram\xfffewere separated!
Ghetsis: I can't believe it!\xfffeThe Black Kyurem I went to\xf000븀\x0000\xfffeall the trouble of preparing!\xf000븁\x0000\xfffeHow irritating!\xf000븁\x0000\xfffeNow I have to go recapture\xfffeKyurem, don't I?\xf000븁\x0000\xfffeBut first, I'll take down this disgusting\xfffeTrainer with my own hand!\xf000븁\x0000\xfffeThis time I WILL succeed!\xfffeNo matter what they try,\xf000븀\x0000\xfffeno one will be able to stop me!\xf000븁\x0000
Ghetsis: I can't believe it!\xfffeThe White Kyurem I went to\xf000븀\x0000\xfffeall the trouble of preparing!\xf000븁\x0000\xfffeHow irritating!\xf000븁\x0000\xfffeNow I have to go recapture\xfffeKyurem, don't I?\xf000븁\x0000\xfffeBut first, I'll take down this disgusting\xfffeTrainer with my own hand!\xf000븁\x0000\xfffeThis time I WILL succeed!\xfffeNo matter what they try,\xf000븀\x0000\xfffeno one will be able to stop me!\xf000븁\x0000
Ghetsis: I'll take down this\xfffedisgusting Trainer with my own hand!\xf000븁\x0000\xfffeThis time I WILL succeed!\xfffeNo matter what they try,\xf000븀\x0000\xfffeno one will be able to stop me!\xf000븁\x0000
Ghetsis: I'll take down this\xfffedisgusting Trainer with my own hand!\xf000븁\x0000\xfffeThis time I WILL succeed!\xfffeNo matter what they try,\xf000븀\x0000\xfffeno one will be able to stop me!\xf000븁\x0000
N: \xf000븉\x0001\x0001...!\xf000븉\x0001\x0000\xf000븁\x0000
Ghetsis: How can this be?\xf000븁\x0000\xfffeI'm the creator of Team Plasma!\xfffeI'm perfect!\xf000븁\x0000\xfffeI'm the absolute ruler\xfffewho will change the world!\xf000븁\x0000\xfffeAnd I've lost to some unknown\xfffeTrainer not once, but TWICE?!\xf000븁\x0000
I can't accept this!\xfffeThis isn't possible!\xf000븁\x0000\xfffeI can't be bested by\xfffefools who can't even\xf000븀\x0000\xfffeuse Pokémon correctly!\xf000븁\x0000
N: \xf000븉\x0001\x0001It's hard to call you this, but...\xf000븁\x0000\xfffeFather!\xfffePlease understand.\xf000븁\x0000\xfffePokémon are not tools.\xf000븁\x0000\xfffePokémon and humans take\xfffeeach other to greater heights.\xf000븀\x0000\xfffeThey are our wonderful partners.\xf000븁\x0000\xfffeSome humans understand this.\xf000븁\x0000\xfffeWhy can't you?\xf000븉\x0001\x0000\xf000븁\x0000
Ghetsis: Shut your mouth!\xf000븁\x0000\xfffeShut up! Shut up! Shut UP!\xf000븁\x0000\xfffeDon't talk like a person, you freak!\xfffeNo real person could talk to Pokémon!\xf000븁\x0000
Shadow Triad: Lord Ghetsis has...\xfffelost control...\xf000븁\x0000\xfffeWe'll take it from here...\xf000븁\x0000
N: \xf000븉\x0001\x0001OK...\xf000븁\x0000\xfffeWithout Father,\xfffeTeam Plasma is...\xf000븉\x0001\x0000\xf000븁\x0000
Shadow Triad: Farewell...\xf000븁\x0000
N: \xf000븉\x0001\x0001On behalf of everyone...\xf000븁\x0000\xfffeThank you.\xf000븁\x0000\xfffeKyurem is fine.\xf000븁\x0000\xfffeNow, it has lost its power,\xfffebut it will come here again.\xf000븉\x0001\x0000\xf000븁\x0000
Bazzash!
Preeeeaah!
N: \xf000븉\x0001\x0001Zekrom says thank you as well!\xf000븁\x0000\xfffeThat's right...\xfffeI can talk with Pokémon.\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001Reshiram says thank you as well!\xf000븁\x0000\xfffeThat's right...\xfffeI can talk with Pokémon.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001On that day two years ago, a certain\xfffeTrainer and Alder taught me something...\xf000븁\x0000\xfffeBy accepting different ideas, this world\xfffecreates a chemical reaction...\xf000븁\x0000\xfffeSo I met many different Pokémon\xfffeand people and heard so much...\xf000븁\x0000\xfffeAnd that's how my world\xfffequietly grew bigger...\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001On that day two years ago, \xf000Ā\x0001\x0001\xfffeand Alder taught me something...\xf000븁\x0000\xfffeBy accepting different ideas, this world\xfffecreates a chemical reaction...\xf000븁\x0000\xfffeSo I met many different Pokémon\xfffeand people and heard so much...\xf000븁\x0000\xfffeAnd that's how my world\xfffequietly grew bigger...\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001By being with Pokémon, humans\xfffecan continue toward new horizons.\xf000븁\x0000\xfffeBy being with humans, Pokémon\xfffecan exhibit their true power.\xf000븁\x0000\xfffeThat's what Zekrom taught me:\xfffethe ideal for Pokémon and me.\xf000븁\x0000\xfffeAnd someday both ideals and truth\xfffewill come together...\xf000븁\x0000\xfffeThen Pokémon and humans will be\xfffefree from the oppression of Poké Balls.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001By being with Pokémon, humans\xfffecan continue toward new horizons.\xf000븁\x0000\xfffeBy being with humans, Pokémon\xfffecan exhibit their true power.\xf000븁\x0000\xfffeThat's what Reshiram taught me:\xfffethe truth for Pokémon and me.\xf000븁\x0000\xfffeAnd someday both truth and ideals\xfffewill come together...\xf000븁\x0000\xfffeThen Pokémon and humans will be\xfffefree from the oppression of Poké Balls.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001You!\xf000븁\x0000\xfffeWhat are you and your Pokémon\xfffestriving for?\xf000븁\x0000\xfffeYou should head to the Pokémon League\xfffeand put your ideals to the test!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001You!\xf000븁\x0000\xfffeWhat are you and your Pokémon\xfffestriving for?\xf000븁\x0000\xfffeYou should head to the Pokémon League\xfffeand put your truths to the test!\xf000븉\x0001\x0000\xf000븁\x0000
Haaahraaan!
Kyurem vanished into the darkness\xfffeof the cave...
It's the cane Ghetsis was holding.\xf000븁\x0000\xfffeWas he controlling Kyurem with it?
Cheren: \xf000Ā\x0001\x0000!\xfffeThat was Kyurem just now, right?\xf000븁\x0000\xfffeSo that's the legendary Pokémon\xfffeTeam Plasma, or should I say Ghetsis,\xf000븀\x0000\xfffewas using...\xf000븁\x0000
Bianca: \xf000Ā\x0001\x0000, you're amazing!\xfffeYou've met so many Pokémon!\xf000븁\x0000
Hey now! Your Pokédex should be\xfffepretty full, right?\xf000븁\x0000\xfffeI'm sure Professor Juniper will\xfffebe really happy if you show her!\xf000븁\x0000
You showed Professor Juniper\xfffeyour Pokédex, didn't you?\xf000븁\x0000\xfffeShe told me about how\xfffehappy she was!\xf000븁\x0000
Cheren: I'm sure she was!\xf000븁\x0000\xfffeIn Unova, actually in the whole world,\xfffethere are still many Pokémon\xf000븀\x0000\xfffethat are waiting to meet you, though!\xf000븁\x0000
Bianca: Still...\xfffeHow many Pokémon\xf000븀\x0000\xfffecould there be in all?\xf000븁\x0000\xfffeI think I'll go back to Nuvema Town\xfffeand ask Professor Juniper!\xf000븁\x0000
Team Plasma's ship flew away...\xfffeIs it over?
I see...\xfffeSo it's finally over.\xf000븁\x0000\xfffeMore importantly, you rescued\xfffeKyurem from Team Plasma, right?\xf000븀\x0000\xfffeYou're really something!\xf000븁\x0000
I suppose... You have to be the one\xfffewho decides when it's over.\xf000븁\x0000\xfffeMore importantly, you rescued\xfffeKyurem from Team Plasma, right?\xf000븀\x0000\xfffeYou're really something!\xf000븁\x0000
I'm...gonna make sure Purrloin\xfffegets back to my sister!\xf000븁\x0000\xfffeStill can't take it out of\xfffethe Poké Ball yet, though...\xf000븁\x0000
What are you gonna do?\xf000븁\x0000\xfffe...\xfffe...\xf000븁\x0000\xfffeHe said go to the Pokémon League?\xfffeThat's a good idea!\xf000븁\x0000\xfffeI mean, now you're the\xfffestrongest in Unova, right?\xf000븀\x0000\xfffeGo prove it!\xf000븁\x0000
Do you remember where we first\xfffemet up in the Giant Chasm?\xf000븁\x0000\xfffeIf you follow the path from there,\xfffeit goes out onto Route 23.\xf000븁\x0000\xfffeVictory Road and the Pokémon League\xfffeare just past there!