Professor Juniper: Why, if it isn't\xfffe\xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeThat's someone with a Pokédex for you,\xfffenoticing a place like this!\xf000븁\x0000
Still...this space...\xf000븁\x0000\xfffeIt's hard to put into words, but\xfffeit feels full of something...
A mysterious presence can be felt!
Kyouuuun!
Uxie!\xf000븁\x0000
Kyauun!
Mesprit...\xf000븁\x0000
Kyuuun!
And Azelf!\xf000븁\x0000
Uxie went flying off somewhere...\xf000븁\x0000
Mesprit went flying off somewhere...\xf000븁\x0000
Azelf went flying off somewhere...\xf000븁\x0000
Professor Juniper: Those three are\xfffeUxie, Mesprit, and Azelf.\xf000븁\x0000\xfffeThey're thought to be the Pokémon\xfffethat gave us knowledge, emotion,\xf000븀\x0000\xfffeand willpower.\xf000븁\x0000\xfffeStill, I wonder where those three went...\xf000븁\x0000\xfffeHey, \xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeLook all over the Unova region,\xfffeand try to find them!