Argh! Loud! It's way too noisy!\xf000븁\x0000\xfffeIt's all the trains! They never stop!\xf000븁\x0000\xfffeWhen the train runs below,\xfffeit's unbearably noisy!
To be more specific...\xfffeThe noise level is about 70 decibels!\xf000븁\x0000\xfffeIt's as noisy as the main street\xfffein Castelia City\xf000븀\x0000\xfffewhen there are a lot of people!
To be more specific...\xfffeThe noise level is about 80 decibels!\xf000븁\x0000\xfffeIt's as noisy as loud people!
To be more specific...\xfffeThe noise level is about 100 decibels!\xf000븁\x0000\xfffeIt's as noisy as the horn of\xfffea truck right next to my ear!
To be more specific...\xfffeThe noise level is about 120 decibels!\xf000븁\x0000\xfffeIt's as noisy as an engine of a plane\xfffein top gear!
Argh! So loud! If we just had a Pokémon\xfffewith the Soundproof Ability, we could\xf000븀\x0000\xfffemake all this noise go away!
Oh, hey! Hey!\xf000븁\x0000\xfffeThat \xf000ā\x0001\x0000's Ability is\xfffeSoundproof, isn't it?\xf000븁\x0000\xfffeGreat! I'll catch my own \xf000ā\x0001\x0000\xfffeand get rid of all this noise!\xf000븁\x0000\xfffeWait! What was that? I can't hear you!\xfffeArgh! It's not getting any quieter!\xf000븁\x0000\xfffeEven though your \xf000ā\x0001\x0000\xfffewith the Soundproof Ability\xf000븀\x0000\xfffeis right here, it's still so noisy.\xf000븁\x0000\xfffe...\xf000븁\x0000\xfffeCould it be?\xfffeAm I the one making the most noise?
This is what I've discovered.\xf000븁\x0000\xfffeWhen I speak in a low voice,\xfffeI don't mind the train noise.\xf000븁\x0000\xfffeI was the one being noisy, after all...\xf000븁\x0000\xfffeThanks to you and your \xf000ā\x0001\x0000,\xfffenow I know. Thank you.
We were riding our motorbikes\xfffeto our hearts' content...\xf000븁\x0000\xfffeWe believed we could\xffferide forever and ever...\xf000븁\x0000\xfffeYes, it's an infinite,\xfffelimitless, breakneck road...\xf000븁\x0000\xfffeWith the breakneck team, Black Empoleon!\xf000븁\x0000\xfffeBack when I had a one-on-one\xfffebattle with \xf000Ā\x0001\x0001...\xf000븀\x0000\xfffethat was our golden age.\xf000븁\x0000\xfffeIt was the age of gold.
We were riding our motorbikes\xfffeto our hearts' content...\xf000븁\x0000\xfffeWe believed we could\xffferide forever and ever...\xf000븁\x0000\xfffeYes, it's an infinite,\xfffelimitless, breakneck road...\xf000븁\x0000\xfffeWith the breakneck team, Black Empoleon!\xf000븁\x0000\xfffeBack when I had a one-on-one\xfffebattle with the Trainer...\xf000븀\x0000\xfffethat was our golden age.\xf000븁\x0000\xfffeIt was the age of gold.
\xf000븉\x0001\x0002Oh... Oh...\xfffeSo...thirsty...\xf000븁\x0000\xfffeI met you on\xfffethe Driftveil Drawbridge...\xf000븁\x0000\xfffeG-g-give me...\xfffeFresh Water...?\xf000븉\x0001\x0000
Refreshed!!\xf000븁\x0000\xfffeI'm 100% rehydrated!\xfffeI feel better now! Thank you!\xf000븁\x0000\xfffeI'll dash to the next bridge!
\xf000븉\x0001\x0002But... You don't have Fresh Water...\xfffeI appreciate the thought, though...\xf000븉\x0001\x0000
\xf000븉\x0001\x0002Thank...\xf000븁\x0000\xfffeWhat?\xfffeOh...\xf000븁\x0000\xfffeWithout Fresh Water...\xfffeI can't run on bridges anymore.\xf000븉\x0001\x0000
This Tubeline Bridge was No. 1\xfffein the bridge rankings in Unova.\xf000븀\x0000\xfffeThat means it's the sturdiest!
When I was running around trying\xfffeto outrun the trains,\xf000븀\x0000\xfffeI got overheated. Phew!\xf000븁\x0000\xfffeAnyway, please take this!\xf000븁\x0000
This TM contains Flame Charge!\xfffeIf the move lands, the user's Speed\xf000븀\x0000\xfffegoes up! You'll blow by everyone!