The Lunar Wing started shining!\xfffeDo you want to hold it up high?
Lunaaan...
Cresselia disappeared somewhere...
\xf000븉\x0001\x0002Oh... Oh...\xfffeSo...thirsty...\xf000븁\x0000\xfffeI met you on Village Bridge...\xf000븁\x0000\xfffeG-g-give me...\xfffeFresh Water...?\xf000븉\x0001\x0000
Refreshed!!\xf000븁\x0000\xfffeI'm 100% rehydrated!\xfffeI feel better now! Thank you!\xf000븁\x0000\xfffeI'll dash to the next bridge...\xfffeNo, I'll leave for the Marine Tube!
\xf000븉\x0001\x0002But... You don't have Fresh Water...\xfffeI appreciate the thought, though...\xf000븉\x0001\x0000
\xf000븉\x0001\x0002Thank...\xf000븁\x0000\xfffeWhat?\xfffeOh...\xf000븁\x0000\xfffeWithout Fresh Water...\xfffeI can't run on bridges anymore.\xf000븉\x0001\x0000
Man: Son!\xfffeI have a deal for YOU! And for you alone.\xf000븁\x0000\xfffeHere's your chance. I will sell you the\xfffesecret Pokémon Magikarp...\xf000븀\x0000\xfffeFor an unbelievable $500!\xf000븁\x0000\xfffeHow about it? Interested?
Man: Miss!\xfffeI have a deal for YOU! And for you alone.\xf000븁\x0000\xfffeHere's your chance. I will sell you the\xfffesecret Pokémon Magikarp...\xf000븀\x0000\xfffeFor an unbelievable $500!\xf000븁\x0000\xfffeHow about it? Interested?
\xf000Ā\x0001\x0000 bought the Magikarp\xfffefor $500.
Would you like to give a\xfffenickname to this Magikarp?
Looks like you don't have enough money.
You have no room in your party!
Oh, that's too bad...
Man: Oh, yeah...\xfffeReturns not accepted, got that?
Ahh...\xfffeSuch magnificent scenery...
Huh... Wha...\xfffeD-did she just disappear?