\xf000븉\x0001\x0002Oh... Oh...\xfffeSo...thirsty...\xf000븁\x0000\xfffeI met you on Marvelous Bridge...\xf000븁\x0000\xfffeG-g-give me...\xfffeFresh Water...?\xf000븉\x0001\x0000
Refreshed!!\xf000븁\x0000\xfffeI'm 100% rehydrated!\xfffeI feel better now! Thank you!\xf000븁\x0000\xfffeI'll dash to the next bridge!
\xf000븉\x0001\x0002But... You don't have Fresh Water...\xfffeI appreciate the thought, though...\xf000븉\x0001\x0000
\xf000븉\x0001\x0002Thank...\xf000븁\x0000\xfffeWhat?\xfffeOh...\xf000븁\x0000\xfffeWithout Fresh Water...\xfffeI can't run on bridges anymore.\xf000븉\x0001\x0000
This is what the undersea world\xfffelooks like!\xf000븁\x0000\xfffeI've never seen this before,\xfffebecause I can't swim!\xf000븁\x0000\xfffeI'd given up on seeing this.\xfffeI'm so moved!
This place is like a walk-through\xfffeaquarium, but isn't this a place\xf000븀\x0000\xfffefor Pokémon to see us?
Wow!\xfffeIt's an ocean trench!\xf000븁\x0000\xfffeSo deep!\xfffeMaybe six miles deep?
That's right... It's deep...\xfffeLove is infinitely deep...
Rain Dance is a move to use\xfffewith a feeling of yearning.\xf000븁\x0000\xfffeAs for when to use it...\xf000븁\x0000\xfffeSigh... What's wrong with me?\xfffeI can't think of any gripping ideas.\xf000븁\x0000\xfffeWith a condition like this,\xfffeI can't explain well on TV.
Does your Pokémon have\xfffea Poison Barb?
Does your Pokémon have\xfffea Poison Barb?\xf000븁\x0000\xfffeWow! \xf000ā\x0001\x0000 has\xfffea Poison Barb!\xf000븁\x0000\xfffeGood going. I think you can\xfffeuse this well, too!\xf000븁\x0000
Black Sludge! Few Pokémon\xfffelike to hold it, though.\xf000븁\x0000\xfffeFYI, I'm the first fan of Roxie!