\xf000Ā\x0001\x0000. Finally,\xfffeyou've come this far.\xf000븁\x0000\xfffeWell, to honor the best and ultimate\xfffeachievement, we'll have an extravagant\xf000븀\x0000\xfffeevent at the Medal Rally Office!\xf000븁\x0000\xfffeYo! You're the best!
Well, aim to receive \xf000Ȃ\x0001\x0000 Medals!\xfffeGood luck!
Well, good luck with getting a new Medal!
We'll have an award ceremony\xfffeat the Medal Rally Office\xf000븀\x0000\xfffein \xf000ą\x0001\x0000.\xf000븁\x0000\xfffeSo, please come to the office!
Oh! \xf000Ā\x0001\x0000!\xfffeGreat! Really great!\xf000븁\x0000\xfffeYou know what? Just now\xfffeyou passed the checkpoint\xf000븀\x0000\xfffethe Medal Rally Office set\xf000븀\x0000\xfffeand reached the goal!\xf000븁\x0000\xfffeSo, we'll have an award ceremony\xfffeat the Medal Rally Office\xf000븀\x0000\xfffein \xf000ą\x0001\x0001.\xf000븁\x0000\xfffeSo, please come to the office!
Hmm... \xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeI'd like you to collect more Medals.\xfffeSo, I'll give you Hint Medals!\xf000븁\x0000
Well... I don't have any more Hint Medals\xfffeI can give to you.\xf000븁\x0000
Well... I don't have any more Hint Medals\xfffeI can give to you.\xf000븁\x0000\xfffeWell, your goal is to find \xf000Ȃ\x0001\x0000 Medals.\xfffeGood luck!
Well... I don't have any more Hint Medals\xfffeI can give to you.\xf000븁\x0000\xfffeWell, good luck with getting new Medals!
\xf000Ā\x0001\x0000 received\xfffe\xf000Ȃ\x0001\x0001 \xf000\xff00\x0001\x0002Hint Medals\xf000\xff00\x0001\x0000!\xf000븁\x0000
\xf000Ā\x0001\x0000 received\xfffea \xf000\xff00\x0001\x0002Hint Medal\xf000\xff00\x0001\x0000!\xf000븁\x0000
I know this is sudden,\xfffebut nice to meet you!\xf000븁\x0000\xfffeNow, don't say anything.\xfffeJust take this!\xf000븁\x0000
That is a Medal Box!\xf000븁\x0000\xfffeAnd, people call me\xfffeMr. Medal!\xf000븁\x0000\xfffe...By the way, do you know a competition\xfffecalled the Medal Rally?
Whether you know it or not,\xfffeI'll explain it to you!\xf000븁\x0000\xfffeThe Medal Rally is an event\xfffethat evaluates various activities\xf000븀\x0000\xfffeof Trainers.\xf000븁\x0000\xfffeSo...in commemoration of your\xfffeparticipation, please take this Medal!\xf000븁\x0000
And here's some help for the Medal Rally!\xfffeI'll give you Hint Medals, too!\xf000븁\x0000
For your information,\xfffeyou can get Medals if you meet\xf000븀\x0000\xfffetheir conditions.\xf000븁\x0000\xfffeGo to a Pokémon Center,\xfffeand you can get Medals from me\xf000븀\x0000\xfffeone after another!\xf000븁\x0000\xfffeFirst, please use your Medal Box and\xfffecheck the inside!\xf000븁\x0000
Wow! \xf000Ā\x0001\x0000.\xfffeYou collected a lot of Medals!\xf000븁\x0000\xfffeI'll upgrade your Medal Box.\xf000븁\x0000\xfffeAiya! Yah!\xf000븁\x0000
In commemoration of the upgrade,\xfffeI'll give you a Medal, as well!\xf000븁\x0000
A further upgrade for you!\xfffeHaaah! Yaaah!\xf000븁\x0000
\xf000Ā\x0001\x0000's Medal Box\xfffehas been upgraded to\xf000븀\x0000\xfffe\xf000\xff00\x0001\x0002\xf000Ķ\x0001\x0001\xf000\xff00\x0001\x0000 Rank!
\xf000Ā\x0001\x0000. I've been waiting for you!\xfffeYou're doing terrific!\xf000븀\x0000\xfffeHere's a new Medal!\xf000븁\x0000
And! I have another Medal\xfffeI want to give! Please! Please!\xf000븁\x0000
\xf000Ā\x0001\x0000 obtained\xfffethe \xf000\xff00\x0001\x0002\xf000ĵ\x0001\x0001\xf000\xff00\x0001\x0000 Medal.\xf000븁\x0000
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
Alder: \xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeAs for the newly opened Pokémon Gym\xfffein Aspertia City, I heard a new\xf000븀\x0000\xfffeGym Leader has arrived there.\xf000븁\x0000\xfffeYou should go and test how\xfffestrong you've become!\xf000븁\x0000