N: \xf000븉\x0001\x0001You came...\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001This...\xf000븁\x0000\xfffeThis is Team Plasma's castle.\xf000븁\x0000\xfffeThe ruins of Ghetsis's dreams...\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001The deepest chamber of this castle...\xf000븁\x0000\xfffeIt's a place that holds a special\xfffemeaning to me...\xf000븀\x0000\xfffeI have to face you there!\xf000븁\x0000\xfffeFollow me!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Actually...\xf000븁\x0000\xfffeRather than just leading you there,\xfffeI'd prefer to follow. That way, I can\xf000븀\x0000\xfffesee which path you choose and observe\xf000븀\x0000\xfffewhat catches your interest.\xf000븁\x0000\xfffeSo, I ask this of you!\xf000븁\x0000\xfffeTake me to the deepest chamber\xfffeof this castle!\xf000븉\x0001\x0000
\xf000븉\x0001\x0001You lead and I'll follow!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001What?\xf000븁\x0000\xfffeYou're leaving at a time like this?\xf000븁\x0000\xfffeMy formula didn't account\xfffefor this variable...\xf000븉\x0001\x0000
\xf000븉\x0001\x0001Fine...\xfffeI'll be waiting here for you, then.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Fine...\xfffeThen take me to the deepest chamber.\xf000븉\x0001\x0000\xf000븁\x0000
                 
                                  
                                    
\xf000븉\x0001\x0001I remember...\xf000븁\x0000\xfffeThis is the place where Anthea and\xfffeConcordia took care of me as a human.\xf000븁\x0000\xfffeThe Seven Sages all taught\xfffeme many different things...\xf000븉\x0001\x0000
\xf000븉\x0001\x0001There's nothing more of interest there.\xfffeLet's keep moving.\xf000븉\x0001\x0000\xf000븁\x0000