N: \xf000븉\x0001\x0001This place...\xfffewas my entire world...\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001When I was little, I was abandoned\xfffedeep in the woods.\xf000븁\x0000\xfffeThe ones who took me in and raised me\xfffewere the Pokémon who lived there.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Then, one day, a man appeared\xfffebefore me, claiming to be my father.\xf000븁\x0000\xfffeThat...was Ghetsis.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001The things he gave me were...\xfffethe name “Harmonia"...\xf000븁\x0000\xfffethe knowledge a king would need...\xf000븁\x0000\xfffePokémon with their hearts shut so very\xfffetightly I couldn't even talk to them...\xf000븁\x0000\xfffeand this room...\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001I'll be outside...\xf000븉\x0001\x0000\xf000븁\x0000
It's a slightly dirty basketball.\xfffeThe name “Harmonia" is written on it.
It's a home-style basketball hoop.\xfffeIt's been knocked over.
It's a toy box, but its contents\xfffehave spilled out.
The rubber of these wheels\xfffehas rotted away.
A halfpipe for skateboards...\xf000븁\x0000\xfffeIt has Pokémon scratch marks\xfffeon it here and there...
An art panel with a\xfffeprinted geometric pattern.
This panel has a dart stuck in it.
It's a set of trains and tracks.\xfffeIt hasn't been touched in a long time.
This toy box has been tipped over.