\xf000븉\x0001\x0001That's the place!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001It was two years ago.\xf000븁\x0000\xfffeFor the sake of Pokémon...\xf000븁\x0000\xfffeFor my ideal world...\xf000븁\x0000\xfffeI put my beliefs on the line\xfffeand battled a certain Trainer!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001It was two years ago.\xf000븁\x0000\xfffeFor the sake of Pokémon...\xf000븁\x0000\xfffeFor my world of truth...\xf000븁\x0000\xfffeI put my beliefs on the line\xfffeand battled a certain Trainer!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001And I lost...\xf000븁\x0000\xfffeBut at the same time,\xfffeI learned something important.\xf000븁\x0000\xfffeTo make the world better,\xfffeyou must accept different ideas!\xf000븁\x0000\xfffeI learned that this is the formula\xfffefor changing the world.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Accepting different ideas...\xf000븁\x0000\xfffeI want to see if you're a Trainer whose\xfffeheart is strong enough to do that.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Zekrom, come!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Reshiram, come!\xf000븉\x0001\x0000\xf000븁\x0000
Shaaaaaak!
Baaaaaaaahn!
\xf000븉\x0001\x0001Zekrom also wants to know\xfffewhat ideals you seek\xf000븀\x0000\xfffeand how good a Trainer you are.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Reshiram also wants to know\xfffewhich truths you seek\xf000븀\x0000\xfffeand how good a Trainer you are.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Battle with me.\xfffeAre you prepared?\xf000븉\x0001\x0000
\xf000븉\x0001\x0001Show me the depth\xfffeof your determination!\xf000븉\x0001\x0000\xf000븁\x0000
Bazzazzazzash!
Preeeeaah!
\xf000븉\x0001\x0001I'm ready whenever you are!\xfffeI'll wait as long as it takes!\xf000븉\x0001\x0000
\xf000븉\x0001\x0001Zekrom and I were defeated.\xf000븁\x0000\xfffeYour feelings,\xfffeyour desire to know the truth--\xf000븀\x0000\xfffethat's what surpassed us.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Reshiram and I were defeated.\xf000븁\x0000\xfffeYour feelings,\xfffeyour desire to pursue ideals--\xf000븀\x0000\xfffethat's what surpassed us.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Battling with you reminded\xfffeme of two years ago...\xf000븁\x0000\xfffeIt may just be a little,\xfffebut I know you better...\xf000븀\x0000\xfffeThat's how I feel.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001And Zekrom...\xfffeThank you for everything.\xf000븁\x0000\xfffeMy journey with you\xfffehas been truly wonderful!\xf000븁\x0000\xfffeFrom now on, I want you to use\xfffeyour power to help this Trainer\xf000븀\x0000\xffferealize his dreams.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001And Zekrom...\xfffeThank you for everything.\xf000븁\x0000\xfffeMy journey with you\xfffehas been truly wonderful!\xf000븁\x0000\xfffeFrom now on, I want you to use\xfffeyour power to help this Trainer\xf000븀\x0000\xffferealize her dreams.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001And Reshiram...\xfffeThank you for everything.\xf000븁\x0000\xfffeMy journey with you\xfffehas been truly wonderful!\xf000븁\x0000\xfffeFrom now on, I want you to use\xfffeyour power to help this Trainer\xf000븀\x0000\xffferealize his dreams.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001And Reshiram...\xfffeThank you for everything you've done.\xf000븁\x0000\xfffeMy journey with you\xfffehas been truly wonderful!\xf000븁\x0000\xfffeFrom now on, I want you to use\xfffeyour power to help this Trainer\xf000븀\x0000\xffferealize her dreams.\xf000븉\x0001\x0000\xf000븁\x0000
Bazz...
Pree...
\xf000븉\x0001\x0001I know. I'll miss you, too...\xf000븁\x0000\xfffeBut your task is to help\xfffehumans who seek ideals.\xf000븁\x0000\xfffeI've learned so much from you.\xf000븁\x0000\xfffeI'll do my best to tell everyone\xfffeelse what I learned on my own.\xf000븁\x0000\xfffeI'll be OK!\xfffeI can talk to Pokémon!\xf000븁\x0000\xfffeI'll become the bridge\xfffebetween Pokémon and humans!\xf000븀\x0000\xfffeThat's my ideal!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001I know. I'll miss you, too...\xf000븁\x0000\xfffeBut your task is to help\xfffehumans who seek the truth.\xf000븁\x0000\xfffeI've learned so much from you.\xf000븁\x0000\xfffeI'll do my best to tell everyone\xfffeelse what I learned on my own.\xf000븁\x0000\xfffeI'll be OK!\xfffeI can talk to Pokémon!\xf000븁\x0000\xfffeI'll become the bridge\xfffebetween Pokémon and humans!\xf000븀\x0000\xfffeThat's my truth!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001So...\xf000븁\x0000\xfffeRest well...\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001\xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeI'll entrust you\xfffewith this Dark Stone!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001\xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeI'll entrust you\xfffewith this Light Stone!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Take that Dark Stone\xfffeto Dragonspiral Tower!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Take that Light Stone\xfffeto Dragonspiral Tower!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Go to Dragonspiral Tower.\xf000븁\x0000\xfffeI will...\xf000븁\x0000\xfffeI'll search for that Trainer\xfffeI battled two years ago.\xf000븁\x0000\xfffeAnd...\xf000븁\x0000\xfffeI plan to say thank you.\xf000븉\x0001\x0000
N: \xf000븉\x0001\x0001How surprising...\xfffeI didn't expect you'd come here.\xf000븁\x0000\xfffeWell, that is the formula for\xfffeunderstanding other Trainers,\xf000븀\x0000\xfffeafter all...\xf000븀\x0000\xfffeYou're OK with a Pokémon battle, right?\xf000븉\x0001\x0000
\xf000븉\x0001\x0001Good...\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001I remember something Zekrom\xfffetold me once...\xf000븁\x0000\xfffeZekrom and Reshiram\xfffeare searching for new possibilities\xf000븀\x0000\xfffeby walking alongside humans...\xf000븁\x0000\xfffeMeanwhile, those that live in the wild\xfffetry to better themselves\xf000븀\x0000\xfffewithout relying on anyone else.\xf000븁\x0000\xfffeThere are many different Pokémon...\xf000븁\x0000\xfffeAnd their different ways of living...\xfffeThat is the true freedom of Pokémon.\xf000븀\x0000\xfffeThat is what connects Pokémon to us.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001I remember something Reshiram\xfffetold me once...\xf000븁\x0000\xfffeReshiram and Zekrom\xfffeare searching for new possibilities\xf000븀\x0000\xfffeby walking alongside humans...\xf000븁\x0000\xfffeMeanwhile, those that live in the wild\xfffetry to better themselves\xf000븀\x0000\xfffewithout relying on anyone else.\xf000븁\x0000\xfffeThere are many different Pokémon...\xf000븁\x0000\xfffeAnd their different ways of living...\xfffeThat is the true freedom of Pokémon.\xf000븀\x0000\xfffeThat is what connects Pokémon to us.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001I will set off on another journey.\xf000븁\x0000\xfffeThere are still many Pokémon\xfffein the world I should talk to.\xf000븁\x0000\xfffeAnd there is also a Trainer\xfffeI want to tell how I feel...\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Very well...\xfffeYou're free to choose that, too.\xf000븉\x0001\x0000
\xf000븉\x0001\x0001Your Pokémon are saying they\xfffewant to battle with my friend...\xf000븁\x0000\xfffeWhat would you like to do?\xfffeWill you have a Pokémon battle with me?\xf000븉\x0001\x0000