Grunt 1: Did you hear?\xf000븁\x0000
Grunt 2: Did I hear what?\xf000븁\x0000
Grunt 1: Well, I ran into some of\xfffeour old allies.\xf000븁\x0000
Grunt 2: Oh! Those who are still\xfffein Team Plasma?\xf000븁\x0000
Grunt 1: They tried to convince me\xfffeto rejoin Team Plasma.\xf000븁\x0000
Grunt 2: Seriously?\xf000븁\x0000\xfffeWell, quite a few of them\xfffeare still in Team Plasma.\xf000븁\x0000\xfffeLord Ghetsis... No, just Ghetsis.\xf000븁\x0000\xfffeI guess he was actually pretty good.\xf000븁\x0000\xfffeHe's awesome!\xfffeHaha. Just kidding!\xf000븁\x0000
Grunt 1: What? How dare you say that?\xf000븁\x0000\xfffeHow can you say such a thing even after\xfffeyou know what he's done to Lord N?!\xf000븁\x0000
Grunt 2: Of course,\xfffethat was disgusting.\xf000븁\x0000\xfffeBut even if you live honestly,\xfffeI'm telling you, the world is cold.\xf000븁\x0000\xfffeAs if you were surrounded by Cryogonal.\xf000븁\x0000
Grunt 1: Yeah, you're right.\xf000븁\x0000\xfffeIt has flaws, but\xfffeTeam Plasma is Team Plasma.\xf000븁\x0000
Grunt 2: Don't you think we could have\xfffegone to a region far away?\xf000븁\x0000\xfffeOrganizations like Team Plasma\xfffemust exist everywhere.\xf000븀\x0000\xfffeWe might have gotten favorable treatment\xf000븀\x0000\xfffebecause of our experience!\xf000븁\x0000
Grunt 1: Stupid, stupid, stupid!\xf000븁\x0000\xfffeAnd did I mention stupid?\xf000븁\x0000\xfffeIt all adds up to nincompoop!\xf000븁\x0000
Ouch, ouch, ouch, ouch, ouch!\xfffeOwwwww!\xf000븁\x0000
Grunt 1: We have to do something\xfffefor Pokémon. Did you forget that?\xf000븁\x0000
Grunt 2: Honestly, I'm sorry.\xf000븁\x0000\xfffeBut Pokémon have a hard time, too.\xfffeDon't you think?\xf000븁\x0000\xfffeOnce they are in Poké Balls, that's it...\xf000븁\x0000\xfffeThat might happen. Still, do they really\xfffelike their Trainers?\xf000븁\x0000
Grunt 1: Yeah!\xf000븁\x0000\xfffeBut Lord N was listening to such feelings\xfffeand words from Pokémon...\xf000븁\x0000\xfffeJust imagining it\xfffecan break my heart.\xf000븁\x0000
Grunt 2: Lord N...\xfffeI wonder where he is...\xf000븁\x0000\xfffeNow, let's go find the Pokémon\xfffein N's Castle.\xf000븀\x0000\xfffeWe have to protect them.\xf000븁\x0000
N: \xf000븉\x0001\x0001I'm here, though...\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001I've been worried about\xfffethe people who believed in me...\xf000븁\x0000\xfffeBut it seems they know\xfffewhat they can do for Pokémon\xf000븀\x0000\xfffein their own ways.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001Compared to them...\xfffeWhat was I doing?\xf000븁\x0000\xfffeWhat I really should have done was\xfffetell people about how Pokémon feel...!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001The legendary Dragon-type\xfffePokémon knew that.\xf000븁\x0000\xfffeIt has lived long\xfffeand known many people.\xf000븁\x0000\xfffeIt knew humans and Pokémon have lived\xfffeand will live together.\xf000븁\x0000\xfffeIt knew that in this relationship,\xfffehumans' actions have an enormous impact\xf000븀\x0000\xfffeon Pokémon.\xf000븁\x0000\xfffeThat's why it helps the one\xfffewho searches for truth...\xf000븀\x0000\xfffethe one who opens the way to the future.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001The legendary Dragon-type\xfffePokémon knew that.\xf000븁\x0000\xfffeIt has lived long\xfffeand known many people.\xf000븁\x0000\xfffeIt knew humans and Pokémon have lived\xfffeand will live together.\xf000븁\x0000\xfffeIt knew that in this relationship,\xfffehumans' actions have an enormous impact\xf000븀\x0000\xfffeon Pokémon.\xf000븁\x0000\xfffeThat's why it helps the one\xfffewho searches for truth...\xf000븀\x0000\xfffethe one who opens the way to the future.\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001It's not necessary...\xf000븁\x0000\xfffeSeparating black from white\xfffeand humans from Pokémon!\xf000븁\x0000\xfffeIf you think in terms of each\xfffeindividual life, this world was in a state\xf000븀\x0000\xfffethat couldn't be divided any further.\xf000븁\x0000\xfffePossibilities are born out of\xfffecombining and fusing these\xf000븀\x0000\xfffedifferent lives!\xf000븁\x0000\xfffeThere are some things we can\xfffeunderstand only by doing this.\xf000븁\x0000\xfffeIt will give form to unseen things.\xf000븁\x0000\xfffeThese formulae will restructure\xfffethe world and make it richer!\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001From their Poké Balls, I can hear the\xfffemany different feelings Pokémon have\xf000븀\x0000\xfffeabout their Trainers!\xf000븁\x0000\xfffeMore than anything, I can hear their joy\xfffethat they met people who need them!\xf000븁\x0000
\xf000븉\x0001\x0001I'll go...\xf000븁\x0000\xfffeFor Pokémon,\xfffefor Trainers,\xf000븀\x0000\xfffeand for all lives...\xf000븁\x0000\xfffeAnd for my friends\xfffewho saved me!\xf000븉\x0001\x0000\xf000븁\x0000