N: \xf000븉\x0001\x0001Thank you, my friend.\xf000븁\x0000\xfffeReturn to the peaceful\xfffelife you lived before.\xf000븉\x0001\x0000\xf000븁\x0000
Grunt: Lord N.\xfffeWhy are you releasing your Pokémon?\xf000븁\x0000
N: \xf000븉\x0001\x0001I can't...\xf000븁\x0000\xfffeI just can't keep Pokémon\xfffeconfined in Poké Balls!\xf000븁\x0000\xfffeAlso, if they stay with their Trainers,\xfffePokémon will battle,\xf000븀\x0000\xfffeand they will be hurt...\xf000븁\x0000\xfffeEven if it is for changing the\xfffeworld to protect Pokémon...\xf000븁\x0000\xfffeIt's too hard for me to put\xfffethem through such pain...\xf000븉\x0001\x0000\xf000븁\x0000
Grunt: But...\xf000븁\x0000\xfffeEver since we were young,\xfffewe've caught Pokémon and\xf000븀\x0000\xfffemade them battle.\xf000븁\x0000\xfffeThat's just how the world\xfffeworks, isn't it?\xf000븁\x0000
N: \xf000븉\x0001\x0001Who decided that catching Pokémon\xfffeand making them battle each other\xf000븀\x0000\xfffeis how the world works?\xf000븁\x0000\xfffeThat wasn't how things were\xfffebefore Poké Balls were invented...\xf000븁\x0000\xfffeThe rules that govern\xfffethis world are wrong!\xf000븉\x0001\x0000\xf000븁\x0000
Grunt: Th-that's true...\xf000븁\x0000\xfffeWell, I guess I'll let\xfffemy Pokémon go, then.\xf000븁\x0000
N: \xf000븉\x0001\x0001Not yet!\xfffeThe world hasn't changed yet!\xf000븁\x0000\xfffeThe time to free your Pokémon\xfffewill be when I befriend the Unova region's\xf000븀\x0000\xfffelegendary Dragon-type Pokémon,\xf000븀\x0000\xfffesurpass the Champion,\xf000븀\x0000\xfffeand become the hero!\xf000븉\x0001\x0000\xf000븁\x0000
N: \xf000븉\x0001\x0001Not yet!\xfffeThe world hasn't changed yet!\xf000븁\x0000\xfffeThe time to free your Pokémon\xfffewill be when I befriend the Unova region's\xf000븀\x0000\xfffelegendary Dragon-type Pokémon,\xf000븀\x0000\xfffesurpass the Champion,\xf000븀\x0000\xfffeand become the hero!\xf000븉\x0001\x0000\xf000븁\x0000
Grunt: Well then, I'll\xfffehead to the next destination.\xf000븁\x0000
\xf000븉\x0001\x0001I will separate Pokémon and people, and\xfffeblack and white will be clearly distinct!\xf000븁\x0000\xfffeOnly then will Pokémon become\xfffeperfect beings!\xf000븁\x0000\xfffeBut then why...\xf000븁\x0000\xfffeWhy did those Pokémon\xfffeseem so sad to leave me?\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001\xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeIs it because of that Trainer\xfffethat my heart wavers now?\xf000븁\x0000\xfffeWere the words of the Pokémon\xfffein Accumula Town really true?\xf000븁\x0000\xfffeDoes that mean \xf000Ā\x0001\x0000\xfffeis an ideal Trainer?\xf000븉\x0001\x0000\xf000븁\x0000
\xf000븉\x0001\x0001The cries of the suffering\xfffePokémon filling that room...\xf000븁\x0000\xfffeThe borderline between Pokémon\xfffeand humans...\xf000븁\x0000\xfffeI exist on that line.\xfffeI live in the margins between everyone,\xf000븀\x0000\xfffeso I will save them!\xf000븀\x0000\xfffeI will change the world!\xf000븁\x0000\xfffeAnd to that end, I must\xfffefight to the finish with \xf000Ā\x0001\x0000!\xf000븉\x0001\x0000\xf000븁\x0000