Welcome to the soundstage\xfffeof Pokéstar Studios!\xf000븁\x0000
Hey, \xf000Ā\x0001\x0000!\xfffeThe movie you were just in\xf000븀\x0000\xfffewas a smash hit, right?\xf000븁\x0000\xfffeThanks to that, the screenwriter\xfffewrote a new script in the series.\xf000븁\x0000\xfffeThe sequel is called\xfffe“\xf000\xff00\x0001\x0001\xf000Ŀ\x0001\x0001\xf000\xff00\x0001\x0000."\xf000븁\x0000\xfffeWe'd love for you to give it a try\xfffeand make another smash hit!\xf000븁\x0000
Would you like to\xfffetry to shoot a film?
You can make movies here\xfffeat Pokéstar Studios!\xf000븁\x0000\xfffeYou act with other actors\xfffeas determined by the script.\xf000븁\x0000\xfffeIf you meet all of the conditions\xfffefor completing the movie,\xf000븀\x0000\xfffethen it's a wrap.\xf000븁\x0000\xfffeThen, we use the most\xfffecutting-edge VFX technology\xf000븀\x0000\xfffeand finish the movie in an instant!\xf000븁\x0000\xfffeBe careful, because the\xfffenecessary conditions for\xf000븀\x0000\xfffemaking a good movie are\xf000븀\x0000\xfffedifferent from script to script!\xf000븁\x0000\xfffeThe final movie is released\xfffein the Pokéstar Studios Theater,\xf000븀\x0000\xfffeso be sure to check it out!\xf000븁\x0000
Whoa! The screens are full!\xf000븁\x0000\xfffeIf you want to release a new\xfffemovie, you're going to have\xf000븀\x0000\xfffeto end another movie's run!\xf000븀\x0000\xfffeIs that OK?
OK. Decide which film\xfffeto remove from the theater.\xf000븁\x0000
OK! Pick which script\xfffeyou want to shoot!\xf000븁\x0000
OK! What kind of Pokémon do you\xfffewant to have perform with you?
OK! All right!\xf000븁\x0000\xfffeThen pick the Pokémon\xfffethat will perform with you!\xf000븁\x0000
OK! All right!\xf000븁\x0000\xfffeThen we'll provide you with the\xfffeperfect Pokémon for the part!\xf000븁\x0000
Oh, I see!\xfffeCome back later, then!\xf000븁\x0000\xfffeThe silver screen is waiting!
OK!\xfffeThen let's start the shoot!\xf000븁\x0000
Good work on the shoot!\xf000븁\x0000\xfffeWould you like to release\xfffethe film you just shot\xf000븀\x0000\xfffein the theater?
Hey, \xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeRecently, you've even begun\xfffeto look like a movie star!
So sorry!\xf000븁\x0000\xfffeI know you want to use\xfffeyour own cool Pokémon.\xf000븁\x0000\xfffeBut, would you film the movie with\xfffePokéstar Studios' Pokémon first?\xf000븁\x0000
Oh! I'm so sorry,\xfffebut that Pokémon can't be used\xf000븀\x0000\xfffein a Pokéstar Studios shoot!\xf000븁\x0000
It's really OK to not release\xfffethe movie you shot?
OK! We'll send this straight\xfffeoff to the theater!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000, you're interested in\xfffehow the finished film turned out, right?\xf000븁\x0000\xfffeWill you go to the theater right away?
Hey, \xf000Ā\x0001\x0000!!\xfffeI've got some big news!\xf000븁\x0000\xfffeThe movie you were in\xfffeshattered past box-office records!\xf000븁\x0000\xfffeMr. Deeoh is so happy that\xfffehe decided to make a movie\xf000븀\x0000\xfffeto commemorate that!\xf000븁\x0000\xfffeThe movie is called\xfffe“\xf000\xff00\x0001\x0001\xf000Ŀ\x0001\x0001\xf000\xff00\x0001\x0000."\xf000븁\x0000\xfffePlease film the movie\xfffeand make it another smash hit!\xf000븁\x0000
Hey, \xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeYour popularity's been amazing lately!\xfffeThey've decided to make a film\xf000븀\x0000\xfffewith you in mind!\xf000븁\x0000\xfffeThe movie is called\xfffe“\xf000\xff00\x0001\x0001\xf000Ŀ\x0001\x0001\xf000\xff00\x0001\x0000."\xf000븁\x0000\xfffeWe'd love for you to give it your best\xfffeand make another smash hit!\xf000븁\x0000
Hey, \xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeYour Pokéstar Studios career\xfffehas been going on for a long time now.\xf000븁\x0000\xfffeA script has been finished that's perfect\xfffefor a seasoned pro such as yourself!\xf000븁\x0000\xfffeIts title is\xfffe“\xf000\xff00\x0001\x0001\xf000Ŀ\x0001\x0001\xf000\xff00\x0001\x0000."\xf000븁\x0000\xfffeWe'd love for you to give it your best\xfffeand make another smash hit!\xf000븁\x0000
Hey, \xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeThere's been a lot of buzz about\xfffeyou lately! Several scripts have arrived\xf000븀\x0000\xfffefor movies they want you to be in!\xf000븁\x0000\xfffeHave a look at them when\xfffeyou're deciding which film to try!\xf000븁\x0000
Hey, \xf000Ā\x0001\x0000!\xfffeDo you want to film a new movie?\xf000븁\x0000\xfffeI'm sorry, but new scripts are\xfffebeing written as we speak!\xf000븁\x0000\xfffeFor now, go and see your debut\xfffelike the boss told you to do!
Hey, \xf000Ā\x0001\x0000!\xfffeHow did your big-screen debut turn out?\xf000븁\x0000\xfffeAt the very least, the boss seemed\xfffequite satisfied with your performance.\xf000븁\x0000\xfffeHe brought a new script by\xfffeto commemorate your\xf000븀\x0000\xfffePokéstar Studios debut!\xf000븁\x0000\xfffeGo have a look at it when\xfffeyou want to shoot a film.\xf000븁\x0000
Hey, \xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeThere's a present for you today--\xfffea new script!\xf000븁\x0000\xfffeThe title is\xfffe“\xf000\xff00\x0001\x0001\xf000Ŀ\x0001\x0001\xf000\xff00\x0001\x0000."\xf000븁\x0000\xfffeAs the title suggests,\xfffeit was written because many people want\xf000븀\x0000\xfffeto see you and Brycen together again!\xf000븁\x0000\xfffeWe'd love for you to give it a try\xfffeand make another smash hit!\xf000븁\x0000
Shoot film
Explanation
Quit
Party Pokémon
Rental Pokémon
Ready... Action!\xf000븁\x0000
Are you ready?!\xfffeAction!\xf000븁\x0000
Shall we get started?\xfffeReady! Action!\xf000븁\x0000
OK, let's get rolling!\xfffeAnd 3, 2, 1... Actiooon!\xf000븁\x0000
Ees you OK?\xfffeStart ze filming!\xf000븁\x0000
Saving...\xfffeDon't turn off the power.
OK...\xfffeThat's a wrap...\xf000븁\x0000
OK! That's a wrap!\xfffePack it up!\xf000븁\x0000
Let's wrap up here!\xfffeGood work, everyone!\xf000븁\x0000
Fine work, everyone!\xfffeFilming's done!\xf000븁\x0000
Now ze filming--she ees finished!\xfffeExcellent work, everyone!\xf000븁\x0000
What?\xfffeAre you going to stop the shoot?
Hey! What's wrong?\xfffeAre you giving up already?
Come now. What's wrong?\xfffeAre you giving up on filming?
Heey! What's wrong?\xfffeAre you really quitting on the shoot?
Ees dis really OK?\xfffeAre you going to quit ze shoot?
Hey, boss!\xf000븁\x0000\xfffeI brought \xf000Ā\x0001\x0000!\xf000븁\x0000
Well now, thanks for coming!\xf000븁\x0000\xfffeFirst, let me reintroduce myself.\xfffeMy name is Stu Deeoh!\xf000븀\x0000\xfffeI'm the owner of Pokéstar Studios!\xf000븁\x0000\xfffeSo, \xf000Ā\x0001\x0000, dahling,\xfffeI brought you here because I have\xf000븀\x0000\xfffea very important request of you!\xf000븁\x0000\xfffeI'll bet you've figured it out,\xfffebut I want you to be in\xf000븀\x0000\xfffePokéstar Studios' movies!\xf000븁\x0000\xfffeThe scout said you were absolutely,\xfffepositively oozing with star potential!\xf000븁\x0000\xfffeAnd when I saw you,\xfffeyour potential struck me\xf000븀\x0000\xfffelike a lightning bolt!\xf000븁\x0000
Yessir, boss!\xf000븁\x0000\xfffeThere's no doubt in my mind that\xfffethis Trainer will become a top star\xf000븀\x0000\xfffeof Pokéstar Studios' silver screen!\xf000븁\x0000
I know! Isn't it fabulous?!\xf000븁\x0000\xfffeI am sure you'll be\xfffea big star, dahling!\xf000븁\x0000\xfffeSo I beg of you! Be in a movie!\xf000븁\x0000\xfffeToday I've even called on\xfffean amazing, astounding\xf000븀\x0000\xfffecostar for you!\xf000븁\x0000
Brycen!\xfffeWould you join us?\xf000븁\x0000
I'm Brycen...\xfffePleased to meet you...\xf000븁\x0000
Brycen is Pokéstar Studios'\xfffepride and joy--our marquee star!\xf000븁\x0000\xfffeI've prepared a positively perfect\xfffescript for a big, veteran star like him\xf000븀\x0000\xfffeand a fresh, new talent like you!\xf000븁\x0000
Those eyes...\xfffeI look forward to acting with you...\xf000븁\x0000
Mhm!\xfffeAs cool as ever!\xf000븁\x0000\xfffeSo that's the situation!\xf000븁\x0000\xfffeIf you talk to that fine staff member\xfffeover there, you can shoot the film!\xf000븁\x0000\xfffeDon't be afraid of making mistakes!\xfffeTo start with, try going big!
Movies! They're amazement itself!\xf000븁\x0000\xfffeCome now, \xf000Ā\x0001\x0000, dahling,\xfffebe surprised and moved!\xf000븀\x0000\xfffeTry the experience for yourself!
Well now, \xf000Ā\x0001\x0000!\xfffeLooking forward to working with you!\xf000븁\x0000\xfffePlease do your best until we make\xfffea movie to release in the theater!
Great! Good work!\xfffeThat was stirring acting!\xf000븀\x0000\xfffeI can't wait to see the finished film!\xf000븁\x0000\xfffeAnd this is where\xfffewe're really amazing!\xf000븁\x0000\xfffeThe movie you just filmed...\xfffewill be finished in an instant!\xf000븀\x0000\xfffeAnd released on the silver screen!\xf000븁\x0000\xfffeCome now, \xf000Ā\x0001\x0000, dahling!\xfffeLet's be off to the theater!\xf000븁\x0000
Hey! Boss!\xfffeSorry to interrupt, but the time...\xf000븁\x0000
Oh, that's right...\xfffeGot it...\xf000븁\x0000
Boo! So sorry, \xf000Ā\x0001\x0000, dahling!\xfffeI have to hurry off!\xf000븁\x0000\xfffeBut, \xf000Ā\x0001\x0000, you should go see\xfffehow your debut turned out!\xf000븁\x0000\xfffeI'm sure it will be an amazing movie.\xfffeYou are in it, after all!\xf000븁\x0000\xfffeCiao! See you again soon!\xfffePokéstar Studios is always\xf000븀\x0000\xfffewaiting for you, \xf000Ā\x0001\x0000!\xf000븁\x0000
Pokéstar Studios...\xf000븁\x0000\xfffeThis is a stage of dreams that only\xfffechosen Trainers can stand on!\xf000븁\x0000\xfffePlease finish the procedures for\xfffefilming with the gentleman by the door...