Every Gym Badge tells the story\xfffeof a hard-won victory against\xf000븀\x0000\xfffea worthy opponent.\xf000븁\x0000\xfffeI can look at a Gym Badge and\xfffetell you that story.\xf000븁\x0000\xfffeCan I see one of your Gym Badges?
OK. You don't have to show me anything.\xfffeI'm sure your memories are all you need!
Which Badge's story\xfffewould you like to hear?
You got the Basic Badge with...\xf000븁\x0000
You got the Toxic Badge with...\xf000븁\x0000
You got the Insect Badge with...\xf000븁\x0000
You got the Bolt Badge with...\xf000븁\x0000
You got the Quake Badge with...\xf000븁\x0000
You got the Jet Badge with...\xf000븁\x0000
You got the Legend Badge with...\xf000븁\x0000
You got the Wave Badge with...\xf000븁\x0000
\xf000ā\x0001\x0000.\xf000븁\x0000
\xf000ā\x0001\x0000 and \xf000ā\x0001\x0001.\xf000븁\x0000
\xf000ā\x0001\x0000, \xf000ā\x0001\x0001, and\xfffe\xf000ā\x0001\x0002.\xf000븁\x0000
\xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, and \xf000ā\x0001\x0003.\xf000븁\x0000
\xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, and\xf000븀\x0000\xfffe\xf000ā\x0001\x0004.\xf000븁\x0000
\xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003,\xf000븀\x0000\xfffe\xf000ā\x0001\x0004, and \xf000ā\x0001\x0005.\xf000븁\x0000
Want to show me another Gym Badge?
Basic Badge
Toxic Badge
Insect Badge
Bolt Badge
Quake Badge
Jet Badge
Legend Badge
Wave Badge
Cancel
What? You haven't\xfffewon that Gym Badge yet...\xf000븁\x0000
I don't have anything to do ever since\xfffeI took a post here.\xf000븁\x0000\xfffeSince nobody goes outside at night,\xfffeit's very peaceful.
True, nobody goes outside at night\xfffeand it's very peaceful...\xf000븁\x0000\xfffeBut it's all because of\xfffea terrifying Pokémon.\xf000븁\x0000\xfffeI'm not sure how I feel about that.