Girl: Oh! Are we going to help\xfffetrain that person, sir?\xf000븁\x0000
Boy: Really? But that Trainer\xfffelooks really tough!\xf000븁\x0000
Alder: That's right! This Trainer may\xfffebe tough, but you can learn from\xf000븀\x0000\xfffelosing as well.\xf000븁\x0000\xfffeMore importantly, haven't I been telling\xfffeyou just to enjoy Pokémon battles?\xf000븁\x0000
So, \xf000Ā\x0001\x0000!\xfffePlease be their opponent!\xf000븁\x0000
I'll show you what's\xfffecool about my Pokémon!\xf000븁\x0000
That was a fine battle,\xfffeboth of you.\xf000븁\x0000\xfffeWell, next we have...\xf000븁\x0000
Ready!\xf000븁\x0000
Alder: First we have to heal\xfffeyour Pokémon, \xf000Ā\x0001\x0000.\xf000븁\x0000
Girl: Some Pokémon battles are\xfffedecided by type matchups!\xf000븁\x0000
Alder: That was truly\xfffea rousing battle!\xf000븁\x0000\xfffeI could tell that all of the Pokémon\xfffewere enjoying themselves as well!\xf000븁\x0000
How about it, \xf000Ā\x0001\x0000?\xf000븁\x0000\xfffePokémon types are very important\xfffein battle, aren't they?\xf000븁\x0000\xfffeWater is strong against Fire...\xfffeFire is strong against Grass...\xf000븀\x0000\xfffeGrass is strong against Water...\xf000븁\x0000\xfffeType matchups don't\xfffedecide everything, though!\xf000븁\x0000
But, listen!\xf000븁\x0000\xfffeWhen a Pokémon uses a move\xfffethat matches its type, the move\xf000븀\x0000\xfffebecomes more powerful!\xf000븁\x0000
Let's heal those hard-working Pokémon!\xf000븁\x0000\xfffe\xf000ā\x0001\x0001!\xfffeYou did a great job for \xf000Ā\x0001\x0000!\xf000븁\x0000
Meeting Pokémon and people you\xfffenever would have met otherwise\xf000븀\x0000\xfffeis truly one of the great things\xf000븀\x0000\xfffeabout traveling!
Alder: Oh!\xfffeYou won a Gym Badge!\xf000븁\x0000\xfffeThat's the result of\xfffeunderstanding your Pokémon\xf000븀\x0000\xfffeand bringing out their power!
Alder: Getting that many\xfffeGym Badges is impressive!\xf000븁\x0000\xfffeBut you're only partway\xfffethrough your journey...\xf000븁\x0000\xfffeWhat does being strong\xfffereally mean?
Alder: Oh! You've come!\xf000븁\x0000\xfffeCould I spar with you,\xfffethe strongest Trainer\xf000븀\x0000\xfffein the Unova region?
Alder: Oh! You've come!\xf000븁\x0000\xfffeI want to show them what's\xfffeincredible about Trainers as well!\xf000븁\x0000\xfffeCould I spar with you,\xfffethe strongest Trainer\xf000븀\x0000\xfffein the Unova region?
Oh!\xfffeMy heart jumps for joy!\xf000븁\x0000\xfffeWell, then, prepare yourself\xfffefor battle!\xf000븁\x0000\xfffeKiai!\xf000븁\x0000
Hrm...\xfffeWell, I shall wait here, then.
Alder: That's the Champion for you!\xf000븁\x0000
???: Gramps!\xf000븁\x0000\xfffeI did it!\xf000븁\x0000\xfffeI did it!\xf000븁\x0000\xfffeI DID it!\xf000븁\x0000\xfffeThe Black Tower!\xf000븁\x0000\xfffeI made it to the top!\xf000븁\x0000
???: Gramps!\xf000븁\x0000\xfffeI did it!\xf000븁\x0000\xfffeI did it!\xf000븁\x0000\xfffeI DID it!\xf000븁\x0000\xfffeThe White Treehollow!\xf000븁\x0000\xfffeI made it to the deepest part!\xf000븁\x0000
Alder: Why, if it isn't Benga!\xf000븁\x0000\xfffeAre you serious, boy?\xf000븁\x0000
Benga: Hey!\xf000븁\x0000\xfffeGramps!\xf000븁\x0000\xfffeYou know how\xfffestrong I am!\xf000븁\x0000\xfffeHey, hey!\xf000븁\x0000
Who's that?\xf000븁\x0000
Alder: His name is\xfffe\xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeHe's the strongest\xfffeTrainer in the Unova region.\xf000븁\x0000
Alder: Her name is\xfffe\xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeShe's the strongest\xfffeTrainer in the Unova region.\xf000븁\x0000
Benga: I knew it!\xf000븁\x0000\xfffeThat Trainer smells tough!\xf000븁\x0000
Alder: How about it, Benga?\xfffeDo you want to spar, perhaps?\xf000븁\x0000
Benga: No!\xf000븁\x0000\xfffeI know that Trainer's strong!\xf000븁\x0000\xfffeAnd I want to battle!\xf000븁\x0000\xfffeBut those Pokémon\xfffehaven't been through enough!\xf000븁\x0000
Me!\xf000븁\x0000\xfffeAnd my Pokémon!\xf000븁\x0000\xfffeWe climbed to the top of the Black Tower!\xf000븁\x0000\xfffeYou do that, too!\xf000븁\x0000\xfffeThere we'll see who's stronger!\xf000븁\x0000\xfffeLet's try hard to be the best!\xf000븁\x0000
Me!\xf000븁\x0000\xfffeAnd my Pokémon!\xf000븁\x0000\xfffeWe made it to the deepest part\xfffeof the White Treehollow!\xf000븁\x0000\xfffeYou do that, too!\xf000븁\x0000\xfffeThere we'll see who's stronger!\xf000븁\x0000\xfffeLet's try hard to be the best!\xf000븁\x0000
Later!\xf000븁\x0000\xfffeGramps and \xf000Ā\x0001\x0000!\xf000븁\x0000
Alder: He's a lively one,\xfffeeven for MY grandson!\xf000븁\x0000\xfffeI'll explain what he was\xfffetalking about.\xf000븁\x0000\xfffeHe challenged a place called\xfffethe Black Tower, which\xf000븀\x0000\xfffeappeared in Black City.\xf000븁\x0000\xfffeYou'll find out what kind of\xfffeplace it is if you go there.\xf000븁\x0000\xfffeAn ordinary Trainer, however,\xfffecan't make it to where he is.\xf000븁\x0000\xfffeSo that's the story!\xfffeIf you'd like, you should take\xf000븀\x0000\xfffethe challenge as well.
Alder: He's a lively one,\xfffeeven for MY grandson!\xf000븁\x0000\xfffeI'll explain what he was\xfffetalking about.\xf000븁\x0000\xfffeHe challenged a place called\xfffethe White Treehollow, which\xf000븀\x0000\xfffeappeared in White Forest.\xf000븁\x0000\xfffeYou'll find out what kind of\xfffeplace it is if you go there.\xf000븁\x0000\xfffeAn ordinary Trainer, however,\xfffecan't make it to where he is.\xf000븁\x0000\xfffeSo that's the story!\xfffeIf you'd like, you should take\xf000븀\x0000\xfffethe challenge as well.
Alder: When you find something\xfffeyou want to do, you should\xf000븀\x0000\xfffetake it on without a moment of doubt!\xf000븁\x0000\xfffeDon't worry!\xfffeYou have Pokémon by your side, right?\xf000븁\x0000\xfffeIf you're together,\xfffeyou can do things you can't do alone,\xf000븀\x0000\xfffeand your Pokémon can go places\xf000븀\x0000\xfffethey couldn't go on their own.
My dream is to strengthen my Pokémon\xfffehere and become the strongest\xf000븀\x0000\xfffeTrainer in Unova!
I think I can get even stronger\xfffeif I learn more about Pokémon!\xf000븁\x0000\xfffeThat's why I want to go to many\xfffedifferent places--so I can learn a lot!
Hey!\xf000븁\x0000\xfffeHey!\xf000븁\x0000\xfffeHey!\xf000븁\x0000\xfffeIt was a promise!\xf000븁\x0000\xfffeBetween me and you!\xf000븁\x0000\xfffeWe had the best match!\xf000븁\x0000\xfffeThis is to remember it by!\xf000븁\x0000\xfffeRaise this Gible!\xf000븁\x0000
Hey!\xf000븁\x0000\xfffeHey!\xf000븁\x0000\xfffeHey!\xf000븁\x0000\xfffeIt was a promise!\xf000븁\x0000\xfffeBetween me and you!\xf000븁\x0000\xfffeWe had the best match!\xf000븁\x0000\xfffeThis is to remember it by!\xf000븁\x0000\xfffeRaise this Dratini!\xf000븁\x0000
\xf000Ā\x0001\x0000 received\xfffe\xf000ā\x0001\x0001!
Would you like to give a\xfffenickname to this \xf000ā\x0001\x0001?
Hey! What's going on?\xf000븁\x0000\xfffeYour party's full, huh?\xf000븁\x0000\xfffeOK!\xf000븁\x0000\xfffeOK!\xf000븁\x0000\xfffeGot it!\xf000븁\x0000\xfffeI'll wait here!
I'll leave it with you!\xf000븁\x0000\xfffeTake good care of it!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeI'll be waiting for you in the Black Tower!\xf000븁\x0000
I'll leave it with you!\xf000븁\x0000\xfffeTake good care of it!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeI'll be waiting for you\xfffein the White Treehollow\xf000븁\x0000