\xf000Ā\x0001\x0001: You found them!\xfffeI knew you could do it!\xf000븁\x0000
But...\xfffeHow do we get in?\xf000븁\x0000
???: Hold up!\xf000븁\x0000
A heavy gangplank fell\xfffewith a solid thud...\xf000븁\x0000
Marlon: Eh, this should do it!\xf000븁\x0000
\xf000Ā\x0001\x0001: I thought you weren't\xfffegoing to fight Team Plasma?\xf000븁\x0000
Marlon: Hey, friends!\xfffeTeam Plasma's not botherin' me.\xf000븁\x0000\xfffeThey could be up to no good\xfffefor reals, and...\xf000븁\x0000\xfffeIt's not my style to go around\xfffedecidin' Team Plasma's bad\xf000븀\x0000\xfffewithout thinkin' 'bout it\xf000븀\x0000\xfffejust 'cause everyone says so!\xf000븁\x0000
But, eh, you're havin' trouble,\xfffeso I've got to help out!\xf000븀\x0000\xfffeThat's what I want to do!\xf000븁\x0000
\xf000Ā\x0001\x0001: Thanks...\xf000븁\x0000
Marlon: Listen, 'K.\xfffeBelieve in somethin'!\xf000븁\x0000\xfffeSearchin' for stolen\xfffePokémon is fine!\xf000븁\x0000\xfffeKeepin' Unova from bein'\xfffeiced over's fine too!\xf000븁\x0000\xfffeIt's all good.\xfffeBut think 'bout why you're doin' that.\xf000븁\x0000\xfffeThe strength of your beliefs is what\xfffegives you and your Pokémon power!\xf000븁\x0000
I made some noise,\xfffeso some people came out!\xf000븁\x0000
Hey, be careful, 'K!\xf000븁\x0000
\xf000Ā\x0001\x0001: What was that?!\xfffeThe guy sure doesn't follow through!\xf000븁\x0000
Well, I guess he was being\xfffekind in his own way...\xf000븁\x0000\xfffeAll right, I'm going in!\xf000븁\x0000
\xf000Ā\x0001\x0001: Team Plasma!\xf000븁\x0000\xfffeNo matter where you fly,\xfffeI won't let you get away!\xf000븁\x0000\xfffeBut, what's over there anyway?\xf000븁\x0000
Cheren: Sorry I'm late...\xf000븁\x0000\xfffeI suspect that they're flying\xfffetoward the Giant Chasm.\xf000븁\x0000
\xf000Ā\x0001\x0001: The Giant Chasm!\xfffeThat's deep in Route 22, right?\xf000븁\x0000\xfffeOK, I'm going!\xfffe\xf000Ā\x0001\x0000! You come too!\xf000븁\x0000
That Pokémon...\xf000븁\x0000\xfffeKyurem, was it?\xf000븁\x0000\xfffeIts cry sounded\xfffelonely somehow.\xf000븁\x0000
Cheren: Kyurem!\xf000븁\x0000\xfffeTeam Plasma is using Kyurem's\xfffepower for evil?!\xf000븁\x0000
Then how should we stop\xfffeTeam Plasma?\xf000븁\x0000\xfffeIf Kyurem is, like Drayden said,\xfffea legendary Dragon-type Pokémon,\xf000븀\x0000\xfffethe only ones who could stand up\xf000븀\x0000\xfffeto it are Reshiram or Zekrom!\xf000븁\x0000\xfffeBut...\xfffeNeither of them is here right now...\xf000븁\x0000\xfffeWhere are the ones the legendary\xfffePokémon recognized as heroes, anyway?\xf000븀\x0000\xfffeI guess I just have to find one of them!
Then how should we stop\xfffeTeam Plasma?\xf000븁\x0000\xfffeIf Kyurem is, like Drayden said,\xfffea legendary Dragon-type Pokémon,\xf000븀\x0000\xfffethe only ones who could stand up\xf000븀\x0000\xfffeto it are Zekrom or Reshiram!\xf000븁\x0000\xfffeBut...\xfffeNeither of them is here right now...\xf000븁\x0000\xfffeWhere are the ones the legendary\xfffePokémon recognized as heroes, anyway?\xf000븀\x0000\xfffeI guess I just have to find one of them!
Cheren: Yeah...\xf000븁\x0000\xfffeYou can get to the Giant Chasm\xfffefrom Route 22.