The first round!\xfffe\xf000Ā\x0001\x0000 vs. \xf000Ā\x0001\x0001.\xf000븁\x0000
The second round!\xfffe\xf000Ā\x0001\x0000 vs. \xf000Ā\x0001\x0001.\xf000븁\x0000
The final round!\xfffe\xf000Ā\x0001\x0000 vs. \xf000Ā\x0001\x0001.\xf000븁\x0000
\xf000Ļ\x0001\x0000!\xfffeThe final round!\xf000븀\x0000\xfffeThe opponent is entering the arena!\xf000븁\x0000
The winner is...\xf000븁\x0000
The Driftveil Tournament\xfffestarts now!\xf000븁\x0000\xfffeFirst-timer \xf000Ā\x0001\x0001 enters!\xf000븁\x0000
The winner of the first round is...\xfffe\xf000Ā\x0001\x0000!\xf000븁\x0000
The winner of the second round is...\xfffe\xf000Ā\x0001\x0000!\xf000븁\x0000
Let's check out\xfffethe other matches!\xf000븁\x0000\xfffeTurn your attention to\xfffethe giant screen!\xf000븁\x0000
\xf000Ā\x0001\x0000!
This concludes the\xfffe\xf000Ļ\x0001\x0000!\xf000븀\x0000\xfffeSee you in the next tournament!\xf000븁\x0000
Eeeeek!
Do your best!
\xf000Ā\x0001\x0000!
Go!
Roaar!
Go!
Here they are!
Knock them out!
Win!
Yay!
Shriek!
You can do it!
\xf000Ā\x0001\x0000!
Come on!
Fight!
Go go!
Here they come!
Send them flying!
Whoo-woo!
Yaay!
It comes down to this match!\xfffe\xf000Ā\x0001\x0000 enters!\xf000븀\x0000\xfffeThis would be the first title win!\xf000븁\x0000
There are two groups who participate\xfffein this tournament...\xf000븀\x0000\xfffeThe ones who've won and those\xf000븀\x0000\xfffewho haven't.\xf000븁\x0000\xfffeHere comes someone who has!\xfffe\xf000Ā\x0001\x0000 enters!\xf000븁\x0000
Go all out!\xf000븁\x0000\xfffeGet another win,\xfffe\xf000Ā\x0001\x0000!\xf000븁\x0000
Recently winning a few times,\xfffethis Trainer is becoming popular\xf000븀\x0000\xfffearound Driftveil City!\xf000븀\x0000\xfffeHere comes our \xf000Ā\x0001\x0000!\xf000븁\x0000
We need both hands to count\xfffehow many times this Trainer has won\xf000븀\x0000\xfffethe tournament!\xf000븁\x0000\xfffeStarting to have the presence of\xfffea winner, I should say!\xf000븀\x0000\xfffeCome on down! \xf000Ā\x0001\x0000!\xf000븁\x0000
This Trainer makes the crowds go\xfffemad with excitement simply by\xf000븀\x0000\xfffeparticipating in a tournament!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000 makes\xfffea dramatic appearance!\xf000븁\x0000
Call down a storm!\xfffeGenerate a cyclone!\xf000븁\x0000\xfffeHere comes the highflyer of\xfffethis tournament!\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000!\xf000븀\x0000\xfffeYou are the eye of the typhoon!\xf000븁\x0000
The one who tasted many victories\xfffeand witnessed many lose their battles.\xf000븁\x0000\xfffeWhat is going through the mind of\xfffethis amazing Trainer?\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000 enters!\xf000븁\x0000
This Trainer has achieved over\xfffe100 victories!\xf000븁\x0000\xfffeBut the pursuit for true strength\xfffebeyond mere numbers continues!\xf000븁\x0000\xfffeI present you \xf000Ā\x0001\x0000!\xf000븁\x0000
Let's check out the other match\xfffeon the giant screen!\xf000븁\x0000
Is this what they call raw power?\xfffeA great victory with \xf000Ȁ\x0001\x0000 Pokémon left!\xf000븁\x0000
In this tough tournament, where\xfffeeverybody is expected to face a\xf000븀\x0000\xfffetough road, we just witnessed a\xf000븀\x0000\xfffetotal victory! Great!\xf000븁\x0000
How strong are your Pokémon\xfffewhen they face your own party?\xf000븁\x0000\xfffeLet's mix them!\xf000븁\x0000
\xf000Ā\x0001\x0000 chose\xfffe\xf000ā\x0001\x0001.\xf000븁\x0000
Select one Pokémon\xfffefrom the opponent's party.
Are you OK with \xf000ā\x0001\x0000?
                                                  
                                        
                              
Let's mix them!\xf000븁\x0000
\xf000ā\x0001\x0001 from \xf000Ā\x0001\x0000's party\xfffeand \xf000ā\x0001\x0003 from \xf000Ā\x0001\x0002's party\xf000븀\x0000\xfffehave been swapped.\xf000븁\x0000
Let's swap another Pokémon!\xf000븁\x0000
You've selected\xfffethat Pokémon already.\xf000븁\x0000
\xf000ā\x0001\x0000
\xf000봀\x0003\x0004\x0000\x0002\xf000ā\x0001\x0000\xf000봁\x0000
\xf000ā\x0001\x0000!
\xf000Ȁ\x0001\x0000 Pokémon left!\xf000븁\x0000\xfffeCan we still call this raw power?\xf000븁\x0000