USE
TRASH
REGISTER
GIVE
     
CONFIRM
WALK
    
CANCEL
    
    
     
    
    
    
    
CHECK
    
DESELECT
    
     
    
         
--
    
    
    
    
    
    
    
    
    
    
    
          
         
    
    
    
    
      
    
\xf000ĉ\x0001\x0000 is selected.
                     
            
             
The \xf000ĉ\x0001\x0000 can't be held.
                         
                 
                  
                
                             
Throw away how many\xfffe\xf000ĉ\x0001\x0000?
Threw away \xf000Ȃ\x0001\x0001 \xf000ĉ\x0001\x0000.
Is it OK to throw away\xfffe\xf000Ȃ\x0001\x0001 \xf000ĉ\x0001\x0000?
Juniper's words echoed...\xfffe\xf000Ā\x0001\x0000! There's a time and\xf000븀\x0000\xfffeplace for everything! But not now.
You can't dismount your Bike here.
Juniper's words echoed...\xfffe\xf000Ā\x0001\x0000! There's a time and\xf000븀\x0000\xfffeplace for everything! But not now.
               
Booted up a TM.
Booted up an HM.
It contained\xfffe\xf000ć\x0001\x0000.\xf000븁\x0000\xfffeTeach \xf000ć\x0001\x0000\xfffeto a Pokémon?
\xf000Ā\x0001\x0000 used the\xfffe\xf000ĉ\x0001\x0001.
Since a Repel's effects still linger,\xfffeyou can't use this now.
                                        
                                        
              
            
\xf000봂\x0000No. \xf000ȁ\x0001\x0000 \xf000ć\x0001\x0001
          
\xf000봂\x0000Hidden \xf000ȁ\x0001\x0000 \xf000ć\x0001\x0001
      
                              
             
                       
    
\xf000ĉ\x0001\x0000? Oh, no.\xfffeI can't buy that.
\xf000ĉ\x0001\x0000?\xfffeHow many will you sell?
I can pay $\xf000Ȇ\x0001\x0000.\xfffeWould that be OK?
Turned over the \xf000ĉ\x0001\x0000\xfffeand received $\xf000Ȇ\x0001\x0001.
Money
$\xf000Ȇ\x0001\x0000
     
+$\xf000Ȇ\x0001\x0000
    
    
    
     
    
PP
POWER
ACCURACY
CATEGORY
\xf000ȁ\x0001\x0000
\xf000Ȃ\x0001\x0000
          
                           
         
    
    
                   
TYPE
                                 
                              
                   
                   
            
                  
             
                  
          
               
                     
                                       
               
       
        
                               
The \xf000ĉ\x0001\x0001 can't be used\xfffewhen you have someone with you!
               
                                  
                                         
                                   
                                  
                              
                               
                                    
                                     
    
\xf000ĉ\x0001\x0000
x\xf000Ȃ\x0001\x0000
YES
NO
\xf000봂\x0000\xf000ĉ\x0001\x0000
It's empty.
                              
                              
Items have been sorted!
\xf000Ē\x0001\x0000
Sorted items by type!
Sorted items by name!
Sorted items from\xfffemost to fewest held!
Sorted items from\xfffefewest to most held!
All
TO FREE SPACE
RETURN TO CASE
Select the type of item\xfffeyou want to search for.
Number of item types found that\xfffecan be put in the \xf000Ē\x0001\x0000: \xf000Ȃ\x0001\x0001!
Moved the \xf000ĉ\x0001\x0001 to\xfffethe \xf000Ē\x0001\x0000!
Returned the \xf000ĉ\x0001\x0001\xfffeto the \xf000Ē\x0001\x0000!
How do you want to sort items?
By Type
By Name
From Most
From Fewest
By Number
Number of item types found: \xf000Ȃ\x0001\x0001!
Sorted items by number!
Cannot find.
Put Away