       
\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0000
Will you use \xf000ļ\x0001\x0001?\xfffe\xf000Ȃ\x0001\x0002 needed/\xf000Ȃ\x0001\x0003 held
Use the \xf000ļ\x0001\x0001\xfffethat \xf000Ā\x0001\x0000 activated?
Special Pass Power activated!\xfffeDo you want to use\xfffe\xf000ļ\x0001\x0001?
             
                                             
                         
                               
Said “\xf000Ĝ\x0001\x0000!"
Quit the Funfest Mission?
                   
       
    
    
      
         
    
    
    
    
    
Hello!
          
         
         
              
           
            
          
               
            
       
          
           
          
         
            
            
             
           
           
            
           
         
           
            
           
           
           
            
           
             
          
               
             
          
            
           
           
          
           
           
              
              
    
                   
    
    
               
Time Left
Number of Players
              
Total Score
Reward
\xf000Ȃ\x0001\x0000
    
Score
Rank
Top Score
     
\xf000ȃ\x0001\x0000
\xf000Ȃ\x0001\x0001 of \xf000Ȃ\x0001\x0000
Time Left
Bonus Score
Double Score
\xf000ȁ\x0001\x0001 \xf000ĉ\x0001\x0000
+\xf000ȁ\x0001\x0000
\xf000ȃ\x0001\x0000
\xf000ȃ\x0001\x0000
\xf000ȃ\x0001\x0000
              
             
              
            
          
\xf000ȁ\x0001\x0000:\xf000ȁ\x0001\x0001
\xf000ȁ\x0001\x0000 min.
\xf000Ā\x0001\x0000's score: \xf000ȃ\x0001\x0001
\xf000Ā\x0001\x0000's score: \xf000ȃ\x0001\x0001
\xf000Ā\x0001\x0000's score: \xf000ȃ\x0001\x0001
\xf000Ā\x0001\x0000's score: \xf000ȃ\x0001\x0001
\xf000Ā\x0001\x0000's score: \xf000ȃ\x0001\x0001
Mission accomplished!
Mission failed!
\xf000Ā\x0001\x0000 obtained\xfffe\xf000ȁ\x0001\x0002 \xf000ĉ\x0001\x0001!
Too bad! There is no more room\xfffefor \xf000ĉ\x0001\x0000!
Double-score bonus activated!
\xf000Ā\x0001\x0000's feelings\xffferesonated with the Entree!\xf000븁\x0000\xfffeThe Entralink's \xf000Ń\x0001\x0001 level\xfffehas gone up by \xf000ȁ\x0001\x0002!
Everyone's feelings\xffferesonated with the Entree!\xf000븁\x0000\xfffeThe Entralink's \xf000Ń\x0001\x0000 level\xfffehas gone up by \xf000ȁ\x0001\x0001!
White
Black
Objective