                                                  
    
    
                                   
                      
Creating save data.\xfffePlease wait...
Hey, what up!\xf000\xbe01\x0000
It's ya boi ShinyLars here with\xfffeanother tasty Wet Version!\xf000\xbe00\x0000\xfffeIt's bigger and better than before!\xf000\xbe01\x0000
If you're new to this kind of thing,\xfffethis is the fourth time we are\xf000\xbe00\x0000\xfffedoing this romhack style\xf000\xbe00\x0000\xfffefor Xwater.\xf000\xbe01\x0000\xfffeBasically, you guys watching have\xfffesubmitted your teams and trainers\xf000\xbe00\x0000\xfffeand dialogue to us.\xf000\xbe01\x0000\xfffeAnd we've put you guys into the\xfffegame. Pretty neat, huh?\xf000\xbe01\x0000
I bet Miki has planned fun games\xfffefor you guys to participate in.\xf000\xbe01\x0000\xfffeHopefully, this will be fun for\xfffeeveryone! (Maybe not Miki.)\xf000\xbe01\x0000
But anyways, I gotta figure out\xfffewhat we're working with here.\xf000\xbe01\x0000
Which of these characters do you\xfffewanna look like?\xf000\xbe01\x0000
You wanna look like Nate, right?\xf000\xbe01\x0000
You wanna look like Rosa, right?\xf000\xbe01\x0000
     
     
What goofy name are you going with\xfffethis time?\xf000\xbe01\x0000
Seriously, \xf000\x0100\x0001\x0000 is\xfffewhat you're choosing?!\xf000\xbe01\x0000
Seriously, \xf000\x0100\x0001\x0000 is\xfffewhat you're choosing?!\xf000\xbe01\x0000
YES
NO
So your name's \xf000\x0100\x0001\x0000.\xfffeInteresting choice...\xf000\xbe01\x0000
Well then. I'm going to introduce you\xfffeto your two best friends!\xf000\xbe01\x0000
Could you tell me a little about your\xfffebrother--the older boy who lives in\xf000\xbe00\x0000\xfffethe other room?\xf000\xbe01\x0000
Would you mind telling me his name?\xfffe*cough* Steve! *cough*\xf000\xbe01\x0000
Steve
    
    
       
...\xf000\x0100\x0001\x0001.\xfffeThat's pretty fit, right?\xf000\xbe01\x0000
                                                    
                                                
\xf000\x0100\x0001\x0000!\xf000\xbe01\x0000\xfffeGo make your life miserable.\xf000\xbe01\x0000\xfffeBecause you can't prepare your team\xfffein any way for any of the battles.\xf000\xbe01\x0000\xfffeSo I bet you're gonna have a lot of\xfffehard times playing through this.\xf000\xbe01\x0000\xfffeAnd it will be a pleasure for us all\xfffeto watch, and we'll laugh, and we'll\xf000\xbe00\x0000\xfffedo the game you set up that lets us\xf000\xbe00\x0000\xfffemake your life harder.\xf000\xbe01\x0000
Also, thanks for watching everyone.\xfffeBe sure to stick around. ⑾\xf000\xbe01\x0000
                               
                  
                                                                                  
          
         
       