                                                  
    
    
                                   
                      
Creating save data.\xfffePlease wait...
Hi, my name is Professor Juniper and ...\xf000븁\x0000Wait...\xf000븁\x0000
You're Xwater! I don't believe it!\xfffeCinccino! Miki's here!\xf000븁\x0000
I guess that means we are doing this then.\xf000븁\x0000Wet Version 3.0!\xf000븁\x0000In here, you are going to see many\xfffefamiliar faces and pleanty of memes.\xf000븁\x0000
We did our best to include as many people\xfffeas we could.\xf000븁\x0000Cinccino, why don't you go make our\xfffebed for me please.\xf000븁\x0000
Anyway...\xfffeWe need you to do the needful...\xf000븁\x0000
Do you identify male\xfffeOr female?\xf000븁\x0000
You're a guy, right?\xf000븁\x0000
You're a gal, right?\xf000븁\x0000
     
     
And what name will your partner scream\xfffein bed?\xf000븁\x0000\xfffePlease tell me.\xf000븁\x0000
So they'll shout \xf000Ā\x0001\x0000?\xf000븁\x0000
So they'll shout \xf000Ā\x0001\x0000?\xf000븁\x0000
YES
NO
\xf000Ā\x0001\x0000!\xfffeI'll have to remember that.\xf000븁\x0000
Well then. I'm going to introduce you\xfffeto your two best friends!\xf000븁\x0000
Could you tell me a little about your\xfffefriend--the older boy who lives nearby?\xf000븁\x0000
Would you mind telling me his name?\xf000븁\x0000
Rival
    
    
       
\xf000Ā\x0001\x0001?\xfffeDid I get that right?\xf000븁\x0000
                                                    
                                                
\xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeThat's all we needed!\xf000븁\x0000I'm going to entrust you with your first\xfffePokemon.\xf000븁\x0000I'm sure you'll be great partners.\xf000븁\x0000
The moment you choose the\xfffePokémon that will accompany\xf000븀\x0000\xfffeyou on your journey,\xf000븀\x0000\xfffeyou will tie destiny's knot!\xf000븁\x0000\xfffeDuring your journey, you will meet many\xfffePokémon Partners and the people they\xf000븀\x0000\xfffeshare lives with.\xf000븀\x0000\xfffeThey'll each have their own ways of\xf000븀\x0000\xfffehelping one another.\xf000븁\x0000\xfffeI really hope you learn what is important\xfffeto you as a result of your travels...\xf000븁\x0000\xfffeThat's right! Sharing yourself with the\xfffepeople and the Pokémon close to you.\xf000븁\x0000\xfffeOh, and I guess winning battles too...\xfffe...\xf000븁\x0000\xfffeBut who cares about battles when there's\xfffeso much 'research' to be done!\xf000븁\x0000
                               
                  
                                                                                  
          
         
       
