ENTREE
RECEIVE PASS POWER
ACCEPT A FUNFEST MISSION
CHECK RECORDS
MISSION RECORDS
                  
                  
Entree's Total Level: \xf000Ȃ\x0001\x0000
◆White Lv.: \xf000ȃ\x0001\x0000
◇Black Lv.: \xf000ȃ\x0001\x0000
Available Pass Powers: \xf000ȃ\x0001\x0000
Completed missions:
Hosted missions:
Participated missions:
The most participants:
Top scores:
\xf000Ȅ\x0001\x0000
\xf000Ȅ\x0001\x0000
\xf000Ȅ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȅ\x0001\x0000
            
             
                   
                         
                       
               
                                  
                                      
                                                                                        
                                                        
\xf000ȃ\x0001\x0000
YES
NO
Will you receive this Pass Power\xfffefrom the Entree?
AVAILABLE PASS POWER
Received “\xf000Ĝ\x0001\x0000"\xfffefrom the Entree!\xf000븁\x0000\xfffeThe “\xf000Ĝ\x0001\x0000" is\xffferegistered to C-Gear!
RECEIVE POWER
Please select the Pass Power\xfffeyou want to receive from the Entree.
CURRENT PASS POWERS
No Pass Power has been received.
Orbs needed: \xf000ȃ\x0001\x0000
\xf000봂\x0000◆The White Level to receive it: \xf000Ȃ\x0001\x0000◆\xfffe\xfffeCurrent levels\xfffe◇Black Lv. : \xf000Ȃ\x0001\x0002   ◆White Lv. : \xf000Ȃ\x0001\x0001
\xf000봂\x0000◆The Black Level to receive it: \xf000Ȃ\x0001\x0000◆\xfffe\xfffeCurrent levels\xfffe◇Black Lv. : \xf000Ȃ\x0001\x0002   ◆White Lv. : \xf000Ȃ\x0001\x0001
AVAILABLE FUNFEST MISSIONS
Please select a Funfest Mission\xfffeyou want to play.
BEGIN A MISSION
Would you like to start\xfffe\xf000ŀ\x0001\x0000, Lv. \xf000Ȁ\x0001\x0001?
The Funfest Mission is\xfffestarting now.
ACTIVE PASS POWER
None
ENTRALINK
\xf000ȁ\x0001\x0000:\xf000ȁ\x0001\x0001
Will you use\xfffe\xf000Ĝ\x0001\x0000?\xfffe\xf000ȃ\x0001\x0001 needed/\xf000ȃ\x0001\x0002 held
You do not have enough Pass Orbs.\xfffe\xfffe\xf000ȃ\x0001\x0000 needed/\xf000ȃ\x0001\x0001 held
MISSION
Time limit
Target
     
     
\xf000ȁ\x0001\x0000 min., \xf000ȁ\x0001\x0001 sec.
\xf000ȃ\x0001\x0000
         
L\xf000Ȁ\x0001\x0000
\xf000ȁ\x0001\x0000 min.
          
\xf000ȃ\x0001\x0000
\xf000ȃ\x0001\x0000
\xf000ȃ\x0001\x0000
Total
Score
Best records
You can't receive more than\xfffethree Pass Powers.\xf000븁\x0000\xfffePlease select a Pass Power you want to\xfffereturn to the Entree to receive a new\xf000븀\x0000\xfffePass Power.
Returned “\xf000Ĝ\x0001\x0000"\xfffeto the Entree,\xf000븀\x0000\xfffeand received “\xf000Ĝ\x0001\x0001"\xf000븀\x0000\xfffefrom the Entree!\xf000븁\x0000\xfffe“\xf000Ĝ\x0001\x0001" has been\xffferegistered to the C-Gear!
CANCEL