Movie Star
Masked Man
Brycen-Man: The amusement park...\xfffeIt is merely a moment of a dream...\xf000븁\x0000\xfffeIt is the shape people's ideals\xfffehave taken...\xf000븁\x0000\xfffeI have no use for such ideals...
Brycen-Man: Mwahaha!\xfffeI will end you now, \xf000Ă\x0001\x0000 Kid!
Brycen-Man: Go, my Pokémon!\xfffeUnleash your power!\xf000븁\x0000\xfffeDestroy everything in this amusement park!
???: Hold it right there!
Brycen-Man: Wh-who are you?
???: The Messenger of Truths and Ideals,\xfffeThe \xf000Ă\x0001\x0000 Kid enters!\xf000븁\x0000\xfffeStop right there, Brycen-Man!\xf000븁\x0000\xfffeI cannot allow your mischief!
Park Crowds: Hey, what's going on?\xfffeIs this one of those hero skits?
Brycen-Man: A single hit to KO\xfffemy Pokémon...\xf000븀\x0000\xfffeYou're pretty good, \xf000Ă\x0001\x0000 Kid!\xf000븁\x0000\xfffeDespite that, however...\xf000븁\x0000\xfffeYou will get down on your knees before me\xfffewhen I end you with my dark, secret arts!\xf000븁\x0000\xfffePrepare to be finished!
The \xf000Ă\x0001\x0000 Kid: Bring it on!
Brycen-Man: Well said!\xf000븁\x0000\xfffeMy dark, secret arts enter!\xfffeTake them and be gone!
The \xf000Ă\x0001\x0000 Kid: I'm scared!
Brycen-Man: Mwahaha!\xfffeHow pitiful, \xf000Ă\x0001\x0000 Kid!\xf000븁\x0000\xfffeWhy would I waste my secret arts\xfffeon someone like you?\xf000븁\x0000\xfffeThis should do it!
Brycen-Man: Mwahaha!\xf000븁\x0000\xfffeThat's your Pokémon's best shot?\xfffeHow disappointing!\xf000븁\x0000\xfffeI'm done play battling with you,\xfffelittle kid!\xf000븁\x0000\xfffeEnough! I must go now!
The \xf000Ă\x0001\x0000 Kid: This isn't how\xfffeit's supposed to go...
Masked Man Brycen-Man walked\xffferight through the \xf000Ă\x0001\x0000 Kid...\xf000븁\x0000\xfffeHe played such an insignificant role\xfffein this incident.\xf000븁\x0000\xfffeNo wonder nobody wants to find out\xfffewho he is...\xf000븁\x0000\xfffeHaving said that...\xf000븁\x0000\xfffeThank you, \xf000Ă\x0001\x0000 Kid!\xf000븁\x0000\xfffeGood-bye, \xf000Ă\x0001\x0000 Kid!
Brycen-Man: Arrgh...\xf000븁\x0000\xfffeBraving my secret arts to take out\xfffemy Pokémon with one hit...
The \xf000Ă\x0001\x0000 Kid: Don't you get it,\xfffeBrycen-Man?!\xf000븁\x0000\xfffeThis is an amusement park filled with the\xfffeideals of people!\xf000븁\x0000\xfffeBe on your best behavior and go home!
Brycen-Man: Very well.\xfffeI shall pull back today.\xf000븁\x0000\xfffeYou may be the Messenger of\xfffeTruths and Ideals.\xf000븀\x0000\xfffeBut I am Brycen-Man, the Masked Man of\xf000븀\x0000\xfffeReality and Phantasm.\xf000븁\x0000\xfffeMark my words, \xf000Ă\x0001\x0000 Kid.
Park Crowds: Wow, he's\xfffeso cool!\xf000븀\x0000\xfffeI love the \xf000Ă\x0001\x0000 Kid!
The \xf000Ă\x0001\x0000 Kid:\xfffeBrycen-Man, the Masked Man...\xf000븀\x0000\xfffeWhat is he planning to do...?
Teaching Brycen-Man, the Masked Man,\xfffea lesson, the \xf000Ă\x0001\x0000 Kid saved\xf000븀\x0000\xfffethe amusement park.\xf000븁\x0000\xfffeHaving spoken in a daring tone,\xfffeBrycen-Man disappeared into thin air...\xf000븁\x0000\xfffeTo protect the truths and ideals of Unova,\xfffego on, \xf000Ă\x0001\x0000 Kid!\xf000븁\x0000\xfffeFight on, \xf000Ă\x0001\x0000 Kid!
Brycen-Man: Mwahaha!\xfffeHow silly of you, \xf000Ă\x0001\x0000 Kid.\xf000븁\x0000\xfffeYou just missed the only chance\xfffeyou had to defeat me!\xf000븁\x0000\xfffeGo ahead and look around!
Park Crowds: Did you see that?\xfffeLook at him go! He's so cool!\xf000븀\x0000\xfffeI love Brycen-Man, the Masked Man!
Brycen-Man: Mwahaha!\xfffeThe crowds are so mesmerized by me!\xf000븁\x0000\xfffePeople don't want a pitiful hero like you.\xfffeThey need a man in a mask like me!
The \xf000Ă\x0001\x0000 Kid: No way...
It was too much to witness people cheering\xfffefor Brycen-Man, the Masked Man\xf000븀\x0000\xfffeof Reality and Phantasm.\xf000븁\x0000\xfffeThe \xf000Ă\x0001\x0000 Kid lost all\xfffehis strength to fight...\xf000븁\x0000\xfffeCruel is the nature of battles...\xf000븁\x0000\xfffeThe split-second decisions determined\xfffehis fate as a hero.\xf000븁\x0000\xfffeToo bad, \xf000Ă\x0001\x0000 Kid!\xf000븁\x0000\xfffeGood-bye, \xf000Ă\x0001\x0000 Kid!
Brycen-Man: Arrgh...\xf000븁\x0000\xfffeFor me to lose to a pathetic little kid\xfffelike you...\xf000븁\x0000\xfffeHow humiliating...\xfffeI will settle this before too long...
The \xf000Ă\x0001\x0000 Kid: ...Br-Brycen-Man!\xf000븁\x0000\xfffeEr... Heroes are always...strong\xfffeand cool...\xf000븀\x0000\xfffeWe never lose!\xf000븁\x0000\xfffeSo, why don't you...just go now!
Teaching Brycen-Man, the Masked Man,\xfffea lesson, the \xf000Ă\x0001\x0000 Kid saved\xf000븀\x0000\xfffethe amusement park.\xf000븁\x0000\xfffeBut he has the weakness of being too timid!\xf000븁\x0000\xfffeThis is a huge problem in a hero!\xf000븁\x0000\xfffeTo protect the truths and ideals of Unova,\xfffefight on, \xf000Ă\x0001\x0000 Kid!\xf000븁\x0000\xfffeDon't wimp out, \xf000Ă\x0001\x0000 Kid!
Brycen-Man: Mwahaha!\xfffeThis is the end for you, \xf000Ă\x0001\x0000 Kid!\xf000븁\x0000\xfffeI didn't even have to use\xfffemy secret arts!\xf000븁\x0000\xfffeNow, just stand in the corner,\xfffeand watch me destroy the amusement park!
The \xf000Ă\x0001\x0000 Kid: Wah...\xfffeI wasn't hero material after all...
Facing Brycen-Man, the Masked Man,\xfffethe \xf000Ă\x0001\x0000 Kid lost all\xf000븀\x0000\xfffehis strength to fight...\xf000븁\x0000\xfffeHowever...\xf000븁\x0000\xfffeNo one will ever forget how he overcame\xfffehis fear and fought with all his might!\xf000븁\x0000\xfffeThank you, \xf000Ă\x0001\x0000 Kid!\xf000븁\x0000\xfffeGood-bye, \xf000Ă\x0001\x0000 Kid!
The \xf000Ă\x0001\x0000 Kid: Oh no!\xfffeThe attack missed...
Brycen-Man: Arrgh...\xf000븁\x0000\xfffeYou can't even use a move right?\xfffeAre you really supposed to be a hero?\xf000븁\x0000\xfffeYou just lowered my dark can-do spirit\xfffeby a lot!\xf000븁\x0000\xfffeI can't be doing this! Enough is enough!\xfffeI'll return to my hideout!
The \xf000Ă\x0001\x0000 Kid: Er...\xfffeWait! Wait a second!
Facing Brycen-Man, the Masked Man,\xfffethe \xf000Ă\x0001\x0000 Kid couldn't even\xf000븀\x0000\xfffeattack correctly.\xf000븁\x0000\xfffeAs a hero, he made crucial and\xfffeembarrassing mistakes...\xf000븀\x0000\xfffeIt was too much to witness his failure.\xf000븀\x0000\xfffeBrycen-Man lost all his will to fight...\xf000븁\x0000\xfffeToo bad, Brycen-Man!\xf000븁\x0000\xfffeFight on, Brycen-Man!