Suit Actor
Battleship
Brycen-Man: Mwahaha!\xf000븁\x0000\xfffeBehold the power of the Brycen Cannon!
Brycen-Man: Mwahaha!\xf000븁\x0000\xfffeWith my brain and this Brycen Cannon,\xfffethe world will be easily...
Brycen-Man: Not yet...\xfffeYou cannot defeat me\xf000븀\x0000\xfffelike that.
Brycen-Man: Arrgh...\xfffeI had no idea it'd turn out this way...
Brycen-Man: Arg... My body...
Brycen-Man: I can't move my body right...
Brycen-Man: Is this the end of me?
Brycen-Man: Pant pant...
The \xf000Ă\x0001\x0000 Kid: What is this...\xfffeA gigantic machine...?\xf000븁\x0000\xfffeAnd, Brycen-Man, did you just come out\xfffeof a machine that's attached to the\xf000븀\x0000\xfffegigantic machine?
Brycen-Man: Mwahaha!\xfffeBe amazed! This is a battleship\xf000븀\x0000\xfffeI developed myself!\xf000븁\x0000\xfffeI call it the Brycen Jet!\xf000븁\x0000\xfffeThe machine attached to it is called the\xfffeBrycen Cannon!\xf000븀\x0000\xfffeI used the black diamond I stole from\xf000븀\x0000\xfffethe luxury liner to make the cannon\xf000븀\x0000\xfffereally powerful!\xf000븀\x0000\xfffeYou may call it the awesome Brycen Cannon!
The \xf000Ă\x0001\x0000 Kid: ...\xfffeBrycen Cannon...?\xf000븁\x0000\xfffeSo you actually swam to catch up with\xfffethat luxury liner, snuck in, and\xf000븀\x0000\xfffestole the black diamond...?\xf000븁\x0000\xfffeI can't keep up with you...
Brycen-Man: This Brycen Cannon\xfffecan infuse anything with powerful energy\xf000븀\x0000\xfffeand launch it!\xf000븀\x0000\xfffeIt is a super, high-performance machine!\xf000븁\x0000\xfffeThat's not all!\xfffeThe black diamond multiplies\xf000븀\x0000\xfffethe ability of the projectile, too!
The \xf000Ă\x0001\x0000 Kid: You had to make\xfffesomething so insane...
Brycen-Man: Mwahaha!\xf000븁\x0000\xfffePrepare to be finished!\xfffe\xf000Ă\x0001\x0000 Kid!
The \xf000Ă\x0001\x0000 Kid: I'll win easily!
Brycen-Man: Mwahaha!\xf000븁\x0000\xfffeHow silly of you, \xf000Ă\x0001\x0000 Kid!\xfffeMy real power shall teach you a lesson!
The \xf000Ă\x0001\x0000 Kid: Am I done for?
Brycen-Man: Mwahaha!\xf000븁\x0000\xfffeYou said it right, \xf000Ă\x0001\x0000 Kid!\xfffeGo on and agonize to the point of despair!
The \xf000Ă\x0001\x0000 Kid: I must do this!
Brycen-Man: Mwahaha!\xfffeWell said! That's how my enemy should sound!
The \xf000Ă\x0001\x0000 Kid: Better run...?
Brycen-Man: Mwahaha!\xfffeToo late to run now! You can't get away!\xf000븁\x0000\xfffeToday will be the day you disappear forever,\xfffe\xf000Ă\x0001\x0000 Kid!
Brycen-Man: Mwahaha!\xfffeWonderful, Brycen Jet!\xf000븀\x0000\xfffeImpressive, Brycen Cannon!
The \xf000Ă\x0001\x0000 Kid: So powerful...\xf000븁\x0000\xfffeIs this the result of\xfffethe black diamond...?
Brycen-Man: Mwahaha!\xfffeI've been patiently longing for this day.\xf000븁\x0000\xfffeAll those days I've spent so that\xfffeI can defeat you are finally...\xf000븁\x0000\xfffeGrrr!
The \xf000Ă\x0001\x0000 Kid: ...?
Brycen-Man: Grr...\xfffeCough cough...
The \xf000Ă\x0001\x0000 Kid: ...?
Brycen-Man: Grr... Could this be?
The \xf000Ă\x0001\x0000 Kid: Are you OK?
Brycen-Man: Tsk... None of your business!\xfffeWhat are you waiting for? Bring it on!
The \xf000Ă\x0001\x0000 Kid: Now's my chance.
Brycen-Man: Fat chance!\xfffeI am armed to the teeth!
The \xf000Ă\x0001\x0000 Kid: Take this!
Brycen-Man: Mwahaha!\xf000븁\x0000\xfffeI'll defeat you and\xfffetake the world!
The \xf000Ă\x0001\x0000 Kid: ...
Brycen-Man: Tsk... Why hesitate?\xf000븁\x0000\xfffeIf you aren't in the mood,\xfffeI'll just have to make the first move!
Brycen-Man: Mwahaha!\xfffeHow did you like it, \xf000Ă\x0001\x0000 Kid?\xf000븁\x0000\xfffeDo you realize now how powerful\xfffeI am?
The \xf000Ă\x0001\x0000 Kid: Arg...\xfffeI can't move...\xf000븀\x0000\xfffeNeither can \xf000Ă\x0001\x0000.
Brycen-Man: Mwahaha!\xfffe\xf000Ă\x0001\x0000 Kid!\xf000븁\x0000\xfffeI have a small present for you\xfffeto thank you for what you did...
The \xf000Ă\x0001\x0000 Kid: Huh?
Brycen-Man: Mwahaha!\xfffeI'll use the Brycen Cannon\xf000븀\x0000\xfffeto blast you into the air!
The \xf000Ă\x0001\x0000 Kid: What?\xfffeWait, wait, please don't do that!
Brycen-Man: Mwahaha!\xfffeBecome a star in the night sky\xf000븀\x0000\xfffeand twinkle for me!\xf000븁\x0000\xfffeBrycen Cannon, fire!
The \xf000Ă\x0001\x0000 Kid: Yeeeeeek!
Brycen-Man: Mwahaha!\xfffeGood-bye, \xf000Ă\x0001\x0000 Kid!
The \xf000Ă\x0001\x0000 Kid was blasted to\xfffethe far end of the sky by Brycen-Man's\xf000븀\x0000\xfffesecret weapon, the Brycen Cannon.\xf000븁\x0000\xfffeThey say now that you can see a big star\xfffein the direction he disappeared...\xf000븁\x0000\xfffeGood-bye, \xf000Ă\x0001\x0000 Kid!\xf000븁\x0000\xfffeThank you, \xf000Ă\x0001\x0000 Kid!\xf000븁\x0000
Brycen-Man: Gasp gasp...
The \xf000Ă\x0001\x0000 Kid: Brycen-Man!
Brycen-Man: Arrgh...
The \xf000Ă\x0001\x0000 Kid: We should call it a day,\xfffeBrycen-Man...
Brycen-Man: So this is how my ambition\xfffeends... Hahaha!\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000 Kid,\xfffefinish me now...
The \xf000Ă\x0001\x0000 Kid: No...\xfffeI cannot do such a horrible thing to you...
Brycen-Man: What did you say?\xf000븁\x0000\xfffeHow dare you...pity me?
The \xf000Ă\x0001\x0000 Kid: That's not it...\xf000븁\x0000\xfffeI've realized something\xfffethrough all these battles with you...\xf000븁\x0000\xfffeYou may be a horrible, dark\xfffeMasked Man...\xf000븁\x0000\xfffeBut behind that mask,\xfffeyou are truly a cool Pokémon Trainer!
Brycen-Man: \xf000Ă\x0001\x0000 Kid...
The \xf000Ă\x0001\x0000 Kid: You are too cool,\xfffeand I would miss you...\xf000븁\x0000\xfffeThat's why...
Brycen-Man: ...
The \xf000Ă\x0001\x0000 Kid: Please...\xfffeGo home for now...\xf000븁\x0000\xfffeAnd then...\xf000븁\x0000\xfffeWhen you've recovered,\xfffelet us meet for another battle...
Brycen-Man: ...\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000 Kid...\xfffeI shall remember what happened today.\xf000븁\x0000\xfffeYou'll be remembered, too.\xf000븁\x0000\xfffeSomeday, I will settle this for good...
The \xf000Ă\x0001\x0000 Kid: Brycen-Man...
Brycen-Man: Just you wait\xfffeand see!\xf000븀\x0000\xfffeIs that clear, \xf000Ă\x0001\x0000 Kid?\xf000븁\x0000\xfffeLet me call you my archrival!
Brycen-Man and the \xf000Ă\x0001\x0000 Kid...\xf000븁\x0000\xfffeThe endless battle between them is\xfffemaking them appreciate each other...\xf000븁\x0000\xfffeThe moon was shining upon the two\xfffeas they swore a rematch...\xf000븁\x0000\xfffeThank you, Brycen-Man!\xf000븁\x0000\xfffeThank you, \xf000Ă\x0001\x0000 Kid!
Brycen-Man: Cough cough...
The \xf000Ă\x0001\x0000 Kid: Brycen-Man!
Brycen-Man: Arrgh...\xf000븁\x0000\xfffeSo, my guess was right...\xf000븁\x0000\xfffeThe energy from the Brycen Cannon\xfffeis too powerful for a Masked Man to stand...
The \xf000Ă\x0001\x0000 Kid: The battle is decided...\xfffePlease give it up, Brycen-Man...
Brycen-Man: Cough cough...\xfffeArrgh... So this is it...
The \xf000Ă\x0001\x0000 Kid: There...\xfffeReach for my hand...
Brycen-Man: Shut your mouth!\xf000븁\x0000\xfffeA Masked Man will never...arg...\xfffelet a hero help him. No way!\xf000븁\x0000\xfffeCough cough...
The \xf000Ă\x0001\x0000 Kid: ...
Brycen-Man: Cough cough...\xf000븁\x0000\xfffeA Masked Man has got to do\xfffewhat a Masked Man has got to do...\xf000븁\x0000\xfffeWatch me!
The \xf000Ă\x0001\x0000 Kid: What will you do?
Brycen-Man: Brycen Jet!\xf000븁\x0000\xfffeAim the Brycen Cannon at me,\xfffeand fire when ready!
The \xf000Ă\x0001\x0000 Kid: Nooo!\xfffePlease stop the Brycen Cannon!
Brycen-Man: Mwahaha!\xf000븁\x0000\xfffe...I am Brycen-Man, the Masked Man\xfffethat wanders through reality and phantasm.\xf000븁\x0000\xfffeFarewell, \xf000Ă\x0001\x0000 Kid!\xfffeMwa! Mwahaha!
The \xf000Ă\x0001\x0000 Kid: Brycen-Man!
Brycen-Man realized his own defeat\xfffeand shot himself into the night sky...\xf000븁\x0000\xfffeThe Masked Man is gone...\xf000븁\x0000\xfffeBut the \xf000Ă\x0001\x0000 Kid will never forget\xfffethe way he let out big belly laughs...\xf000븁\x0000\xfffeFarewell, Brycen-Man!
Brycen-Man: Mwahaha!\xf000븁\x0000\xfffeYou use that move...and call yourself\xfffea hero of justice?
The \xf000Ă\x0001\x0000 Kid: Nothing's wrong!\xf000븁\x0000\xfffeI stop at nothing\xfffein the name of justice!
Brycen-Man: Mwahaha!\xfffeWhy do you sound so much like myself?\xf000븁\x0000\xfffeYou are too good to be left as a hero\xfffeof justice...\xf000븁\x0000\xfffeSay, why don't you quit being a hero\xfffeand work for me?
The \xf000Ă\x0001\x0000 Kid: Never!\xf000븁\x0000\xfffeWhy don't YOU quit being a Masked Man\xfffeand follow the path of justice\xf000븀\x0000\xfffewith me?
Brycen-Man: Mwahaha!\xfffeImpossible! That would never happen!\xf000븁\x0000\xfffeI betrayed my friends and left my family\xfffeto walk the path of a Masked Man...\xf000븁\x0000\xfffeI am a Masked Man for life!\xfffePursuing the darkest path is what I do!