Movie Star
World Police
Mecha Cop: Code name, Mecha Cop!\xfffeSéquence d'activation... Action!
The \xf000Ă\x0001\x0000 Ninja: Mecha Cop...\xfffeHe has been modified into a cyborg...\xf000븀\x0000\xfffeIs he a secret agent for the World Police?!
Mecha Cop: I won't allow a villain like you\xfffeto have the dynamatronic engine!
The \xf000Ă\x0001\x0000 Ninja: Ughh!\xfffeWithout thinking about the surroundings...\xf000븀\x0000\xfffeWhat an attack!
Mecha Cop: Found an intruder.\xfffeVerifying its biometrics...
The \xf000Ă\x0001\x0000 Ninja: Is that...\xfffea security robot?
Mecha Cop: Verification complete.\xf000븁\x0000\xfffeThe serial robber,\xfffethe \xf000Ă\x0001\x0000 Ninja.\xf000븀\x0000\xfffeSurrender!
The \xf000Ă\x0001\x0000 Ninja: ...!\xfffeIt's a human cop!\xf000븁\x0000\xfffeIs his entire body reinforced by\xfffemechanics?
Mecha Cop: You showed resistance...\xfffeI'll regard it as hostile behavior!\xf000븁\x0000\xfffeThe handcuff launcher!\xfffeApunten, ¡fuego!
The \xf000Ă\x0001\x0000 Ninja: Whoa!\xfffeAll of a sudden, what did you do?
Mecha Cop: I don't tolerate crimes.\xfffeI'll bring you under control by force!
The \xf000Ă\x0001\x0000 Ninja: What?!\xfffeI only use Pokémon for stealing,\xf000븀\x0000\xfffebut you use weapons like that!\xf000븀\x0000\xfffeIt's not fair!
Mecha Cop: Hmm... I see.\xfffeMy justice will be tainted\xf000븀\x0000\xfffeif a villain criticizes me.\xf000븁\x0000\xfffeIn this situation, I should use Pokémon\xfffeand arrest him.
The \xf000Ă\x0001\x0000 Ninja: Such a...\xfffeviolent cop...
The \xf000Ă\x0001\x0000 Ninja: I won't lose!
Mecha Cop: There's no room for negotiation\xfffewith the \xf000Ă\x0001\x0000 Ninja.\xf000븁\x0000\xfffeFrontalangriff!
The \xf000Ă\x0001\x0000 Ninja: I'll surrender.
Mecha Cop: Whaat?!\xfffeIt's an unexpected response...\xf000븁\x0000\xfffeUh... A system error?!
The \xf000Ă\x0001\x0000 Ninja: Is your Pokémon\xfffea match for my Pokémon?
Mecha Cop: Stai zitto!\xfffeJustice prevails--good over evil!
The \xf000Ă\x0001\x0000 Ninja: (...Hmph!\xfffeI'm not such a fool to go head-to-head\xf000븀\x0000\xfffewith you...)\xf000븁\x0000\xfffe(...I'll wait for an opportunity\xfffeand escape...)
Mecha Cop: The \xf000Ă\x0001\x0000 Ninja!\xf000븁\x0000\xfffeI'll make sure to put you in jail\xfffeand make you pay for your crimes!
The \xf000Ă\x0001\x0000 Ninja: Try it!
The \xf000Ă\x0001\x0000 Ninja: Wait!\xfffeI'll quit being a thief.\xf000븀\x0000\xfffeSo, give me some slack!
Mecha Cop: Mmmm...
The \xf000Ă\x0001\x0000 Ninja: (...Hmph!\xfffeChampion of justice.\xf000븀\x0000\xfffeYou're letting your guard down...)\xf000븁\x0000\xfffe(...I'll wait for an opportunity\xfffeand make you into scrap!...)
Mecha Cop: Lo siento mucho.\xfffeThe data of your breathing and heart rate\xf000븀\x0000\xfffeshows that what you said just now\xf000븀\x0000\xfffewas a lie.\xf000븁\x0000\xfffeYour punishment will be severe!
The \xf000Ă\x0001\x0000 Ninja: !!
The \xf000Ă\x0001\x0000 Ninja: Ughh!\xf000븁\x0000\xfffeArggghhhhh!
Mecha Cop: Mission accomplie.\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000 Ninja,\xfffeyou didn't lose to me.\xf000븁\x0000\xfffeYou were defeated by law and justice!
The \xf000Ă\x0001\x0000 Ninja: Argh!\xfffeI lost to such a scrap cop...
The self-proclaimed great thief,\xfffethe \xf000Ă\x0001\x0000 Ninja,\xf000븀\x0000\xfffewas sent to jail by Mecha Cop.\xf000븁\x0000\xfffeAs long as there is justice in this world,\xfffeevil won't prosper!\xf000븁\x0000\xfffeTake control, Mecha Cop!\xfffeNo mercy, World Police!
Mecha Cop: Ugh.\xfffeI'm disappointed in myself...
The \xf000Ă\x0001\x0000 Ninja: Hmph!\xfffeI don't know if you're a secret agent\xf000븀\x0000\xfffeor whatever.\xf000븀\x0000\xfffeYou're nothing.\xf000븁\x0000\xfffeThis dynamatronic engine is mine!\xfffeSee ya!
Mecha Cop: Halt! Warte!\xfffe\xf000Ă\x0001\x0000 Ninja!\xf000븁\x0000\xfffeUgh! Smoke that makes\xffferadar malfunction?
The \xf000Ă\x0001\x0000 Ninja: Mecha Cop!\xfffeYou'll regret that you couldn't catch me\xf000븀\x0000\xfffefor the rest of your life!
Mecha Cop: The \xf000Ă\x0001\x0000 Ninja!
The self-proclaimed thief of the century,\xfffethe \xf000Ă\x0001\x0000 Ninja,\xf000븀\x0000\xfffedisappeared in the veil of darkness\xf000븀\x0000\xfffewith a daring parting remark.
Then, a few years later...\xf000븁\x0000\xfffeThe \xf000Ă\x0001\x0000 Ninja abused the\xfffedynamatronic engine and made a fortune.\xf000븁\x0000\xfffeHe became a big shot and is now untouchable,\xfffeeven by the World Police...\xf000븁\x0000\xfffeYou must be frustrated, Mecha Cop!\xfffeThe power of money is frightening!
The \xf000Ă\x0001\x0000 Ninja: What?!\xfffeWhat is this sound? Is this a siren?
Mecha Cop: Oh no. This is not good!
The \xf000Ă\x0001\x0000 Ninja: Mecha Cop!\xfffeWhat's this? Answer me!
Mecha Cop: In this lab,\xfffewhen an intruder is found\xf000븀\x0000\xfffeand a certain amount of time passes,\xf000븀\x0000\xfffethe Destroyer Security System\xf000븀\x0000\xfffeis activated.\xf000븀\x0000\xfffeIt attacks every moving thing\xf000븀\x0000\xfffewithout discrimination!
The \xf000Ă\x0001\x0000 Ninja: What?!\xfffeDestro... What?
Mecha Cop: Non! Non!\xfffeDestroyer Security System!
The \xf000Ă\x0001\x0000 Ninja: Is that...?\xfffeWhoa! What is this?!\xf000븀\x0000\xfffeLaser? H-hot!\xf000븁\x0000\xfffeStop! Help!\xfffePolice!
Mecha Cop: Whoa! Stop!\xfffeDestroyer Security System!\xf000븀\x0000\xfffeI'm a member of the World Police...
Thus...\xf000븁\x0000\xfffeThanks to the Destroyer Security System,\xfffethe dynamatronic engine was freed\xf000븀\x0000\xfffefrom the evil hands of the self-proclaimed\xf000븀\x0000\xfffethief of the century, the \xf000Ă\x0001\x0000 Ninja.\xf000븁\x0000\xfffeCheers!\xfffeKeep up the good work,\xf000븀\x0000\xfffeDestroyer Security System!
Mecha Cop: Aww.\xfffeI lost...\xf000븀\x0000\xfffeto such a sneaky thief...
The \xf000Ă\x0001\x0000 Ninja: Hmph!\xfffeLaw? Justice?\xf000븀\x0000\xfffeI don't care!\xf000븁\x0000\xfffeI'll do whatever\xfffeto win and escape!\xf000븁\x0000\xfffeThat's my justice!\xf000븁\x0000\xfffeIf you have a problem with that,\xfffetry to catch me!
Mecha Cop: Halt! Stehen geblieben!\xfffe\xf000Ă\x0001\x0000 Ninja!\xf000븁\x0000\xfffeOh! This is...a bomb?!
The \xf000Ă\x0001\x0000 Ninja: Heh he he.\xf000븁\x0000\xfffeBlow up with the dynamatronic engine,\xfffeMecha Cop!
Mecha Cop: You!\xfffeI won't forgive you, \xf000Ă\x0001\x0000 Ninja...
The self-proclaimed thief of the century,\xfffethe \xf000Ă\x0001\x0000 Ninja,\xf000븀\x0000\xfffedisappeared with the explosion.\xf000븁\x0000\xfffeThanks to his alloy coat,\xfffeMecha Cop was safe,\xf000븀\x0000\xfffebut he was so ashamed of\xf000븀\x0000\xfffeletting the thief get away\xf000븀\x0000\xfffethat he looked up at the night sky\xf000븀\x0000\xfffeand wiped his tears...\xf000븁\x0000\xfffeDon't give up, Mecha Cop!\xfffeSuch is life!