Suit Actor
Mysterious
Crying Woman: Help! Someone!\xfffeSomeone, please help me!
Pallid Man: Yeeek!\xfffeI'm finished! The UFO is...!
Panicking Woman: Get out of my way!\xfffeI'll escape first!
Trapped Man: Heeeelp!\xfffeDon't leave me here alone!
Wailing Child: Aieeee! No!\xfffeWaaaait for me!
Panicking Man: Arrrrgh! This is an outrage!\xfffeI refuse to be taken by a stinking UFO!
Exhausted Child: Pant...pant...\xfffeI...can't go on... Can't run...anymore...
Radio: All points! All points!\xfffeDo you copy, \xf000Ā\x0001\x0001?\xf000븀\x0000\xfffeReport on the situation status!
\xf000Ā\x0001\x0001: Copy that.\xf000븁\x0000\xfffeA Pokémon has appeared from\xfffean enormous UFO!\xf000븀\x0000\xfffeIt's attacking people!\xf000븁\x0000\xfffeThe city is in total chaos from\xfffeeveryone trying to get away!
Radio: We copy!\xf000븁\x0000\xfffeYour first priority is to secure\xfffepeople's safety!\xf000븁\x0000\xfffeRescue anyone under attack, and\xfffeget survivors to a safe place.\xf000븀\x0000\xfffeAcknowledge!
\xf000Ā\x0001\x0001: I copy! Safety first!
Trapped Woman: Thank you!\xfffeI owe you my life!
\xf000Ā\x0001\x0001: It's too dangerous here!\xfffeKeep your head down and get out of here!
Trapped Woman: Yes!\xfffeYou be careful, too!\xf000븁\x0000\xfffeWith my own eyes, I saw the UFO\xfffeabducting people and Pokémon!
\xf000Ā\x0001\x0001: What...?
\xf000Ā\x0001\x0001: Madam!\xfffeAre you all right?
Elderly Woman: I'm so sorry.\xfffeAt my age, I can't run very fast.
\xf000Ā\x0001\x0001: It's too dangerous here!\xfffeKeep your head down and get out of here!
Elderly Woman: Yes. Yes.\xfffeI understand...\xf000븁\x0000\xfffeOh no!\xf000븁\x0000\xfffeAieee!\xfffeBehind you! Behind you!
UFO: ...
\xf000Ā\x0001\x0001: Ugh. Not good.\xfffeIt's heading in this direction...\xf000븁\x0000\xfffeWh-what is this thing?\xfffeThe body of the UFO is starting\xf000븀\x0000\xfffeto glow...
UFO: ...
Elderly Woman: Aghhhhh...\xfffeI don't think I can stand...\xf000븀\x0000\xfffeI think I'm paralyzed...
\xf000Ā\x0001\x0001: (...What'll I do?...)\xfffe(...If I leave here now,\xf000븀\x0000\xfffeshe'll be in danger...)
Elderly Woman: This is it...\xfffeAh... My dear...\xf000븀\x0000\xfffeI'm going to see you again at last...
UFO: ...
\xf000Ā\x0001\x0001: I can't stand it! Run!
UFO: ...
\xf000Ā\x0001\x0001: I'll block it here!
UFO: ...
\xf000Ā\x0001\x0001: What can I do?
UFO: ...
Woman: Eeeeeeek! Help me!
\xf000Ā\x0001\x0001: Argh...\xfffeEveryone was caught\xf000븀\x0000\xfffeby the UFO...\xf000븁\x0000\xfffeI may be the only one left...
UFO: ...
\xf000Ā\x0001\x0001: Wha...\xfffeThe UFO is emitting a bright light...\xf000븀\x0000\xfffeArrgh! Too bright...
UFO: ...
Radio: All points! Can anyone hear me?!\xfffe\xf000Ā\x0001\x0001, respond!\xf000븀\x0000\xfffeReport on the situation status!
\xf000Ā\x0001\x0001: Cap... Captain...\xf000븁\x0000\xfffeAhhh... I can't...\xfffeThe light is so bright...\xf000븁\x0000\xfffeSigh... It's kind of...comfortable...\xf000븁\x0000\xfffeGetting...sleepy...
UFO: ...
Radio: \xf000Ā\x0001\x0001!\xf000븁\x0000\xfffeHang on, \xf000Ā\x0001\x0001!\xfffe\xf000Ā\x0001\x0001! \xf000Ā\x0001\x0001!
\xf000Ā\x0001\x0001: Uhhh... I'm done!\xf000븁\x0000\xfffeI'm helpless...\xfffeNeed reinforcements...from HQ...
Radio: Come in, \xf000Ā\x0001\x0001...\xf000븁\x0000\xfffeRespond, \xf000Ā\x0001\x0001!\xfffeCan you hear me?
\xf000Ā\x0001\x0001: Captain!\xfffeI'm sorry.\xf000븁\x0000\xfffeAll my Pokémon have been\xfffewiped out by the UFO.\xf000븀\x0000\xfffeWe need reinforcements badly!
Radio: \xf000Ā\x0001\x0001...\xfffeI'm sorry. I'm afraid...\xf000븁\x0000\xfffeThat's not possible...
\xf000Ā\x0001\x0001: Wh-why?\xfffeAs long as I have Pokémon at my side,\xf000븀\x0000\xfffeI can still fight!
Radio: \xf000Ā\x0001\x0001...\xf000븁\x0000\xfffeA report has been relayed to us...\xfffeThe Unova Defense Force HQ has been\xf000븀\x0000\xfffedestroyed by an additional gigantic UFO...\xf000븀\x0000\xfffeOur team has been wiped out...\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001... Save yourself.\xf000븁\x0000\xfffeGet away! Quickly!
\xf000Ā\x0001\x0001: It can't be true...\xfffeThe Unova Defense Force...\xf000븀\x0000\xfffeWiped out?!
\xf000Ā\x0001\x0001: Well, I think I'll be safe here.\xfffeYou know, don't sweat the small stuff.\xf000븀\x0000\xfffe...But it's not all small stuff.\xf000븁\x0000\xfffeRealistically, there's no use in trying\xfffeto fight a thing this size.
\xf000Ā\x0001\x0001: Tch!\xfffeHas it found me?!
UFO: ...
\xf000Ā\x0001\x0001: ...\xfffeSo, it comes to this...
\xf000Ā\x0001\x0001: Hey! UFO!\xfffeListen up!
UFO: ...
\xf000Ā\x0001\x0001: Hey, UFO!\xfffeWhat are you trying to do here?\xf000븀\x0000\xfffeAre you planning to conquer this planet?\xf000븁\x0000\xfffeIn that case...\xfffeI can help!\xf000븁\x0000\xfffeI'll cooperate with you, and\xfffein return, you let me go.\xf000븀\x0000\xfffeWhat do you say?
UFO: ...
Terrorized by the UFO attacks,\xfffe\xf000Ā\x0001\x0001 gave way to his fears.\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001 betrayed humanity...\xf000븁\x0000\xfffeIn later times, \xf000Ā\x0001\x0001 became the\xfffemouthpiece and agent of the UFO...\xf000븁\x0000\xfffeHis appearance...horrifyingly altered...
\xf000Ā\x0001\x0001: OK.\xfffeAll civilians have been evacuated.\xf000븁\x0000\xfffeNow to take care of that UFO!
UFO: ...
\xf000Ā\x0001\x0001: Wh-what?\xfffeThe UFO is vanishing into space!
\xf000Ā\x0001\x0001: Did it give up?\xfffeWas it...retreating?
???: ...No.\xf000븁\x0000\xfffe...The UFO did not retreat...
A mysterious UFO appeared out of nowhere\xfffeand started capturing human beings...\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001 rescued many\xfffepeople from this fearful situation.\xf000븁\x0000\xfffeBut who is this mysterious person who\xfffehas appeared before him?\xf000븁\x0000\xfffeHumanity's continued existence is at stake!\xfffeAnd the battle has just begun...