New Actress
Weird Light
???: ...
\xf000Ā\x0001\x0001: Hmm?\xfffeWhat is that strange light...?
Radio: Hey! Can you hear me?\xfffeRespond, \xf000Ā\x0001\x0001!\xf000븁\x0000\xfffeQuickly, quickly!\xfffeReport the current situation!
\xf000Ā\x0001\x0001: Roger!\xf000븁\x0000\xfffeI confirmed the existence of\xfffea gigantic Tyranitar ahead!\xf000븁\x0000\xfffeIf it keeps approaching the town,\xfffeit's likely to cause extensive damage!
Radio: Roger, \xf000Ā\x0001\x0001!\xfffeFrom now on, we'll call it\xf000븀\x0000\xfffeTitanic Tyranitar!\xf000븁\x0000\xfffeListen, \xf000Ā\x0001\x0001!\xfffePrevent the Titanic Tyranitar\xf000븀\x0000\xfffefrom entering the town at all costs!
\xf000Ā\x0001\x0001: Roger!
Trapped Citizens: Run!\xfffeIf that gigantic Tyranitar attacks us,\xf000븀\x0000\xfffewe won't stand a chance!
\xf000Ā\x0001\x0001: As I suspected,\xfffethis is no ordinary Tyranitar...\xf000븁\x0000\xfffeI have to stop it,\xfffebut there's no chance to win\xf000븀\x0000\xfffeif I go head-to-head with it...\xf000븁\x0000\xfffeFirst, I should prioritize the\xfffeevacuation of the citizens...
Trapped Citizens: Yeeeek!
\xf000Ā\x0001\x0001: Everyone! This way!
Trapped Citizens: Yay!\xfffeThe Unova Defense Force\xf000븀\x0000\xfffecame to rescue us!
\xf000Ā\x0001\x0001: You! You're in my way!
Trapped Citizens: Yeeeek!\xfffeOh no! Why is this happening?
\xf000Ā\x0001\x0001: You'll be attacked!
Trapped Citizens: Yeeeeek!\xfffeWe're done for!
Titanic Tyranitar: Grrooooo...
\xf000Ā\x0001\x0001: What's going on?\xfffeIt won't move. It's just staring at me...\xf000븁\x0000\xfffePerhaps it's waiting for me.\xfffeMaybe I should speak to it...
Titanic Tyranitar: Grroooo...
\xf000Ā\x0001\x0001: I'm \xf000Ā\x0001\x0001!\xfffeI'm a member of the Unova Defense Force.\xf000븀\x0000\xfffeWe protect the peace of Unova!
Titanic Tyranitar: Grro! Grrroo!
\xf000Ā\x0001\x0001: There is a town ahead.\xfffePeople are living there!\xf000븁\x0000\xfffeIf a giant Pokémon like you goes into town,\xfffesome kind of trouble will happen!\xf000븁\x0000\xfffeSo... Please just calm down, and\xfffego back to the place\xf000븀\x0000\xfffewhere you lived for now.
Titanic Tyranitar: Grrooooon!
\xf000Ā\x0001\x0001: Didn't it work?\xfffeDid I make it upset...?
???: ...
\xf000Ā\x0001\x0001: Again...\xfffeWhat is this light...?\xf000븁\x0000\xfffeIts shape is sort of human...
Titanic Tyranitar: Grrrooooon!
\xf000Ā\x0001\x0001: Ah!\xfffeThe Titanic Tyranitar is going back\xf000븀\x0000\xfffeto the sea...
\xf000Ā\x0001\x0001: Did it understand\xfffewhat I said?\xf000븁\x0000\xfffeAnyway, now the town will be safe...
\xf000Ā\x0001\x0001: But...\xf000븁\x0000\xfffeWhy did the Tyranitar appear by the sea?\xfffeA Tyranitar is weak against water...\xf000븁\x0000\xfffeBesides, there's that strange light...\xfffeWhat is it...?
\xf000Ā\x0001\x0001: Oh no...\xfffeWhat power it has!
Radio: Hey! Can you hear me?\xfffeRespond, \xf000Ā\x0001\x0001!\xf000븀\x0000\xfffeReport the current situation!
\xf000Ā\x0001\x0001: Captain...\xfffeThe plan has failed...\xf000븁\x0000\xfffeMy Pokémon was defeated...\xf000븁\x0000\xfffeThe Titanic Tyranitar is going into the town.\xfffeThere's nothing more I can do.
Radio: I can't believe this...\xfffeIt's the end of Unova...
\xf000Ā\x0001\x0001: Ugh...\xfffeIf I'd been more reliable...
\xf000Ā\x0001\x0001: Ha ha ha! Yay!\xfffeI beat the Titanic Tyranitar!
Titanic Tyranitar: ...
Radio: Well done, \xf000Ā\x0001\x0001!\xfffeGo back to HQ immediately.\xf000븁\x0000\xfffeNo, wait, \xf000Ā\x0001\x0001...\xf000븁\x0000\xfffeThere's an energy reaction\xfffefrom the Titanic Tyranitar...\xf000븁\x0000\xfffeThe Titanic Tyranitar hasn't been beaten!\xfffeBe careful, \xf000Ā\x0001\x0001!
\xf000Ā\x0001\x0001: Ha ha! Ha ha ha!\xfffeI beat the big monster!\xf000븀\x0000\xfffeThis makes me famous!\xf000븁\x0000\xfffeNow, I don't have to have a hard time\xfffewith such a dangerous job!\xf000븀\x0000\xfffeI'll be treated as a hero,\xf000븀\x0000\xfffeand I can live a life of ease\xf000븀\x0000\xfffefor the rest of my life!
???: Grroo...
Radio: Hey! \xf000Ā\x0001\x0001!\xfffeCan you hear me?
???: What a fool!\xf000븁\x0000\xfffeI'll give a severe punishment\xfffeto a person like you...
???: Grroon!
\xf000Ā\x0001\x0001: ...Yeeeeek!
Radio: Hey! What happened?\xfffe\xf000Ā\x0001\x0001! Respond!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001! \xf000Ā\x0001\x0001!