Comedian
Working Man
Man: Whoooa...\xf000븁\x0000\xfffeWhat in the world is this?
???: Deegeegaan!
\xf000Ā\x0001\x0001: What's this?
Radio: What happened, \xf000Ā\x0001\x0001?\xfffeDid something happen?
\xf000Ā\x0001\x0001: I was patrolling and heard a\xfffesudden scream, so I came to track down\xf000븀\x0000\xfffethe source of the disturbance.
Radio: Then?
\xf000Ā\x0001\x0001: I found an enormous Tyranitar\xfffebehaving in an unusually violent manner...\xf000븁\x0000\xfffeNo...\xf000븁\x0000\xfffeThis is not an ordinary Tyranitar...\xf000븁\x0000\xfffeIts entire body is covered with\xfffea metal I've never seen before!
Radio: Covered in metal, you say?!\xf000븁\x0000\xfffeOK! From now on, we'll call it\xfffeMecha Tyranitar, or MT for short!\xf000븁\x0000\xfffeListen, \xf000Ā\x0001\x0001!\xfffeYou're not far from a residential area!\xf000븁\x0000\xfffeIf MT is being violent there, it could be\xfffeextremely dangerous to the residents!\xf000븁\x0000\xfffeYou have to keep MT away from the town\xfffeat all costs!
\xf000Ā\x0001\x0001: Roger!
MT: Deegeega! Deegeega!
Man: Oh...\xf000븁\x0000\xfffeMotheeer!\xfffeI'm done for!
\xf000Ā\x0001\x0001: Argh...\xf000븁\x0000\xfffeThat Worker is in my way, and I can't\xfffelet my Pokémon go all out...
Radio: Listen, \xf000Ā\x0001\x0001!\xfffeFighting against MT while that Worker\xf000븀\x0000\xfffeis nearby could be very dangerous!\xf000븁\x0000\xfffeLet him get to safety first!\xfffeThat's your priority!
\xf000Ā\x0001\x0001: Roger!\xf000븁\x0000\xfffeWell...\xfffeSomehow, I have to let the man\xf000븀\x0000\xfffeescape from here...\xf000븁\x0000\xfffeI'll draw MT's attention to me\xfffeand buy him some time...
\xf000Ā\x0001\x0001: This way! MT!
MT: Deegeegaga...
\xf000Ā\x0001\x0001: Ugh... It's scary...
MT: Deegeegaaaan!
\xf000Ā\x0001\x0001: Hey, scrap heap!
MT: Deegeegaaaan!
\xf000Ā\x0001\x0001: Over here!
MT: Deegeegaaaan!
MT: Deegee... Degeegaga...
\xf000Ā\x0001\x0001: Look! MT is distracted!\xfffeIt's the perfect time to make your escape!
Man: OK! Thank you!
MT: Deegeegaaaan!
\xf000Ā\x0001\x0001: All right! He's gone!\xf000븁\x0000\xfffeNow I can fight against MT\xfffewithout worrying about him...
MT: Deegeegaaaan!
\xf000Ā\x0001\x0001: It seems\xfffeMT is serious about our battle, too.
MT: Deegeegaaaan!
\xf000Ā\x0001\x0001: I'll turn you to scrap!
MT: Deegeegaaaan!
\xf000Ā\x0001\x0001: I'll be cautious...
MT: Deegeegaga...
\xf000Ā\x0001\x0001: Bring it on!
MT: Deegeegaaaan!
\xf000Ā\x0001\x0001: Scary...
MT: Deegeegaga...
\xf000Ā\x0001\x0001: What a powerful creature!\xfffeMy \xf000Ă\x0001\x0000's attack\xf000븀\x0000\xfffedidn't work at all...\xf000븁\x0000\xfffeIt's all over for me! I'm finished!
MT: Hey, \xf000Ā\x0001\x0001!\xf000븁\x0000\xfffeWhat are you doing?
\xf000Ā\x0001\x0001: Huh? What?\xf000븁\x0000\xfffeDid MT just speak with the captain's voice?
MT: This was all a test of your skills!\xf000븁\x0000\xfffeThis MT is a training robot developed\xfffeby the Unova Defense Force!
\xf000Ā\x0001\x0001: What??
MT: You were facing a crisis that threatened\xfffeall of Unova, yet you gave up fighting!\xf000븁\x0000\xfffeDo you still call yourself a member of\xfffethe Unova Defense Force?!\xf000븁\x0000\xfffeCome back to HQ as soon as possible!\xfffeWe're starting your training all over again.\xf000븀\x0000\xfffeI'll train your pitiful guts myself!
\xf000Ā\x0001\x0001: Oh no...
MT: Listen, \xf000Ā\x0001\x0001!\xf000븁\x0000\xfffeI'll train you until you won't be able\xfffeto cry or smile for the rest of your life.\xf000븀\x0000\xfffePrepare yourself!
\xf000Ā\x0001\x0001: Ha...hahaha...\xfffeI'm in so much trouble...
MT: Deegeegaaaan!
\xf000Ā\x0001\x0001: Huff...puff...\xf000븁\x0000\xfffeI can't move...anymore...
MT: Deegeegaaaan!
\xf000Ā\x0001\x0001: Huff...puff...\xfffeI...can't...escape...
Man: Hey!\xfffeAre you all right?
\xf000Ā\x0001\x0001: Huh... You...\xfffeWhy did...you come back...
Man: I got a bit nervous earlier.\xfffeThat MT is pretty scary!\xf000븁\x0000\xfffeBut I'm fine now!\xfffeThis time, I'll help you!
\xf000Ā\x0001\x0001: No... Run...\xfffeA civilian...can't take on MT...\xf000븁\x0000\xfffeHuff... Puff...\xf000븁\x0000\xfffeDon't mind me...\xfffeJust get away...
Man: I won't be discouraged! If a youngster\xfffelike you can put up such a good fight...\xf000븁\x0000\xfffeI'm an adult. If I try, I can do it!\xfffeI'll make my mom proud!
The mechanical monster MT\xfffewas approaching \xf000Ā\x0001\x0001...\xf000븁\x0000\xfffeAs the situation grew desperate, the Worker\xfffewho had escaped came back to help...\xf000븁\x0000\xfffeHe got into a truck and drove it straight\xfffeinto MT, causing a huge explosion and\xf000븀\x0000\xfffeblowing smoke!\xf000븁\x0000\xfffeOnly the immovable body of MT\xfffewas left behind.\xf000븁\x0000\xfffeOn unsteady legs, \xf000Ā\x0001\x0001 searched\xfffethe rubble for the heroic Worker,\xf000븀\x0000\xfffebut couldn't find him...
\xf000Ā\x0001\x0001: Yay.\xfffeI managed to beat MT...
Man: Ahhh! Thank you.\xfffeYou beat such a big monster!\xf000븁\x0000\xfffeWow. You're great!
\xf000Ā\x0001\x0001: You...\xfffeAre you all right?
Man: Hehehe.\xfffeDon't underestimate a Worker.\xf000븀\x0000\xfffeWe're the strongest of the strong!
\xf000Ā\x0001\x0001: Excuse me, but\xfffelet me ask you a question...\xf000븁\x0000\xfffeThat MT...\xfffeWas it originally your Pokémon?
Man: Hey, hey! No!\xfffeThat monster isn't mine!\xf000븁\x0000\xfffeI found an abandoned Poké Ball in the\xfffecorner of the harbor.\xf000븁\x0000\xfffeSo I picked it up and threw it.\xfffeThen, that monster came out!
\xf000Ā\x0001\x0001: I see...
Man: But the strange thing is...\xfffeThe place where I picked it up is restricted.\xf000븀\x0000\xfffeIt's for authorized harbor personnel only.
\xf000Ā\x0001\x0001: All right.\xfffeThank you.\xf000븁\x0000\xfffe...\xfffeMT...\xf000븁\x0000\xfffeThat is not a Pokémon...\xfffeIt's a weapon for destruction...\xf000븁\x0000\xfffeWho could have made such\xfffea dangerous thing?