New Actress
Weird Light
???: Grrrroooo...
???: Grrrroooo...\xfffeYou're quite good...
???: Grrrroooo...\xfffeAre you stubborn or patient...?
???: Grrrroooo...\xfffeAre you proud of just physical strength?
???: Grrrroooo...\xfffeIt's about time...
\xf000Ā\x0001\x0001: Oh!\xfffeThat light...
???: ...
Radio: Hey! Can you hear me?\xfffeRespond, \xf000Ā\x0001\x0001!\xf000븁\x0000\xfffeQuickly now!\xfffeReport the current situation!
\xf000Ā\x0001\x0001: R-roger!\xf000븁\x0000\xfffeI confirmed the existence of\xfffea gigantic Tyranitar ahead!\xf000븁\x0000\xfffeIt seems to be the Titanic Tyranitar\xfffethat appeared before...\xf000븁\x0000\xfffeThere's also a mysterious light\xfffein front of me...
Radio: A mysterious light?\xf000븁\x0000\xfffeI can't see anything\xfffefrom the monitor here!\xf000븁\x0000\xfffeHave you gotten enough sleep?\xfffeMaybe your eyes are just tired...
\xf000Ā\x0001\x0001: Whoa!
???: Grrrroooo... You've come...\xfffe\xf000Ā\x0001\x0001...
Radio: What happened, \xf000Ā\x0001\x0001?
\xf000Ā\x0001\x0001: In... In front of my eyes!\xf000븁\x0000\xfffeThere's a human shape!\xfffeIn the mysterious light!\xf000븀\x0000\xfffeIt's floating! It's glowing!
Radio: Zz... What?!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001! Zz... I can't hear you!\xf000븁\x0000\xfffe...Respond!\xf000븁\x0000\xfffeZzzzz... Zzzzz...
???: Grrrroooo...\xf000븁\x0000\xfffeFor now... I only need you...
\xf000Ā\x0001\x0001: What...what is this\xfffeall about...?
???: Grrrroooo...\xf000븁\x0000\xfffeThe time left is limited...\xfffeShow me your power...
???: Grrrroooo...\xf000븁\x0000\xfffeNow, \xf000Ā\x0001\x0001...\xfffeShow me your power...
\xf000Ā\x0001\x0001: Wait a minute!\xfffeWhy do we have to fight?\xf000븁\x0000\xfffeWho are you, anyway?!
???: Grrrroooo...\xfffeIf you want to know,\xf000븀\x0000\xfffetry to withstand my Tyranitar's attack.
\xf000Ā\x0001\x0001: Huh? What? What?
???: Grrrroooo...\xfffeYou don't understand my language...\xf000븁\x0000\xfffeThen, I'll wake your head up\xfffewith this jolt...
\xf000Ā\x0001\x0001: OK...
???: Grrrooo... Good...\xf000븁\x0000\xfffeReceive my light and\xfffeprepare yourself even more...
\xf000Ā\x0001\x0001: Stop messing around!
???: Grrrroooo...\xfffeYou're quite assertive...\xf000븁\x0000\xfffeBut you should know that\xfffeassertiveness can provoke wrath...
\xf000Ā\x0001\x0001: Can we talk about this?
???: Grrrroooo...\xf000븁\x0000\xfffePanicking gets you nowhere...\xfffeFirst, knock my fangs away...
\xf000Ā\x0001\x0001: Yes! I did it!
???: Grrrroooo...\xfffeWell done... Well done...
\xf000Ā\x0001\x0001: Now!\xf000븁\x0000\xfffeAs you promised,\xfffeplease tell me your identity!
???: As you wish.\xf000븁\x0000\xfffeI am the king of the Titanic Tyranitar,\xfffewhich you are fighting right now.\xf000븁\x0000\xfffeMy body no longer exists, so I reluctantly\xfffeborrowed this woman's body to speak to you.
\xf000Ā\x0001\x0001: What?!\xf000븁\x0000\xfffeSuch a strange story...\xfffeI can't believe it just like that!
???: Grrrroooo...\xf000븁\x0000\xfffeIt's your choice whether you\xfffebelieve it or not...\xf000븁\x0000\xfffeHowever, I don't have anything else\xfffeto say...
\xf000Ā\x0001\x0001: ...\xf000븁\x0000\xfffeAll right.\xfffeI'll believe you for now...\xf000븁\x0000\xfffeBut what is your purpose?\xfffeWhat do you hope to accomplish\xf000븀\x0000\xfffeby testing my power?
???: Grrrroooo...\xf000븁\x0000\xfffeIf you want to know that, you must\xfffedefeat us...
\xf000Ā\x0001\x0001: I see...\xfffeIf you insist on fighting...\xf000븀\x0000\xfffeI'll go all out, too!
???: That's reassuring...\xf000븁\x0000\xfffeWell, my eye for talent may be right...
???: Grrrroooo...\xfffeGreat... \xf000Ā\x0001\x0001...
\xf000Ā\x0001\x0001: How about that,\xfffeTitanic Tyranitar King?\xf000븀\x0000\xfffeAre you satisfied now?
???: Fine...\xfffeI'll tell you my purpose...\xf000븀\x0000\xfffeIt's you, \xf000Ā\x0001\x0001...
\xf000Ā\x0001\x0001: Me...?
???: ...\xfffeThe mechanical Tyranitar...\xf000븀\x0000\xfffeYou know about that, don't you...?
\xf000Ā\x0001\x0001: Mechanical...\xfffeTyranitar...?\xf000븁\x0000\xfffeAre you talking about MT?
???: That's correct...\xf000븁\x0000\xfffeIt is extremely dangerous and\xfffeshouldn't exist in this world...\xf000븁\x0000\xfffeHowever, there is a villain\xfffewho's planning bad things\xf000븀\x0000\xfffeusing the machine...
\xf000Ā\x0001\x0001: What...?
???: I've been looking for a strong person\xfffewho can stop his plan...\xf000븁\x0000\xfffeAnd I found the person...\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001... It is you...
\xf000Ā\x0001\x0001: Me... But why?
???: Grrrroooo...\xfffeOur battle just now proved\xf000븀\x0000\xfffethe power you possess.\xf000븁\x0000\xfffeIf we don't stop the mechanical Tyranitar\xfffeand the villain who seeks to control it...\xf000븀\x0000\xfffea disaster will happen in this world...\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001...\xf000븁\x0000\xfffeIn the place of this useless old king...\xfffewill you stop the villain with your power?
\xf000Ā\x0001\x0001: ...But where in the world is\xfffethis man you speak of?
???: Grrrroooo...\xfffeOn the night of the next full moon...\xf000븀\x0000\xfffeHe will appear where he appeared before...\xf000븁\x0000\xfffeI beg you, \xf000Ā\x0001\x0001...\xfffePlease protect...this world...
After telling me that, the woman who claimed\xfffeto be the Titanic Tyranitar King\xf000븀\x0000\xfffedisappeared into the sky...\xf000븁\x0000\xfffeAnd now it's four days until\xfffethe next full moon...\xf000븁\x0000\xfffeWill the villain really appear...?
\xf000Ā\x0001\x0001: Sigh...\xfffeI'm no match...
???: Grrrroooo...\xf000븁\x0000\xfffeOh... How disappointing!\xfffeI suppose my eye for talent was wrong...
\xf000Ā\x0001\x0001: I'm disappointed in myself...
???: With your weak power,\xfffestopping that man is just a dream...
\xf000Ā\x0001\x0001: Wait...\xf000븁\x0000\xfffeThat man?\xfffe...What are you talking about?
???: Grrrroooo...\xf000븁\x0000\xfffeYou are weak...\xfffeGo back...\xf000븁\x0000\xfffeAnd tell your friends...\xfffeLeave this world...
\xf000Ā\x0001\x0001: Wow! What?!\xfffeMy body is floating!
???: Grrrroooo...
\xf000Ā\x0001\x0001: Waaaahhhh!
...\xf000븁\x0000\xfffeWhen I woke up, I was in a bed in the\xfffehospital at Unova Defense Force HQ...\xf000븁\x0000\xfffeI heard I was found by chance\xfffewhen I was lying on the beach.\xf000븁\x0000\xfffeI reported my experience to the captain,\xfffebut he didn't listen to me...\xf000븁\x0000\xfffeTitanic Tyranitar...the glowing woman...\xfffeWas everything a dream?
\xf000Ā\x0001\x0001: Huff...puff...\xfffeCan't...move...
???: Grrrroooo...\xfffeGrrrroo... Now...
\xf000Ā\x0001\x0001: Huff...puff...
???: Grrrroooo...\xfffeYou said you wanted to know\xf000븀\x0000\xfffemy purpose...\xf000븁\x0000\xfffeI shall tell you what you seek...\xf000븁\x0000\xfffeThis vessel no longer suits me.\xfffeI want to leave this woman behind\xf000븀\x0000\xfffeand claim a new body...
\xf000Ā\x0001\x0001: Wha... What?
???: Grrrroooo...\xfffeThis weak woman's body is not\xf000븀\x0000\xfffeappropriate for me,\xf000븀\x0000\xfffethe Titanic Tyranitar King...\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001...\xf000븁\x0000\xfffeYour body is young and strong...\xfffeIt's perfect... I'll take it!\xf000븁\x0000\xfffeGrroo... Grrrroooo...!
\xf000Ā\x0001\x0001: C-craaack!\xf000븁\x0000\xfffeEeek! Oh, my head!\xf000븁\x0000\xfffeI have a splitting headache!
???: Grrrroooooooooo!
\xf000Ā\x0001\x0001: Ccccccraaaaakkk!
???: ...
\xf000Ā\x0001\x0001 (?): Grrroooo...\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001...\xfffeYour body is mine now...\xf000븁\x0000\xfffeIn this young body,\xfffeI'll be able to keep living for a long time...
???: Grrroooo...\xfffeThese are your fangs...\xf000븁\x0000\xfffeSharp...and efficient...\xfffeStrong and good Pokémon...\xf000븀\x0000\xfffeBesides, you have a strong bond...
\xf000Ā\x0001\x0001: Of course!\xf000븁\x0000\xfffeAll my Pokémon are my partners.\xfffeWe've been put through the intense training\xf000븀\x0000\xfffeof the Unova Defense Force...\xf000븁\x0000\xfffeNot only do we have a strong bond,\xfffebut we're a family who got through\xf000븀\x0000\xfffetough times together!
???: I see...\xfffePokémon who have been sharpened\xf000븀\x0000\xfffeby living humans...\xf000븁\x0000\xfffeGrrroooo...\xfffeI once had such times, too.