Veteran Star
Strange Man
???: Bagoogeeegooo!
\xf000Ā\x0001\x0001: MT...\xfffeIt really appeared...
Man: Ahem. Who are you?
\xf000Ā\x0001\x0001: Excuse me?\xfffeWhat are you doing over there?
Man: My name is Serizawa.\xfffeI am the owner of this land.\xf000븁\x0000\xfffeWhatever I do here\xfffeis none of your business.\xf000븁\x0000\xfffeNow, as I asked, who are you?
\xf000Ā\x0001\x0001: I'm \xf000Ā\x0001\x0001!\xfffeI'm a member of the Unova Defense Force.\xf000븁\x0000\xfffeMr. Serizawa, right?\xfffeIs the MT yours?
Serizawa: The Unova Defense Force...\xf000븁\x0000\xfffeI see. So you're the one.\xfffeWell, you certainly came in at the right time.\xf000븁\x0000\xfffeYou interrupted my plans.\xfffeOn top of that, you destroyed my MT.\xf000븀\x0000\xfffeNow I must return the favor.
\xf000Ā\x0001\x0001: What?!
Serizawa: Muahaha.\xf000븁\x0000\xfffeToday's machine has been\xfffespecially prepared just for you.\xf000븁\x0000\xfffeYou can call it MT2.\xf000븁\x0000\xfffeIt's been powered up significantly.\xfffeCan you stop it?
\xf000Ā\x0001\x0001: Hey!\xfffeAre you looking for a fight?\xf000븁\x0000\xfffe(...Could this be the villain that the\xfffeTitanic Tyranitar King warned me about?...)
MT2: Bagoogeeegooon!
Serizawa: Your interference was\xfffemost unfortunate.\xf000븁\x0000\xfffeIf that foolish Worker had used MT properly,\xfffewe could have destroyed the town...
\xf000Ā\x0001\x0001: The MT\xfffethat appeared before...\xf000븀\x0000\xfffeThat was also your work?\xf000븁\x0000\xfffeDestroying the town...\xfffeWhy? What do you gain from that?
Serizawa: Ha. It's simple, really.\xf000븁\x0000\xfffeI wanted to test MT's power. And I was very\xfffeeager to know the limits of what it could do.\xf000븀\x0000\xfffeTo feel its strength...\xf000븁\x0000\xfffeWhen you raise a strong Pokémon,\xfffeyou want to make it fight, too, right?\xf000븁\x0000\xfffeWhat I'm doing is the same thing.
\xf000Ā\x0001\x0001: Sure, that makes sense.
Serizawa: You understand? Excellent.\xfffeThen, I'll test MT2's power on you as well!
\xf000Ā\x0001\x0001: No! It's different!
Serizawa: What's the difference?\xf000븁\x0000\xfffeThe way I see it, training your Pokémon\xfffein battle is no different from\xf000븀\x0000\xfffetesting the power of my MT.
\xf000Ā\x0001\x0001: Uh...
Serizawa: Ha ha ha! What's the matter?\xfffeCan't defend your argument?\xf000븁\x0000\xfffeDoes that mean you agree with me?
Radio: Can you hear me, \xf000Ā\x0001\x0001?
\xf000Ā\x0001\x0001: Yes!
Radio: The metal that covers MT2's body\xfffeis extremely resistant!\xf000븁\x0000\xfffeWe can't expect to cause any damage\xfffewith regular attacks!
Serizawa: Ha ha ha!\xfffeYou'll never defeat me!
Radio: We're analyzing the metal...\xfffeZzt...\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001, hang in there\xfffeuntil...zzt...zzt...
Serizawa: What did you expect?\xf000븁\x0000\xfffeI know that you Unova Defense Force\xfffemeddlers communicate by radio.
\xf000Ā\x0001\x0001: The signal's jammed...
Serizawa: Ha. You see?\xfffeMy MT2 is highly efficient.
\xf000Ā\x0001\x0001: What do I do now?
Serizawa: Ha! Sorry, but I play to win.\xfffeAnd my MT2 is made for winning.
\xf000Ā\x0001\x0001: Sneaky!
Serizawa: Ha! I'll take that as a compliment!
\xf000Ā\x0001\x0001: Aaargh!
Serizawa: Come now! You're giving yourself\xfffea bad name.\xf000븁\x0000\xfffeA member of the Unova Defense Force\xfffeisn't supposed to get emotional, right?
\xf000Ā\x0001\x0001: (...I can't even\xfffecommunicate with HQ...)\xf000븁\x0000\xfffe(...What should I do?...)
Serizawa: Ha ha ha...\xfffeWhat will you do now, boy?
???: \xf000Ā\x0001\x0001...\xfffeCan you hear me, \xf000Ā\x0001\x0001?
\xf000Ā\x0001\x0001: What? Who's that?\xfffeYour voice sounds familiar...
???: It's me...\xfffeThe Titanic Tyranitar King...\xf000븁\x0000\xfffeI'm using the last of my energy\xfffeto speak directly into your mind...
\xf000Ā\x0001\x0001: !!
Tyranitar King: \xf000Ā\x0001\x0001...\xfffeThe machine...MT2...\xf000븁\x0000\xfffeIt's protecting its weak point\xfffewith its Ability...\xf000븁\x0000\xfffeYou must take away its Ability...
\xf000Ā\x0001\x0001: Its Ability?
Tyranitar King: I'm counting\xfffeon you, \xf000Ā\x0001\x0001...\xf000븁\x0000\xfffeBecause I cannot...\xfffeyou must protect this world...\xf000븁\x0000\xfffe...
\xf000Ā\x0001\x0001: Titanic Tyranitar King...
Serizawa: Ha! Have you lost your senses?\xfffeYou've started muttering to yourself!
\xf000Ā\x0001\x0001: Ugh... Is this the end?
Serizawa: Ha ha ha!\xf000븁\x0000\xfffeWhat do you think, \xf000Ā\x0001\x0001?\xfffeMy MT2! Isn't it a spectacular machine?
\xf000Ā\x0001\x0001: When it comes to this...\xfffeThe Unova Defense Force...\xf000븀\x0000\xfffeThe last resort...
Serizawa: Eh? What?\xfffeAre you still planning to do something?
\xf000Ā\x0001\x0001: Here I go...\xfffeElectrode... Weezing...\xf000븁\x0000\xfffeI choose you...
Serizawa: What?!
\xf000Ā\x0001\x0001: At all costs...\xfffeI have to stop MT2...
Serizawa: Wait!\xf000븁\x0000\xfffeWhat are you thinking? Stop!\xfffeStop this at once!
\xf000Ā\x0001\x0001: Here we go!\xfffeElectrode!\xf000븀\x0000\xfffeWeezing!\xf000븀\x0000\xfffeSimultaneous Explosion!
Serizawa: Stop! I command you! Nooooo!
\xf000Ā\x0001\x0001: Huff...puff...
Serizawa: No more battling!\xfffeWe've had enough!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001...\xfffeCould we talk instead?
\xf000Ā\x0001\x0001: Huff... Puff...\xfffeWhat do you mean, talk?
Serizawa: Allow me to explain.\xf000븁\x0000\xfffeYou have such power. Why limit yourself?\xfffeUsing that strength just for protection...\xf000븀\x0000\xfffeFrankly, it's a waste of your talent.\xf000븁\x0000\xfffeWhy don't you come work for me instead?
\xf000Ā\x0001\x0001: What are you talking about?\xfffeI'm a member of the Unova Defense Force!
Serizawa: I'll make it worth your while.\xf000븁\x0000\xfffeWhat's your salary? What does the\xfffeUnova Defense Force pay you?\xf000븁\x0000\xfffeI'll double it. No, quadruple it.\xfffeNo...I'll go even higher.\xf000븀\x0000\xfffeI'll pay you 50 times what they do!
\xf000Ā\x0001\x0001: F-fifty times?!\xfffeBut...but...
Serizawa: That's not enough for you?\xf000븁\x0000\xfffeFine! One hundred times your current\xfffesalary. That's my final offer!
\xf000Ā\x0001\x0001: A hundred times what I make\xfffenow? A hundred! That's so many zeros...\xf000븁\x0000\xfffeI just don't know if I can accept...
Serizawa: Still not satisfied with\xfffemy generous offer?\xf000븁\x0000\xfffeVery well, then. I suppose you'd rather\xfffebe destroyed by my MT2.\xf000븀\x0000\xfffeAlong with all your Pokémon.
\xf000Ā\x0001\x0001: N-no, no, I'll take it!\xf000븁\x0000\xfffeYou've got a deal, Mr. Serizawa!\xfffeOne hundred times my salary, please!
Serizawa: Ha ha ha! Excellent!\xfffeThen we have an agreement.\xf000븁\x0000\xfffeI have high hopes for you, \xf000Ā\x0001\x0001.\xfffeYou will go far in my organization.
\xf000Ā\x0001\x0001: Serizawa!\xfffeThis is it! Give up!
Serizawa: Arrogant fool! You think\xfffeyou can get the better of me?\xf000븁\x0000\xfffeI have money to burn!\xfffeI can easily buy a far better MT\xf000븀\x0000\xfffethan this old hunk of junk!
\xf000Ā\x0001\x0001: What a despicable man...
Serizawa: I'll destroy you\xfffewith a new MT!\xf000븁\x0000\xfffeI'll make you regret defying me!\xfffeListen and remember!
\xf000Ā\x0001\x0001: Wait! Wait a minute!
Radio: Hey! Respond!\xfffeRespond, \xf000Ā\x0001\x0001!
\xf000Ā\x0001\x0001: Yes! Chief!
Radio: Finally, I got through!\xf000븁\x0000\xfffeI've been able to listen to what's going on\xfffeover there but couldn't reach you.\xf000븁\x0000\xfffeBut from what I've heard, you seem\xfffeto be OK, \xf000Ā\x0001\x0001.
\xf000Ā\x0001\x0001: Yes!\xfffeMT2 is completely shut down.\xf000븁\x0000\xfffeThe mission is complete!\xf000븁\x0000\xfffeBut that villain Serizawa, who was\xfffecontrolling MT2, got away!
Radio: He won't get far. What we heard over\xfffethe radio proved his wrongdoing.\xf000븁\x0000\xfffeWe're tracking him down now. He'll soon be\xfffearrested, and all his assets will be\xf000븀\x0000\xfffeconfiscated. He won't have two coins\xf000븀\x0000\xfffeto rub together, much less buy a new MT!\xf000븁\x0000\xfffeGood work, \xf000Ā\x0001\x0001!\xfffeReturn to HQ!
\xf000Ā\x0001\x0001: Roger!
Titanic Tyranitar King...\xfffeThanks to you, Unova was saved.\xf000븁\x0000\xfffeYou've been the guardian\xfffeof the Unova region...
MT2: Bagoogeeegooo!
Serizawa: Ha! What is this? Really?\xfffeThat attack was just weak!\xf000븁\x0000\xfffeDefeating my MT2 is just a dream\xfffeif that's all you can do!
\xf000Ā\x0001\x0001: Ugh...\xfffeMT2 is a lot tougher than MT...\xf000븁\x0000\xfffeBut how did he manage to get\xfffesuch a dangerous machine?\xf000븁\x0000\xfffeHe didn't develop MT by himself,\xfffedid he?
Serizawa: Fwa ha ha ha!\xfffeThat's not my area of expertise.\xf000븀\x0000\xfffeBut I didn't have to create it.\xf000븁\x0000\xfffeAfter all, my MT isn't the only one...
\xf000Ā\x0001\x0001: What?!
Serizawa: Ah ha ha. Was that not\xfffewhat you expected?\xf000븁\x0000\xfffeThese MTs are for sale.\xfffeThere's a whole series of them.\xf000븁\x0000\xfffeThey're quite popular and quite simple\xfffeto obtain...for those who have the cash.\xf000븀\x0000\xfffeAnd the connections.
\xf000Ā\x0001\x0001: It can't be...\xfffeWho makes them? And why?
Serizawa: Think about it. People can be\xfffemaniacs about all sorts of things.\xf000븁\x0000\xfffeThere are destruction maniacs who love\xfffeto destroy things. Me, for instance!\xf000븁\x0000\xfffeAnd fortunately for me, there are\xfffemachine maniacs who love to build\xf000븀\x0000\xfffewonderfully destructive devices like MT!