A-list Actor
Cute Trainer
\xf000Ā\x0001\x0001: Phew...\xfffeThis is why you're an Ace Trainer, isn't it.\xf000븀\x0000\xfffeI'm out of breath...
Miguel: Y-you OK?\xfffe(...If I don't hurry up and end this...)
Smeargle: Argle! Arg arg!\xf000븁\x0000\xfffe(...Hmph. What's going on with\xfffethis oaf-boy and oaf-ette here?...)\xf000븁\x0000\xfffeC'mon! Miguel!\xfffeLet's work together.\xf000븀\x0000\xfffeGrab her prize money,\xf000븀\x0000\xfffeand get out of here!
\xf000Ā\x0001\x0001: H-hello...\xfffeOur eyes met, didn't they...
Miguel: N-nice to meet you.\xf000븁\x0000\xfffeI guess so...\xfffeOur eyes did meet...\xf000븁\x0000\xfffe(...Wow... She's too much...\xfffeHoly cow! She's cute!...)
\xf000Ā\x0001\x0001's \xf000Ă\x0001\x0000: ...
Smeargle: Arg!\xf000븁\x0000\xfffe(...All right, then! Prepare yourself!...)
\xf000Ā\x0001\x0001: Wow...\xfffeIt sure looks like your Smeargle\xf000븀\x0000\xfffeis raring to go!
Miguel: Ha ha... I guess it is...\xf000븁\x0000\xfffe(...Hey! Smeargle!! Don't butt in!...)
\xf000Ā\x0001\x0001: Shall we?
\xf000Ā\x0001\x0001: Take it easy on me...
Miguel: I should ask you to\xfffetake it easy on me as well!\xf000븁\x0000\xfffe(...She has to be younger,\xfffebut she's such an elegant lady!...)\xf000븁\x0000\xfffe(...Oh... Wow... This is too much.\xfffeThat makes her even more my type!...)
\xf000Ā\x0001\x0001: Prepare yourself!
Miguel: Ha ha ha...\xfffeYou're quite confident in your abilities.\xf000븁\x0000\xfffe(...Saying something like that\xfffeto me, an Ace Trainer...)\xf000븁\x0000\xfffe(...That's kinda arrogant, but\xfffethat aggressiveness is cute, too...)
\xf000Ā\x0001\x0001: I'm gonna win!
Miguel: Hmph... If you can!\xf000븁\x0000\xfffe(...Listen up, Smeargle!\xfffeNo funny business!...)\xf000븁\x0000\xfffe(...For now, we're just going\xfffeto watch how she battles!...)
Smeargle: Arg! Argle!\xf000븁\x0000\xfffe(...What? Miguel!!...)\xf000븁\x0000\xfffe(...Why do I have to use that move?\xfffeLet me split 'em in half with\xf000븀\x0000\xfffemy amazing Guillotine move!...)
\xf000Ā\x0001\x0001: That Smeargle...\xfffeIt's so lively and wonderful...\xf000븁\x0000\xfffeAnd it looks pretty strong, too.\xfffeYou must have raised it with a lot\xf000븀\x0000\xfffeof love...
Miguel: Ha ha... Thanks, but that's normal\xfffefor Ace Trainers.\xf000븁\x0000\xfffeYour \xf000Ă\x0001\x0000\xfffeis also quite lovely!\xf000븁\x0000\xfffe(...Heh heh heh. Wonderful, huh?\xfffeSay that about me! C'mon!...)
\xf000Ā\x0001\x0001: Th-thank you...\xf000븁\x0000\xfffeI know you're talking about \xf000Ă\x0001\x0000,\xfffebut it almost feels like it's about me...
Miguel: It's absolutely wonderful...\xfffe\xf000Ă\x0001\x0000...and so are you...\xf000븁\x0000\xfffe(...Whoops! I actually said that! But, her\xfffeface is so cute when she's being shy!...)
\xf000Ā\x0001\x0001: What?
Miguel: Ex-excuse me!\xf000븁\x0000\xfffe(...Oh no... Now I've done it...\xfffeThat would drive someone off...)
\xf000Ā\x0001\x0001: That's sweet...
Miguel: Ah... OK! OK!\xfffeNow we're having a Pokémon battle!\xf000븀\x0000\xfffeLet's focus!\xf000븁\x0000\xfffe(...OK! I've decided!\xfffeI'm going to throw this match!...)\xf000븁\x0000\xfffe(...I'll make her look good and immediately\xfffepraise her strength!...)\xf000븁\x0000\xfffe(...I'll shower her with a deluge\xfffeof compliments! This should work!...)
\xf000Ā\x0001\x0001: ...
Miguel: Um! OK!\xf000븁\x0000\xfffeNever mind! Let's just forget about that\xfffeand get back to battling!\xf000븁\x0000\xfffe(...Aahhh...\xfffeShe's completely freaked out...)
Smeargle: Argle argle!\xf000븁\x0000\xfffe(...Oh for pete's sake!...)\xf000븁\x0000\xfffe(...Miguel's fallen in love with a Trainer\xfffeat first sight again...)\xf000븁\x0000\xfffe(...And what's more, it looks like he plans\xfffeto throw the match...\xf000븀\x0000\xfffeHmph... I won't have it!...)
\xf000Ā\x0001\x0001: Impressive...\xf000븁\x0000\xfffeYour Smeargle is really strong, Miguel...
Smeargle: Meargle! Smeargle!\xf000븁\x0000\xfffe(...Yeah! Of course I am!\xfffeNow, let me finish this!...)
\xf000Ā\x0001\x0001: Sigh...\xfffeMy \xf000Ă\x0001\x0000 just isn't enough...
Miguel: That's not true at all!\xfffeYour \xf000Ă\x0001\x0000 is a\xf000븀\x0000\xfffetruly intense opponent, \xf000Ā\x0001\x0001!\xf000븀\x0000\xfffeThis is where the battle really begins!\xf000븁\x0000\xfffe(...Hey! Smeargle!\xfffeSettle down!...)
\xf000Ā\x0001\x0001: I'll do my best!
Miguel: OK! Here we go!\xf000븁\x0000\xfffe(...Hey! You know what's going on, right?\xfffeLose, but don't let her know\xf000븀\x0000\xfffeit's on purpose! Got it, Smeargle?!...)
\xf000Ā\x0001\x0001: Doesn't look good...
Miguel: You can do it!\xfffeIf anyone can, it's you, \xf000Ā\x0001\x0001!\xf000븀\x0000\xfffeI know you can!\xf000븀\x0000\xfffeIf you give up, you'll never win!\xf000븁\x0000\xfffe(...What gives?! Smeargle!!\xfffeDon't just use any old move you want to!...)
\xf000Ā\x0001\x0001: Phew...\xfffeI did it... I won...
Smeargle: Arg! Argle!\xf000븁\x0000\xfffe(...Whaa! Why?\xfffeWhy do I have to lose to\xf000븀\x0000\xfffean opponent like this?\xf000븀\x0000\xfffeMiguel! What's this supposed to mean?...)
Miguel: Tch... I blew it...\xf000븁\x0000\xfffe(...All right! I lost for real!\xfffeOK! Now is the beginning\xf000븀\x0000\xfffeof my real battle!...)
\xf000Ā\x0001\x0001: Um...\xfffeAre you OK?\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000's move didn't hit\xfffeyou, did it?
Miguel: What? Oh, I'm fine...\xf000븁\x0000\xfffeStill, \xf000Ā\x0001\x0001...\xfffeYou're really good!\xf000븁\x0000\xfffe(...All right! Here we go!...)
\xf000Ā\x0001\x0001: Thank you very much.\xf000븁\x0000\xfffeBut, I'm so ashamed that I\xfffehurt you, Miguel!
Miguel: Don't worry about it!\xf000븁\x0000\xfffe(...Yes! It's finally come!\xfffeA chance for love!\xf000븀\x0000\xfffeGo, Miguel!!...)
\xf000Ā\x0001\x0001: Oh...\xfffeHow can I make this up to you...
Miguel: Don't worry about it!\xf000븁\x0000\xfffeMore importantly, I lost. That means I have\xfffeto give you your prize money, \xf000Ā\x0001\x0001...\xf000븁\x0000\xfffe(...OK! Come on!...)
\xf000Ā\x0001\x0001: I can't...\xfffeI feel too bad, Miguel.\xf000븀\x0000\xfffeI can't accept prize money from you...
Miguel: That's no good.\xf000븁\x0000\xfffeWell, if that's the case, instead of\xfffeme giving you prize money,\xf000븀\x0000\xfffehow about we train together?\xf000븁\x0000\xfffeI may have lost this time,\xfffebut I'm an Ace Trainer...\xf000븁\x0000\xfffeI'm sure I can help\xfffeyou out somehow, \xf000Ā\x0001\x0001.\xf000븁\x0000\xfffe(...OK! Everything is going smoothly!\xfffeIt's perfect! Absolutely perfect!...)
\xf000Ā\x0001\x0001: You don't mind?\xf000븁\x0000\xfffeI'd be honored to train\xfffewith an Ace Trainer...
Miguel: No! Of course not!\xfffe(...Yeeeeeeeeeeeeees!...)
\xf000Ā\x0001\x0001: OK, then.\xfffeI look forward to training with you!
Miguel: Me, too!\xfffeI'll make a fun training program!\xf000븁\x0000\xfffe(...I did it! Woo-hoo!\xfffeI won! I'm the winner!...)
Smeargle: Arg... Arg...\xf000븁\x0000\xfffe(...Miguel...that's just pathetic...)\xf000븁\x0000\xfffe(...Well, I suppose...)\xf000븁\x0000\xfffe(...Humans are just at this level...)
...If eyes meet, a Pokémon\xfffebattle bursts into bloom.\xf000븁\x0000\xfffeIf eyes meet, sometimes\xfffelove will blossom as well.\xf000븁\x0000\xfffeFor young Trainers,\xfffePokémon battles are not\xf000븀\x0000\xfffesimple competitions.\xf000븁\x0000\xfffeThey are also a way to meet others...\xf000븁\x0000\xfffeThis is how love blossoms and\xfffefades between Trainers each day...
\xf000Ā\x0001\x0001: I lost...\xfffeThat is why you're an Ace Trainer...
Miguel: Oh! No...\xf000븁\x0000\xfffe(...Hey! Smeargle!\xfffeWhat have you done!...)
Smeargle: Mear! Meargle meargle!\xf000븁\x0000\xfffe(...This is what I can really do!\xfffeI'm not going to lose to\xf000븀\x0000\xfffesome mediocre Trainer like her!...)
\xf000Ā\x0001\x0001: Thank you...\xf000븁\x0000\xfffeSigh...\xfffeGuess I still have a ways to go...
Miguel: That's not true!\xfffeThat was a good battle, \xf000Ā\x0001\x0001!
\xf000Ā\x0001\x0001: Hee hee...\xf000븁\x0000\xfffeYou don't have to cheer me up.\xfffeI'm OK.\xf000븁\x0000\xfffeI'm going to go home\xfffeand train a little bit.
Miguel: What?\xf000븁\x0000\xfffeIf that's the case,\xfffewhy don't you train with me?
\xf000Ā\x0001\x0001: Oh no...\xf000븁\x0000\xfffeI couldn't ask an Ace Trainer\xfffelike you something like that.\xf000븁\x0000\xfffeIf you'll excuse me...
Miguel: Oh... No...\xfffeMy excitement...\xf000븀\x0000\xfffeMy romance is gone...\xf000븁\x0000\xfffeHey! Smeargle!\xfffeWhat did you do that for?\xf000븁\x0000\xfffeYou and I are through!\xfffeI'm going to trade you away!
...If eyes meet, a Pokémon\xfffebattle bursts into bloom.\xf000븁\x0000\xfffeIf eyes meet, sometimes\xfffelove will blossom as well.\xf000븁\x0000\xfffeFor young Trainers,\xfffePokémon battles are not\xf000븀\x0000\xfffesimple competitions.\xf000븁\x0000\xfffeThey are also a way to meet others...\xf000븁\x0000\xfffeThis is how love blossoms and\xfffefades between Trainers each day...
\xf000Ā\x0001\x0001: Puff, puff...\xf000븁\x0000\xfffeMiguel, your Smeargle\xfffeis so tough...
Smeargle: Arg! Argle!\xf000븁\x0000\xfffe(...Erg... You're a stubborn one!\xfffeJust give up already!...)
\xf000Ā\x0001\x0001: It still\xfffeseems completely full of energy...\xf000븀\x0000\xfffeYou're amazing, Smeargle...\xf000븁\x0000\xfffeSo cool...
Smeargle: Arrrgle!\xf000븁\x0000\xfffe(...What's with this Trainer?\xfffeWhy is she looking at me like that...\xf000븀\x0000\xfffeShe's really creepy...)
\xf000Ā\x0001\x0001: Miguel...
Miguel: What? What's up?
\xf000Ā\x0001\x0001: That Smeargle...\xfffeI think it's really wonderful...
Miguel: Th-thanks...
\xf000Ā\x0001\x0001: Um...\xfffeThis is hard for me to say, but...
Miguel: Hm? What's wrong?
\xf000Ā\x0001\x0001: That Smeargle...\xf000븁\x0000\xfffeWill you trade it to me for\xfffemy \xf000Ă\x0001\x0000?
Miguel: Huh?
\xf000Ā\x0001\x0001: I...\xf000븁\x0000\xfffeI love your Smeargle.\xfffeIt was love at first sight...\xf000븁\x0000\xfffeSo please...\xf000븁\x0000\xfffeI beg you!\xfffePlease trade with me!
Miguel: Whaat?\xf000븁\x0000\xfffe(...Well... What should I do...)
\xf000Ā\x0001\x0001: Please!\xf000븁\x0000\xfffeTrade me your Smeargle!\xf000븁\x0000\xfffeWe'll always get along,\xfffeand I'll take great care of it forever!
Miguel: When you put it that way...\xf000븁\x0000\xfffe(...Oh, her eyes are like clear pools...)\xf000븁\x0000\xfffe(...Oh...why does it have to be Smeargle...\xfffeI'm the one who likes you...\xf000븀\x0000\xfffeI wanted you to say those\xf000븀\x0000\xfffewords to me, not Smeargle...)\xf000븁\x0000\xfffe(...Well, for now, I guess I'll\xfffejust hide my feelings...)\xf000븁\x0000\xfffe(...If I trade Smeargle to her,\xfffemaybe we can get to know each other...)
Smeargle: Arg! Argle!\xf000븁\x0000\xfffe(...For pete's sake, Miguel...)\xf000븁\x0000\xfffe(...Trading me so easily after all\xfffewe've been through, just because\xf000븀\x0000\xfffeyou're blinded by love.\xf000븀\x0000\xfffeWell, what can you do?...)\xf000븁\x0000\xfffe(...It's the destiny of us Pokémon\xfffeto be traded and to pass from\xf000븀\x0000\xfffeperson to person...)\xf000븁\x0000\xfffe(...I guess I'll just do my best\xfffeso my new Trainer doesn't\xf000븀\x0000\xfffeget tired of me...)
...If eyes meet, a Pokémon\xfffebattle bursts into bloom.\xf000븁\x0000\xfffeIf eyes meet, sometimes\xfffelove will blossom as well.\xf000븁\x0000\xfffeBut these once-in-a-lifetime feelings\xfffedon't just occur between humans.\xf000븁\x0000\xfffeThis is how love blossoms and\xfffefades between Trainers each day...
\xf000Ā\x0001\x0001: So strong... I expected\xfffeas much from an Ace Trainer's Smeargle...
Smeargle: Meargle! Smeargle!\xf000븁\x0000\xfffe(...Miguel! Enough already!\xfffeHow much time are we going to\xf000븀\x0000\xfffewaste on this scrub of a Trainer!...)
\xf000Ā\x0001\x0001: So wonderful...
Smeargle: Arg-argle!\xf000븁\x0000\xfffe(...Why is she staring at me...\xfffeCreepy girl...\xf000븀\x0000\xfffeI need to end this battle soon, or...)
\xf000Ā\x0001\x0001: I wonder if I can win...
Smeargle: Arrrg! Argle!\xf000븁\x0000\xfffe(...Ha ha ha! She's showing weakness!\xfffeOK... Now's my chance!...)
Smeargle: Arg! Argle eargle!\xf000븁\x0000\xfffe(...Tch! This Trainer...\xfffeShe picks fairly clever moves...)
Miguel: Using that move now?\xf000븁\x0000\xfffe(...Huh? Seriously? Does she not\xffferealize what item my Smeargle is holding?...)
\xf000Ā\x0001\x0001: What do you think?\xfffeDo you like the tactic I thought up?
Miguel: N-not bad!\xfffeGuess I can't afford any mistakes!\xf000븁\x0000\xfffe(...Hmm... That move attracts someone,\xffferight? That isn't much of a tactic...)\xf000븁\x0000\xfffe(...Oh... Hey... Wait!\xfffeCould it be?...)\xf000븁\x0000\xfffe(...The move wasn't meant for Smeargle,\xfffebut it was a hidden message?...)\xf000븁\x0000\xfffe(...That would mean that she and I are...\xfffeGee hee! Mee hee! Gwa ha ha ha!...)
\xf000Ā\x0001\x0001: Um...\xf000븁\x0000\xfffeMiguel, are you all right?\xf000븁\x0000\xfffeYour face looks a little red.
Miguel: Gwa ha ha ha...
\xf000Ā\x0001\x0001: Hey, Miguel!\xfffeAre you listening to me? Are you OK?
Miguel: Uh, yeah!
\xf000Ā\x0001\x0001: Miguel?
Miguel: Oh, sorry!\xf000븁\x0000\xfffeOK, OK, let's continue the battle!\xf000븁\x0000\xfffe(...Phew! That was way too close!\xfffeI was imagining things\xf000븀\x0000\xfffeI could never say to her...)