A-list Actor
Popular Boy
\xf000Ā\x0001\x0001: No, no way...
Camilo: Hm...\xf000븁\x0000\xfffe(...Well now, prepare yourself!\xfffeYou're going to feel even worse...)\xf000븁\x0000\xfffe(...You'll regret having professed\xfffeyour love to me...)
Camilo: Gets me off my game...
\xf000Ā\x0001\x0001: Camilo, your Pokémon\xfffeis really aggressive!
Camilo: Oh come now.\xfffeAre you afraid of my little Smeargle?\xf000븁\x0000\xfffeA girl like that could\xfffenever be my sweetie!
\xf000Ā\x0001\x0001: Please come at me\xfffewith everything you've got!
Camilo: So you call me to a place like this,\xfffejust to ask me to go out with you?
\xf000Ā\x0001\x0001: Um, I...\xfffeFrom the first time I saw you,\xf000븀\x0000\xfffeI couldn't think about anything else!\xf000븁\x0000\xfffeI love you!
Camilo: Me and you?\xfffeThat joke's not very funny.
\xf000Ā\x0001\x0001: I'm serious.\xfffeI won't leave until I get an answer!
Camilo: Hm...\xf000븁\x0000\xfffe(...Oh, what a precocious little princess.\xfffeMakes me want to be a little mean to her...)
Camilo: How about this, then?\xfffeWant to have a Pokémon battle\xf000븀\x0000\xfffeto test how compatible we are?
\xf000Ā\x0001\x0001: Y-yes! I'll battle you!
Camilo: Hm... That's good!\xf000븁\x0000\xfffe(...Heh heh heh... I can't wait...\xfffeSeeing a girl fighting to hold\xf000븀\x0000\xfffeback tears is always moving...)
Smeargle: Argle! Arrrrg!
Camilo: OK! Here I come!\xf000븁\x0000\xfffe(...Smeargle's raring to go, too!...)\xf000븁\x0000\xfffe(...The girls who've professed their\xfffelove to me so far...\xf000븀\x0000\xfffeI've made as many cry as there are stars.\xf000븀\x0000\xfffeAnd yet I still haven't found her...\xf000븀\x0000\xfffeMy sweetie...)
\xf000Ā\x0001\x0001: C-Camilo!\xfffeBefore we start,\xf000븀\x0000\xfffeI have a request!\xf000븀\x0000\xfffeIf I win...
Camilo: If you win?
\xf000Ā\x0001\x0001: Marry me!
Camilo: Whaaaat?!\xfffeMarriage? When you say marriage,\xf000븀\x0000\xfffedo you mean THAT marriage?\xf000븁\x0000\xfffeYou need to think more of yourself...\xfffeThat's no good! That's seriously bad!
\xf000Ā\x0001\x0001: Let's go on a date!
Camilo: What are you saying\xfffeall of a sudden?!\xf000븁\x0000\xfffeA date with me?\xfffeCome back yesterday!
\xf000Ā\x0001\x0001: C-Camilo...\xfffeYou're so cool...
Camilo: What?
\xf000Ā\x0001\x0001: When you don't like what you\xfffehear, you express your opinion directly!\xf000븁\x0000\xfffeThinking of me like that...\xfffeYou are a wonderful person!
Camilo: Ah, I see...\xf000븁\x0000\xfffe(...You've GOT to be kidding...\xfffeShe is really tough!\xf000븀\x0000\xfffeNo more Mr. Nice Guy...)
Camilo: Give it a rest!\xf000븁\x0000\xfffeI don't care about you at all, all right?!
\xf000Ā\x0001\x0001: So manly...
Camilo: Aaahhh! C'mon!\xfffeDo you have wax in your ears?!\xf000븀\x0000\xfffeIf I can't make you understand with words,\xf000븀\x0000\xfffeI guess I'll have to use force!
\xf000Ā\x0001\x0001: Please do!
Smeargle: Smearrrrrg!
\xf000Ā\x0001\x0001: I-I'm scared!
Smeargle: Smearrrg?
\xf000Ā\x0001\x0001: Noooo!\xfffeI lost!\xf000븁\x0000\xfffeCamilo, you're so strong!\xfffeI didn't stand a chance!
Camilo: What?\xfffeAre you kissing up to me?\xf000븀\x0000\xfffeThat won't get you\xf000븀\x0000\xfffeanywhere with me at all!
Camilo: ...\xf000븁\x0000\xfffe(...That's strange...\xfffeWhy don't I feel any malice?...)\xf000븁\x0000\xfffe(...She took all of my Pokémon's attacks...\xfffeWhat a big-hearted girl...)
\xf000Ā\x0001\x0001: Hee hee!
Camilo: ...\xf000븁\x0000\xfffe(...Sigh... No matter how terrible a thing\xfffeI say, she keeps smiling that smile...)\xf000븁\x0000\xfffe(...Huh? Did I start to feel something\xfffefor her at some point?...)
\xf000Ā\x0001\x0001: Camilo,\xfffeis something wrong?
Camilo: If you want to be friends,\xfffeI'll hang out with you!
Camilo: Hm...\xf000븁\x0000\xfffe(...What is this? It's weird.\xfffeA girl who makes me feel good\xf000븀\x0000\xfffejust by being around me.\xf000븀\x0000\xfffeMy sweetie?!...)
Just as battles aren't won\xfffeby power alone,\xf000븁\x0000\xfffethe strongest person doesn't always\xfffewin in relationships either.
Turning the other cheek!\xfffeThat's another form love takes!
\xf000Ā\x0001\x0001: Huff, puff...
Camilo: Hm. What do you want?\xfffeAre you winded already?\xf000븁\x0000\xfffeI was thinking maybe\xfffeif it was you,\xf000븀\x0000\xfffebut you're just like the others.\xf000븁\x0000\xfffeYou're not the sweet honey\xfffeI'm looking for...
\xf000Ā\x0001\x0001: Camilo...\xfffeNo...
Camilo: I'm sorry,\xfffebut I'm just not interested\xf000븀\x0000\xfffein ordinary girls like you...\xf000븁\x0000\xfffeI don't think we'll meet again.\xfffeLet's go, Smeargle!
Smeargle: Arg! Smearg!
Just as the results of\xfffebattle don't follow a set pattern,\xf000븀\x0000\xffferelationships between people don't\xf000븀\x0000\xfffealways go how you would expect.
Sometimes you must endure\xfffea painful parting because you care!\xf000븀\x0000\xfffeThat's another form love takes!
Smeargle: Arg... Argle argle...
Camilo: Tsk. What?\xfffeYou're terrible!\xf000븀\x0000\xfffeBeating up my little Smeargle like that!\xf000븁\x0000\xfffeSeriously! I can't believe you!\xfffeI'm sorry. I never want to see you again.\xf000븀\x0000\xfffeYou're...no good...
\xf000Ā\x0001\x0001: No good...\xfffeI'm a terrible girl...\xf000븀\x0000\xfffeCamilo, you're so tough!\xf000븁\x0000\xfffeEh heh heh... Eh heh heh heh...\xf000븁\x0000\xfffeThat's what's great about you!
Just as crazy things happen\xfffein the world of battling,\xf000븁\x0000\xfffeyou never know what is\xfffegoing to happen in relationships.
Some people take painful and\xfffecruel treatment with joy!\xf000븀\x0000\xfffeThat's another form love takes!
Camilo: What is it about you?\xfffeI can't figure you out...
\xf000Ā\x0001\x0001: Hee hee.
Camilo: Just getting involved won't work.\xfffeTrying to interact with you wears me out...\xf000븀\x0000\xfffeGuess I'll just leave you alone...
\xf000Ā\x0001\x0001: Hey! No way!\xfffePay attention to me!
Smeargle: Smearrrrgle!
\xf000Ā\x0001\x0001: I won't give up!\xfffeI'll get you to turn my way!
Just as the results of\xfffebattle don't follow a set pattern,\xf000븁\x0000\xffferelationships between people don't\xfffealways go how you would expect.
Even if they won't look your way,\xfffedon't give up on love!\xf000븀\x0000\xfffeThat's another form love takes!
Camilo: What was that now?
\xf000Ā\x0001\x0001: Um... Er...\xfffeIt was...Attract...
Camilo: Ha ha...\xf000븁\x0000\xfffeYou thought you could change\xfffemy mind with Attract?\xf000븁\x0000\xfffeThat's unexpected...
\xf000Ā\x0001\x0001: I'm...\xfffeI'm sorry...
Camilo: ...
\xf000Ā\x0001\x0001: Oohhh...