Chic Actress
Popular Girl
\xf000Ā\x0001\x0001: No, no way...
Barbara: Hm...\xf000븁\x0000\xfffe(...Well now, prepare yourself!\xfffeYou're going to feel even worse...)\xf000븁\x0000\xfffe(...You'll regret having professed\xfffeyour love to me...)
Barbara: That gets me off my game...
\xf000Ā\x0001\x0001: Barbara, your Pokémon\xfffeis really aggressive!
Barbara: Oh, come now.\xfffeAre you afraid of my little Smeargle?\xf000븁\x0000\xfffeYou'll never be worthy of being my man.
\xf000Ā\x0001\x0001: Please come at me\xfffewith everything you've got!
Barbara: So you call me to a place like this,\xfffejust to ask me to go out with you?
\xf000Ā\x0001\x0001: Um, I...\xfffeFrom the first time I saw you,\xf000븀\x0000\xfffeI couldn't think about anything else!\xf000븁\x0000\xfffeI love you!
Barbara: Me and you?\xfffeYou're kidding, right?
\xf000Ā\x0001\x0001: I'm serious.\xfffeI won't leave until I get an answer!
Barbara: Hm...\xf000븁\x0000\xfffe(...Oh, what a precocious little boy.\xfffeMakes me want to be a little mean to him...)
Barbara: How about this, then?\xfffeWant to have a Pokémon battle\xf000븀\x0000\xfffeto test how compatible we are?
\xf000Ā\x0001\x0001: Y-yes! I'll battle you!
Barbara: Hm... That's good!\xf000븁\x0000\xfffe(...Heh heh heh... I can't wait...\xfffeI love seeing depressed men\xf000븀\x0000\xfffeso much I can barely stand it...)
Smeargle: Argle! Arrrrg!
Barbara: OK! Here I come!\xf000븁\x0000\xfffe(...Smeargle's raring to go, too!...)\xf000븁\x0000\xfffe(...The boys who've professed their\xfffelove to me so far...\xf000븀\x0000\xfffeEvery single one was brought down,\xf000븀\x0000\xfffeand their pride was shattered...)\xf000븁\x0000\xfffe(...I wonder how much this little boy\xfffecan stand...)
\xf000Ā\x0001\x0001: B-Barbara!\xfffeBefore we start,\xf000븀\x0000\xfffeI have a request!\xf000븀\x0000\xfffeIf I win...
Barbara: If you win?
\xf000Ā\x0001\x0001: Marry me!
Barbara: Wh-whaaaaat?!\xfffeMarriage? When you say marriage,\xf000븀\x0000\xfffedo you mean THAT marriage?\xf000븁\x0000\xfffeWho would make a promise like that...\xfffeThat's no good! I mean it's seriously bad!
\xf000Ā\x0001\x0001: Let's go on a date!
Barbara: What are you saying\xfffeall of a sudden?!\xf000븁\x0000\xfffeA date with me?\xfffeGet a life!
\xf000Ā\x0001\x0001: B-Barbara...\xfffeYou're so cool...
Barbara: What?
\xf000Ā\x0001\x0001: When you don't like what you\xfffehear, you express your opinion directly!\xf000븁\x0000\xfffeThinking of me like that...\xfffeYou are a wonderful person!
Barbara: Ah, I see...\xf000븁\x0000\xfffe(...What is going on?\xfffeHe's really tough!\xf000븀\x0000\xfffeNo more Ms. Nice Girl...)
Barbara: Give it a rest!\xf000븁\x0000\xfffeI don't care about you at all, all right?!
\xf000Ā\x0001\x0001: So great!
Barbara: Aaahhh! C'mon!\xfffeDo you have wax in your ears?!\xf000븀\x0000\xfffeIf I can't make you understand with words,\xf000븀\x0000\xfffeI guess I'll have to use force!
\xf000Ā\x0001\x0001: Please do!
Smeargle: Smearrrrrg!
\xf000Ā\x0001\x0001: I-I'm scared!
Smeargle: Smearrrg?
\xf000Ā\x0001\x0001: Noooo!\xfffeI lost!\xf000븁\x0000\xfffeBarbara, you're so strong!\xfffeI didn't stand a chance!
Barbara: What?\xfffeAre you flattering me?\xf000븀\x0000\xfffeThat won't get you\xf000븀\x0000\xfffeanywhere with me at all!
Barbara: ...\xf000븁\x0000\xfffe(...That's strange...\xfffeWhy don't I feel any malice...)\xf000븁\x0000\xfffe(...He took all of my Pokémon's attacks...\xfffeWhat a big-hearted guy...)
\xf000Ā\x0001\x0001: Heh heh!
Barbara: ...\xf000븁\x0000\xfffe(...Sigh... No matter how terrible a thing\xfffeI say, he keeps smiling that smile...)\xf000븁\x0000\xfffe(...Huh? Did I start to feel something\xfffefor him at some point?...)
\xf000Ā\x0001\x0001: Barbara,\xfffeis something wrong?
Barbara: If you want to be friends,\xfffeI'll hang out with you!
Barbara: Hm...\xf000븁\x0000\xfffe(...What is this? It's weird.\xfffeA guy who makes me feel good\xf000븀\x0000\xfffejust by being around me.\xf000븀\x0000\xfffeI've never felt this before...)
Just as battles aren't won\xfffeby power alone,\xf000븁\x0000\xfffethe strongest person doesn't always\xfffewin in relationships either.
Turning the other cheek!\xfffeThat's another form love takes!
\xf000Ā\x0001\x0001: Huff, puff...
Barbara: Hm. What do you want?\xfffeAre you winded already?\xf000븁\x0000\xfffeAnother disappointment...\xfffeWhere are the men worthy of me?
\xf000Ā\x0001\x0001: Barbara...\xfffeNo...
Barbara: I'm sorry,\xfffebut I'm just not interested\xf000븀\x0000\xfffein ordinary guys like you...\xf000븁\x0000\xfffeI don't think we'll meet again.\xfffeLet's go, Smeargle!
Smeargle: Arg! Smearg!
Just as the results of\xfffebattle don't follow a set pattern,\xf000븀\x0000\xffferelationships between people don't\xf000븀\x0000\xfffealways go how you would expect.
Sometimes you must endure\xfffea painful parting because you care!\xf000븀\x0000\xfffeThat's another form love takes!
Smeargle: Arg... Argle argle...
Barbara: Tsk. What?\xfffeYou're terrible!\xf000븀\x0000\xfffeBeating up my little Smeargle like that!\xf000븁\x0000\xfffeSeriously! I can't believe you!\xfffeI'm sorry. I never want to see you again.\xf000븀\x0000\xfffeYou are so rude!
\xf000Ā\x0001\x0001: Rude?\xfffeI'm a terrible guy?\xf000븀\x0000\xfffeBarbara, you're so tough!\xf000븁\x0000\xfffeEh heh heh... Eh heh heh heh...\xf000븁\x0000\xfffeThat's what's great about you!
Just as crazy things happen\xfffein the world of battling,\xf000븁\x0000\xfffeyou never know what is\xfffegoing to happen in relationships.
Some people take painful and\xfffecruel treatment with joy!\xf000븀\x0000\xfffeThat's another form love takes!
Barbara: What is it about you?\xfffeI can't figure you out...
\xf000Ā\x0001\x0001: Hee hee.
Barbara: Just getting involved won't work.\xfffeThe only thing to do with guys\xf000븀\x0000\xfffelike you is leave...
\xf000Ā\x0001\x0001: Hey! No way!\xfffePay attention to me!
Smeargle: Smearrrrgle!
\xf000Ā\x0001\x0001: I won't give up!\xfffeI'll get you to turn my way!
Just as the results of\xfffebattle don't follow a set pattern,\xf000븁\x0000\xffferelationships between people don't\xfffealways go how you would expect.
Not giving up on love,\xfffeeven if they won't look your way...\xf000븀\x0000\xfffeThat's another form love takes!
Barbara: What was that now?
\xf000Ā\x0001\x0001: Um... Er...\xfffeIt was...Attract...
Barbara: Ha ha...\xf000븁\x0000\xfffeYou thought you could change\xfffemy mind with Attract?\xf000븁\x0000\xfffeWhat a fool...
\xf000Ā\x0001\x0001: I'm...\xfffeI'm sorry...
Barbara: ...
\xf000Ā\x0001\x0001: Oohhh...