Actor
Boyfriend
\xf000Ā\x0001\x0001: If it's come to this,\xfffethe only thing left to do is try!
\xf000Ā\x0001\x0001: Antonio!
Antonio: ...?
\xf000Ā\x0001\x0001: Antonio!\xfffeRemember! Please!
Antonio: ...\xfffe\xf000Ā\x0001\x0001?
\xf000Ā\x0001\x0001: Antonio...\xfffeAre you Antonio?!
Antonio: ...
\xf000Ā\x0001\x0001: Wait!\xfffeYou're Antonio, right? Antonioooo!
Smeargle: I'm sorry to bother you while\xfffeyou're agitated, but do you have a moment?
\xf000Ā\x0001\x0001: Whoa!\xfffeSmeargle talked!
Smeargle: Oh please...\xfffeThat's a ghost standing in front of you.\xf000븀\x0000\xfffeDon't you think that compared to that,\xf000븀\x0000\xfffea talking Pokémon is pretty tame?
\xf000Ā\x0001\x0001: A ghost?!\xfffe...\xf000븀\x0000\xfffeThat's right... A year ago...\xf000븀\x0000\xfffeAntonio...
Smeargle: He died!\xf000븁\x0000\xfffeBut Antonio became a ghost\xfffeand came here to meet you!\xf000븁\x0000\xfffeThere was a little accident,\xfffeand he lost his memory...
\xf000Ā\x0001\x0001: Huh?\xfffeGhosts can lose their memories?
Smeargle: Come now...\xfffeA Pokémon is talking to you!\xf000븁\x0000\xfffeCompared to that, a ghost losing\xfffeits memory isn't that surprising, right?\xf000븁\x0000\xfffeMore importantly, there isn't much\xfffetime, so to get to the point,\xf000븀\x0000\xfffeplease battle with me and Antonio!\xf000븁\x0000\xfffeI'm sure that seeing you in action\xfffewill bring back Antonio's memory!
\xf000Ā\x0001\x0001: That's crazy...
Smeargle: Oh! And don't forget to\xfffeprofess your love during the battle!\xf000븁\x0000\xfffeIf you stir his heart with sweet words,\xfffeI'm sure Antonio's memory will come\xf000븀\x0000\xfffeback that much more quickly!\xf000븀\x0000\xfffeCome now! Let's start the battle!
\xf000Ā\x0001\x0001: Antonio...\xf000븁\x0000\xfffe(...OK! Well if it's come to this,\xfffeI should just say what I feel!...)
\xf000Ā\x0001\x0001: I need you!
Antonio: ...
\xf000Ā\x0001\x0001: I love you!
Antonio: ...Hmm.
\xf000Ā\x0001\x0001: (...Don't need words...)
Antonio: ...?
\xf000Ā\x0001\x0001: You're my one and only!
Antonio: ...
\xf000Ā\x0001\x0001: Antonio!\xfffeHey, do you remember?\xf000븀\x0000\xfffeWhat you used to love?
\xf000Ā\x0001\x0001: Come on, \xf000Ă\x0001\x0000.
\xf000Ā\x0001\x0001: Do you remember \xf000Ă\x0001\x0000?\xfffeYou loved it so much!\xf000븁\x0000\xfffeAntonio: ...Mmmmm.
\xf000Ā\x0001\x0001: It's \xf000Ā\x0001\x0001!
\xf000Ā\x0001\x0001: It's \xf000Ā\x0001\x0001!\xfffeThe one you were always so sweet to!\xf000븀\x0000\xfffeDon't you remember?\xf000븁\x0000\xfffeAntonio: ...?
\xf000Ā\x0001\x0001: Oh! That's right!\xfffeSince we're here,\xf000븀\x0000\xfffelet's go there!\xf000븁\x0000\xfffeThat's right... That's the only place!\xfffeAn important place for us!
\xf000Ā\x0001\x0001: The roller coaster!
Antonio: ...I hate it!
\xf000Ā\x0001\x0001: The teacups!
Antonio: Mmmm... Nnnnnggh.
\xf000Ā\x0001\x0001: The haunted house!
Antonio: ...I hate it!
\xf000Ā\x0001\x0001: The Ferris wheel!
Antonio: Mm... Nnnnggggh.
\xf000Ā\x0001\x0001: Look! It's Attract!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001, the girl who fell for you,\xfffeis standing right in front of you!\xf000븁\x0000\xfffeLook, \xf000Ă\x0001\x0000's here, too!\xfffeAntonio, you loved it, right?
Antonio: ...?
\xf000Ā\x0001\x0001: Come on now! Look carefully!\xfffeYou know \xf000Ă\x0001\x0000, right?
Antonio: ...?
\xf000Ā\x0001\x0001: Come on! What's wrong!\xfffeIt's me! It's \xf000Ā\x0001\x0001!
Antonio: ...?
\xf000Ā\x0001\x0001: What's wrong?\xfffeWhy won't you talk!\xf000븁\x0000\xfffeIf you won't say anything,\xfffeI'll grow to hate you!
Antonio: ...?
\xf000Ā\x0001\x0001: I lied...\xf000븁\x0000\xfffeThere is no way I could\xfffeever hate you!\xf000븁\x0000\xfffeThere's no way I could!\xfffeI love you!
Antonio: Hmm... Mmmmmrhhhgh!
\xf000Ā\x0001\x0001: OK...\xf000븁\x0000\xfffe(...I'll decide everything with this!\xfffeI'll throw my whole heart at him!...)
\xf000Ā\x0001\x0001: Come to my world!
Antonio: ...
\xf000Ā\x0001\x0001: I love you!
Antonio: Mmm... Mmmmrrgh!
\xf000Ā\x0001\x0001: I'll give you my life!
Antonio: ...?
\xf000Ā\x0001\x0001: Let's start over!
Antonio: Mmm... Mmmmrrrgh!
Antonio: ...
Smeargle: OK! Too bad!\xfffeThis won't work at all, will it?\xf000븁\x0000\xfffeSimply stated, you're too weak.\xf000븁\x0000\xfffeAt this rate, Antonio's memory\xfffewill never come back!
\xf000Ā\x0001\x0001: Please!\xfffeGive me another chance!
Smeargle: Well, that's not possible!\xf000븁\x0000\xfffeIf Antonio stays in this world too long,\xfffehis body will melt and disappear like snow\xf000븀\x0000\xfffein the hot sun!\xf000븁\x0000\xfffeWe've already stayed too long,\xfffeso we're done for today!\xf000븁\x0000\xfffeWell, we'll come back tomorrow,\xfffeso try your best then!
\xf000Ā\x0001\x0001: Wait!\xfffeAntonio! Smeargle!\xf000븁\x0000\xfffe...
Next thing I knew, I was sitting on\xfffea bench in the amusement park alone...\xf000븁\x0000\xfffeWas it a dream?\xfffeWas it real?\xf000븁\x0000\xfffeRegardless, I will be coming back to\xfffethe amusement park again tomorrow.
Smeargle: My, my, how unfortunate!\xfffeWe didn't reach a conclusion!\xf000븁\x0000\xfffeThis isn't enough to bring\xfffeAntonio's memory back!
\xf000Ā\x0001\x0001: Please!\xfffeBattle with me again!
Smeargle: Well, that's not possible!\xf000븁\x0000\xfffeIf Antonio stays in this world too long,\xfffehis body will melt and disappear like snow\xf000븀\x0000\xfffein the hot sun!\xf000븁\x0000\xfffeWe've already stayed too long,\xfffeso we're done for today!\xf000븁\x0000\xfffeWell, we'll come back tomorrow,\xfffeso try your best then!
\xf000Ā\x0001\x0001: Wait!\xfffeAntonio! Smeargle!\xf000븁\x0000\xfffe...
Next thing I knew, I was sitting on\xfffea bench in the amusement park alone...\xf000븁\x0000\xfffeWas it a dream?\xfffeWas it real?\xf000븁\x0000\xfffeRegardless, I will be coming back to\xfffethe amusement park again tomorrow.
Smeargle: Oh, so close!\xfffeWe didn't wrap it up!\xf000븁\x0000\xfffeWell, we'll continue in\xfffeyour dream again tomorrow.
\xf000Ā\x0001\x0001: My dream?
Smeargle: That's right!\xfffeYou're dreaming!\xf000븀\x0000\xfffeThis is all happening in a dream!\xf000븁\x0000\xfffeFor starters, you and Antonio\xfffelive together happily in real life!\xf000븁\x0000\xfffeOh! You look like you're about to\xfffeoversleep, so Antonio's coming to wake you!\xf000븁\x0000\xfffe...
Voice: \xf000Ā\x0001\x0001! It's morning!\xf000븁\x0000\xfffeVoice: Come on! Time to get up!\xfffeHurry up, or you'll be late!\xf000븁\x0000\xfffe...
\xf000Ā\x0001\x0001: Huh? What?
When I opened my eyes,\xfffeI was greeted by Antonio's smiling face...\xf000븁\x0000\xfffeBut when I fall asleep, I always\xfffereturn to that amusement park.\xf000븁\x0000\xfffeA silent Antonio is there with Smeargle,\xfffeand a Pokémon battle starts.\xf000븁\x0000\xfffeThen when I wake up,\xfffea healthy Antonio is there...\xf000븁\x0000\xfffeThe same things keep\xfffehappening over and over...
Which is real?\xf000븁\x0000\xfffeAre they both dreams?\xfffeAre they both real?\xf000븀\x0000\xfffeWell, I guess it doesn't matter...\xf000븁\x0000\xfffeFor me, if Antonio is by my side...\xf000븁\x0000\xfffeI'm happy if only that is true...
\xf000Ā\x0001\x0001: Antonio!
Antonio: ...\xfffe...\xf000븀\x0000\xfffe\xf000Ā\x0001\x0001...\xf000븀\x0000\xfffe\xf000Ā\x0001\x0001! \xf000Ā\x0001\x0001!\xf000븀\x0000\xfffeIt's \xf000Ā\x0001\x0001!
\xf000Ā\x0001\x0001: You remembered!\xfffeOh, Antonio, I'm so happy!\xf000븀\x0000\xfffeI'm so happy to see you again!\xf000븁\x0000\xfffeSo what happened?\xfffeHow could you forget me?
Antonio: I came back to this world\xfffein order to meet you.\xf000븁\x0000\xfffeBut I was shocked by\xfffehow much you've changed...\xf000븁\x0000\xfffeI don't remember anything\xfffeafter that...\xf000븁\x0000\xfffeI never would've imagined\xfffeyou would turn out like that...
\xf000Ā\x0001\x0001: I was sad that\xfffeyou weren't here anymore...\xf000븁\x0000\xfffeDid I look that bad?
Smeargle: ...\xfffe\xf000Ā\x0001\x0001!\xf000븁\x0000\xfffeCould it be your memory has\xfffegone blank recently, too?\xf000븁\x0000\xfffeIs all you have left vague memories\xfffeof enjoying this amusement park\xf000븀\x0000\xfffewith Antonio?
\xf000Ā\x0001\x0001: Um...\xf000븁\x0000\xfffe...\xf000븁\x0000\xfffeActually, I don't remember.\xf000븁\x0000\xfffeWhat was I doing?\xfffeAnd yesterday, the day before that...\xf000븀\x0000\xfffeWhy? I can't...\xf000븀\x0000\xfffeI can't remember anything...
Smeargle: I knew it!\xf000븁\x0000\xfffeYou don't understand\xfffethe state you're in...\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001... When Antonio died,\xfffeyou took your last breath as well.\xf000븀\x0000\xfffeIt was like you were following him...
\xf000Ā\x0001\x0001: What?\xfffeI'm already dead?
Smeargle: That's right!\xf000븁\x0000\xfffeYou died a long time ago,\xfffebut you remained in this world.\xf000븁\x0000\xfffeYou stayed here in the amusement\xfffepark, which is full of happy memories,\xf000븀\x0000\xfffeand wandered around without\xf000븀\x0000\xffferemembering what happened.\xf000븁\x0000\xfffeBut dead people can't\xfffestay in this world forever.\xf000븁\x0000\xfffeIf you lose your body and your\xfffememory, you won't be yourself anymore!
\xf000Ā\x0001\x0001: How can this be?\xfffeHow do you know all of this?\xf000븀\x0000\xfffeSmeargle...\xf000븀\x0000\xfffeWhat ARE you?
Smeargle: I came here at\xfffeAntonio's request to rescue\xf000븀\x0000\xfffeyou from wandering.\xf000븁\x0000\xfffeWhen Antonio came with me and\xfffesaw how much you'd changed,\xf000븀\x0000\xfffehe lost his memory in shock.\xf000븁\x0000\xfffeAnd you, who'd lost your memory,\xfffegot it back from the shock of\xf000븀\x0000\xfffeseeing Antonio again!\xf000븁\x0000\xfffeWell six one way, half a dozen the other.\xfffeOr we're back where we started!\xf000븀\x0000\xfffeYou two are a perfect match!
\xf000Ā\x0001\x0001: ...\xfffeI see... So that's what happened...
Antonio: \xf000Ā\x0001\x0001...\xfffeLet's go...\xf000븁\x0000\xfffeThis world isn't where we\xfffeshould be anymore...
\xf000Ā\x0001\x0001: Of course...\xfffeI'll go with you, Antonio...\xf000븁\x0000\xfffeI don't know what kind of world it will be.\xfffeIt seems that it will have strange\xf000븀\x0000\xfffethings, like Pokémon that talk.\xf000븁\x0000\xfffeBut if I'm already dead,\xfffethere's nothing to fear now.
Smeargle: It's not scary at all!\xf000븁\x0000\xfffeYou'll love it!\xfffeThere's even an amusement park!
\xf000Ā\x0001\x0001: Hee hee! I see!\xf000븁\x0000\xfffeBut you know what, if I'm with Antonio,\xfffeany place is fine.
Smeargle: What a hot couple!\xfffeOK! You lovely pair!\xf000븁\x0000\xfffeLet's get going to the world\xfffethat isn't here!
And that was how\xfffeAntonio and I met again...\xf000븁\x0000\xfffeIt looks like we both died,\xfffebut my beloved Antonio\xf000븀\x0000\xfffeis smiling sweetly next to me...\xf000븀\x0000\xfffeI have no regrets...