Unique Star
Girlfriend
Intercom: Ding dong!
Monica: Argh! Who is it?\xfffeIt's so annoying. Why now?
Intercom: Ding dong!
Monica: Tch. So annoying...\xfffeI'm busy...
Intercom: Ding dong!
Monica: Argggh! It's really annoying!\xfffeAnnoying, annoying, ANNOYING!
Monica: You bought another piece of junk!\xfffeEnough is enough!
\xf000Ā\x0001\x0001: Why do you say that?\xf000븁\x0000\xfffeThis is a very special Poké Ball.\xf000븁\x0000\xfffeIt's a rare Poké Ball that I got\xfffethrough a top-secret route.\xf000븁\x0000\xfffeSomebody told me this is a terrifying Ball,\xfffecursed by a Trainer who had a tragic death\xf000븀\x0000\xfffea long time ago...
Monica: Tch! Why did you buy\xfffesuch a weird thing?\xf000븁\x0000\xfffeBesides, I'm the one working and earning\xfffemoney. \xf000Ā\x0001\x0001, you don't even work,\xf000븀\x0000\xfffebut you think you can go out shopping?!\xf000븁\x0000\xfffeI'm tired of always forgiving you.\xfffeNot this time! Get ready for a fight!
\xf000Ā\x0001\x0001: Come on, Monica.\xfffeDon't be mad...
Monica: Whatever!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001, I'm not your mom!\xfffeI'm not your bank!
\xf000Ā\x0001\x0001: But you are annoying...
Monica: Eeeeegh!\xfffeI'll take you down!
\xf000Ā\x0001\x0001: I'm sorry.
Monica: Oh no. No!\xf000븁\x0000\xfffeMaking a sorry face like that\xfffewon't get you off the hook!
\xf000Ā\x0001\x0001: Ha ha ha!
Monica: What are you laughing for?\xfffeKnock it off!
\xf000Ā\x0001\x0001: Monica, don't get so angry!\xfffeYou'll burst a blood vessel.
Monica: Whatever! Listen, you're not\xfffegetting away with it this time!\xf000븁\x0000\xfffeWe're gonna battle now, and if I win,\xfffeyou're gonna get rid of\xf000븀\x0000\xfffeall the junk you bought!
\xf000Ā\x0001\x0001: Good grief...
Monica: Good grief?!\xfffeThat's my line!\xf000븁\x0000\xfffeYou have no idea what I'm going through!\xfffeIt's your turn to suffer instead of me!
\xf000Ā\x0001\x0001: Sorry...
Monica: I'm not listening to sorry anymore!\xfffeNo matter how many times you apologize,\xf000븀\x0000\xfffeI won't forgive you!
\xf000Ā\x0001\x0001: I don't like you!
Monica: Arrrggh! I'll make it simple.\xfffeBattle me and win!
Monica: Pant...\xfffePant...\xf000븁\x0000\xfffeHave you learned your lesson?
\xf000Ā\x0001\x0001: Urk... Sorry...\xfffeNow forgive me...
Monica: Pant...\xf000븁\x0000\xfffeYou give me the strange Poké Ball you\xfffebought earlier, and then I'll forgive you!
\xf000Ā\x0001\x0001: Oh, come on...
Monica: If you have a problem with that,\xfffeI don't mind getting rid of\xf000븀\x0000\xfffeall your other junk, too.
\xf000Ā\x0001\x0001: I guess I have no choice...\xfffeHere... This is it...\xf000븁\x0000\xfffeHmm...\xfffeHuh?
Monica: What...what is this?\xf000븁\x0000\xfffeWhy did this Poké Ball open on its own?\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001, are you playing a trick on me?
\xf000Ā\x0001\x0001: Uh?
Monica: W-wait!\xf000븁\x0000\xfffeWhat's happening? I'm being sucked in!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001! Help me!
\xf000Ā\x0001\x0001: I don't know what to do!\xfffeI don't know what's going on!
Monica: Eeeeeeeek!
\xf000Ā\x0001\x0001: What? What?
\xf000Ā\x0001\x0001: Oh no...
\xf000Ā\x0001\x0001: She's been sucked into\xfffethe Poké Ball!
I can't get enough of rare things,\xfffeand as usual I bought something\xf000븀\x0000\xfffethat was advertised as very rare...\xf000븁\x0000\xfffeMy girlfriend jumps down my throat as\xfffeusual, and we have a fight, also as usual...\xf000븁\x0000\xfffeThat's how it seemed to be going...\xf000븁\x0000\xfffeBut suddenly, the Poké Ball opened,\xfffeand she was sucked into it...\xf000븁\x0000\xfffeAieee! What am I supposed to do...?
\xf000Ā\x0001\x0001: Ha ha... Sorry...\xfffeI won...
Monica: ...
\xf000Ā\x0001\x0001: Monica, are you OK?
Monica: What...ever...
\xf000Ā\x0001\x0001: It can't be helped...\xf000븁\x0000\xfffeWhen it comes to Pokémon battles,\xfffeI'm way better than you.
Monica: Uh... Waaaaaaah!\xf000븁\x0000\xfffeWhat is this? Really!\xfffeWhat did I do to deserve this?!
\xf000Ā\x0001\x0001: Say whatever you want, but...
Monica: Waaaaaah!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001, I hate you!\xfffeI'm leaving!
\xf000Ā\x0001\x0001: Don't say that!\xfffeWait a minute! Monica!
It started with a trivial fight...\xf000븁\x0000\xfffeBut Monica got really mad and walked out...\xf000븁\x0000\xfffeI ran after her, but I can't find\xfffeher anywhere!\xf000븁\x0000\xfffeCould this be the end of our relationship...
Monica: Argh! What are you doing?\xfffeWhy don't you lose?!
\xf000Ā\x0001\x0001: That's not how I roll.
Monica: \xf000Ā\x0001\x0001, it's all your fault,\xfffebuying this Poké Ball in the first place!\xf000븁\x0000\xfffeGive it here!
\xf000Ā\x0001\x0001: Wha--! Hey!\xfffeStop that! What are you doing?!
Monica: This stupid thing...
\xf000Ā\x0001\x0001: No! Monica!\xfffeThat was expensive!
Monica: I'm going to smash it to pieces!\xfffeThat'll put an end to this!
\xf000Ā\x0001\x0001: Wait!\xfffeI'm begging you! Stop!
Monica: Eek! What is this?\xfffeWhy is this Poké Ball opening\xf000븀\x0000\xfffeon its own?!
\xf000Ā\x0001\x0001: What are you doing?\xfffeDon't open that!
Monica: I'm not doing it!\xfffeThe thing is opening all by itself!
\xf000Ā\x0001\x0001: Agh... Huh?\xfffeI'm being...pulled in...side...
Monica: Eeeeek!\xfffeThe Poké Ball is pulling me in!
Monica: Eeeeeeeek!
\xf000Ā\x0001\x0001: Waaaaaaah!
\xf000Ā\x0001\x0001 and Monica...\xf000븁\x0000\xfffeBegan to quarrel...\xfffeWhat seemed like a trivial fight...\xf000븀\x0000\xfffeThey found themselves being pulled into\xf000븀\x0000\xfffean unusual Poké Ball...\xf000븁\x0000\xfffeCan you see a Poké Ball rolling on\xfffethe floor in a messy room...?\xf000븁\x0000\xfffeNobody knows what happened\xfffeto them after that...