Fine Actor
Mystery Man
Surprised Citizen: Whoooooooooa!
River: I never imagined this...
Frightened Citizen: Eeeeeeek!\xfffeA gigantic female monster!
Panicked Citizen: Hey! Hurry up!\xfffeOtherwise, she'll stomp on you!
River: Oh...my...
\xf000Ā\x0001\x0001: Hey!\xfffeWhat's going on?!
River: I'm the one to ask YOU that question!\xf000븁\x0000\xfffeDid you put a human being\xfffein this Poké Ball?!\xf000븁\x0000\xfffeThis Poké Ball is cursed!\xf000븁\x0000\xfffeIt's an extremely dangerous Poké Ball!\xfffeThis spells disaster\xf000븀\x0000\xfffefor humans and Pokémon!
\xf000Ā\x0001\x0001: That Poké Ball opened\xfffeon its own!\xf000븀\x0000\xfffeI didn't do anything!\xf000븁\x0000\xfffeNow hurry and put Monica\xfffeback in the Poké Ball!
River: I'm trying!\xfffeBut I can't control the Poké Ball!
\xf000Ā\x0001\x0001: What?!
River: She's panicking!\xfffeWe have to stop her first.\xf000븀\x0000\xfffeOtherwise, it's too dangerous.\xf000븁\x0000\xfffeYou're her boyfriend, right?\xfffeCan you stop her somehow?
\xf000Ā\x0001\x0001: But... How?
River: It doesn't matter how!\xfffeDo what you need to do!\xf000븀\x0000\xfffeTalk to her and make her feel safe!
\xf000Ā\x0001\x0001: That's impossible!
River: Well, do something!\xfffeShe matters to you, doesn't she?
Monica: Yeeeeek!\xf000븁\x0000\xfffeWhat's happening?!
\xf000Ā\x0001\x0001: (...Monica...)\xfffe(...Somehow, I have to calm her down...)
Monica: Where am I?\xfffeWhy is this happening?
\xf000Ā\x0001\x0001: Calm down!
Monica: Yeeeeek!\xfffeSomebody, help me!
\xf000Ā\x0001\x0001: She's huge...
Monica: Hey! Who said that?\xfffeDon't be rude!
Monica: Why are all the buildings small?\xfffeWhy are all the people so tiny?
\xf000Ā\x0001\x0001: (...I'm in trouble...)\xfffe(...First, I have to get her attention...)
Monica: What? Why?\xfffeWhat happened to me?
\xf000Ā\x0001\x0001: It's me, \xf000Ā\x0001\x0001!
Monica: Is that \xf000Ā\x0001\x0001's voice?\xfffeWhere are you? \xf000Ā\x0001\x0001!
\xf000Ā\x0001\x0001: Nice weather up there?
Monica: Grrr!\xfffeWhere are you hiding, \xf000Ā\x0001\x0001?\xf000븁\x0000\xfffeDon't you dare make fun of me!
\xf000Ā\x0001\x0001: Monica!
Monica: \xf000Ā\x0001\x0001...
\xf000Ā\x0001\x0001: (...Monica...)\xfffe(...Finally, she noticed me...)
Monica: \xf000Ā\x0001\x0001...\xfffeTee...hee hee...\xf000븀\x0000\xfffeWhen I saw your face, \xf000Ā\x0001\x0001...\xf000븀\x0000\xfffeWhat a relief...\xf000븀\x0000\xfffeI'm so...tired...
\xf000Ā\x0001\x0001: Monica...
River: Well, well...\xfffeShe went back to the Poké Ball.\xf000븀\x0000\xfffeShe's calmed down for now.
\xf000Ā\x0001\x0001: Wait!\xfffeIs Monica OK?!
River: Probably...\xfffeI never dreamed this could happen...
\xf000Ā\x0001\x0001: Mr. River!\xfffeWhat should I do?
River: Well...\xfffeIt's definitely too dangerous to stay here.\xf000븁\x0000\xfffeFor now, let's go somewhere deserted.
\xf000Ā\x0001\x0001: Wait a minute, Mr. River!
When Monica appeared out of\xfffethe cursed Poké Ball...\xf000븁\x0000\xfffeFor some reason, she'd grown to\xfffethe size of a building!\xf000븁\x0000\xfffeShe was panicking and running amok,\xfffebut I managed to stop her.\xf000븁\x0000\xfffeBut with her giant-sized body...\xf000븁\x0000\xfffeWhat am I gonna do?!
Monica: Sob...
\xf000Ā\x0001\x0001: Hey...\xfffeAre you feeling better? ...Calmer?
Monica: I've had enough!
\xf000Ā\x0001\x0001: Monica?
Monica: This is it!\xf000븁\x0000\xfffeEverybody!\xfffeEnough is enough!
River: Ack!\xfffeIs she going to get up again?\xf000븁\x0000\xfffeUh-oh! Look out!\xfffeRun! Quick!
\xf000Ā\x0001\x0001: (...Monica...)\xfffe(...How did we get in this awful fix?...)
Monica roared like thunder and\xfffedestroyed the entire area.\xf000븁\x0000\xfffeHer rage never ended. She rampaged across\xfffethe world, from one end to the other.\xf000븁\x0000\xfffeEvery region of the world was alerted\xfffeto this critical situation.\xf000븁\x0000\xfffeThey did their best to stop her,\xfffebut, one after another, they failed...\xf000븁\x0000\xfffeCivilization...smashed to rubble...by\xfffethe ferocious anger of a giant woman.
\xf000Ā\x0001\x0001: Pant... Pant...\xfffeMonica, stop! I beg you.
Monica: Ah... \xf000Ā\x0001\x0001.\xfffeWhat have I done?\xf000븁\x0000\xfffeSo...sorry...\xfffeSob...
\xf000Ā\x0001\x0001: Monica...
Monica: \xf000Ā\x0001\x0001!
\xf000Ā\x0001\x0001: Oh, Monica...\xf000븁\x0000\xfffeSob...\xfffeI'm helpless.\xf000븁\x0000\xfffe...\xf000븁\x0000\xfffeIf only I could help you somehow...
River: Hey! Are you all right?\xfffeSteady on... Hang in there!
\xf000Ā\x0001\x0001: ...
I couldn't stand against Monica's power.\xf000븁\x0000\xfffeI fell to the ground. Seeing me,\xfffeMonica burst into hysterical tears.\xf000븁\x0000\xfffeHer tears poured over me\xfffealmost like rain...\xf000븁\x0000\xfffeIt was a gentle, comfortable feeling,\xfffeand slowly my eyes began to close...
Monica: Yeeek! Hot! Hot!\xfffeIs someone playing a trick on me?\xf000븁\x0000\xfffeThese are brand-new stockings,\xfffeso quit it! They'll burn!
\xf000Ā\x0001\x0001: Uh...\xfffeThat was my Pokémon's\xf000븀\x0000\xfffemost powerful attack...
River: This is unbelievable!\xfffeIt seemed like she'd taken some damage,\xf000븀\x0000\xfffebut she's not even hurt...\xf000븁\x0000\xfffeShe was attacked by a move so strong\xfffethat some people call it legendary,\xf000븀\x0000\xfffebut all it did was singe her stockings!\xf000븁\x0000\xfffeShe is incredibly dangerous...
Monica: Yeek! That tickles!\xfffeIs someone playing a trick on me?\xf000븁\x0000\xfffeStop messing around!\xfffeThese are brand-new stockings, and\xf000븀\x0000\xfffeI don't want to get a run in them already!
\xf000Ā\x0001\x0001: Uh...\xfffeThat was my Pokémon's\xf000븀\x0000\xfffemost powerful attack...
River: This is unbelievable!\xfffeIt seemed like she'd taken some damage,\xf000븀\x0000\xfffebut she's not even hurt...\xf000븁\x0000\xfffeShe was attacked by a move so strong\xfffethat some people call it legendary,\xf000븀\x0000\xfffebut all it did was put a run in her stocking!\xf000븁\x0000\xfffeShe is incredibly dangerous...
Monica: Yeek! Cold! Cold!\xfffeIs someone playing a trick on me?\xf000븁\x0000\xfffeStop messing around,\xfffe'cause these stockings are thin!\xf000븀\x0000\xfffeI'll get frostbite!
\xf000Ā\x0001\x0001: Uh...\xfffeThat was my Pokémon's\xf000븀\x0000\xfffemost powerful attack...
River: This is unbelievable!\xfffeIt seemed like she'd taken some damage,\xf000븀\x0000\xfffebut she's not even hurt...\xf000븁\x0000\xfffeShe was attacked by a move so strong that\xfffesome people call it legendary, but all it did\xf000븀\x0000\xfffewas make her whine about thin stockings!\xf000븁\x0000\xfffeShe is incredibly dangerous...