Fine Actor
Secret Agent
\xf000Ā\x0001\x0001: Monica...
Monica: Oh, me! Ohhhh, my!\xfffeI knew it. I'm still a giant.\xf000븁\x0000\xfffeTell me, \xf000Ā\x0001\x0001...\xfffeAm I gonna be this way forever?
\xf000Ā\x0001\x0001: Might as well give up.
Monica: Ohhhhh, wait!\xfffeAre you gonna give up so easily?\xf000븁\x0000\xfffeYou're my boyfriend!\xfffeDon't you care what happens to me?\xf000븁\x0000\xfffeThink of something so I can be normal again!
\xf000Ā\x0001\x0001: I'll get it sorted out!
Monica: Oh, please think fast!\xfffeI can't go on living like this.\xf000븀\x0000\xfffeI'll die of shame!
\xf000Ā\x0001\x0001: OK, first? Calm down.
Monica: I know.\xf000븁\x0000\xfffeBut I can't help worrying.\xfffeI'm scared of what I might do!
\xf000Ā\x0001\x0001: Mr. River, how can\xfffewe get Monica back to normal?
River: We need a way to lift the curse\xfffeon that miserable Poké Ball...\xf000븁\x0000\xfffeLet me think...\xf000븁\x0000\xfffeAt its core, a curse is a power of the mind.\xf000븁\x0000\xfffeSo, if you could show a power of the mind\xfffewith more strength than the curse\xf000븀\x0000\xfffeaffecting the Poké Ball...\xf000븀\x0000\xfffeSurely, then, she will...
\xf000Ā\x0001\x0001: A power of the mind?
River: Yes.\xf000븁\x0000\xfffeWhat I mean is something like\xfffea very strong feeling for her...\xf000븀\x0000\xfffeLike a strong feeling of love...\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001...\xfffeYou may be the only one who can do this...
\xf000Ā\x0001\x0001: ...
Monica: Grrrr! Agggggghh!\xfffe\xf000Ā\x0001\x0001!\xf000븁\x0000\xfffeThis whole thing is your fault!\xfffeFrom the very start!
\xf000Ā\x0001\x0001: I'm sorry...
Monica: You're always saying sorry...\xfffeBut do you truly feel sorry?
\xf000Ā\x0001\x0001: Is that what you think?
Monica: Are you even paying attention?\xf000븁\x0000\xfffeThis all happened because you bought\xfffethat strange Poké Ball in the first place!
\xf000Ā\x0001\x0001: Now, don't get upset.
Monica: Of course I'm upset!\xfffeI'm upset you got me into this mess!
\xf000Ā\x0001\x0001: Aww...\xf000븁\x0000\xfffe(...What should I do now?...)\xf000븁\x0000\xfffe(...Somehow, I need to show\xfffethe strength of my love...)\xf000븁\x0000\xfffe(...But Monica won't listen if\xfffeI just say words...)
Monica: Hey! \xf000Ā\x0001\x0001!\xfffeAre you spacing out?\xf000븁\x0000\xfffeAre you going to help me?! Yes or no!
\xf000Ā\x0001\x0001: I just don't know...
Monica: What? You don't know?!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001... I get it.\xfffeI'm just a pain in the neck to you\xf000븀\x0000\xfffebecause of what I've become...
\xf000Ā\x0001\x0001: I'm thinking, but...
Monica: What do you mean, “but"?\xfffeBut what?
\xf000Ā\x0001\x0001: But--I'm thinking!
Monica: \xf000Ā\x0001\x0001.\xfffeThinking, talking, anything!\xf000븁\x0000\xfffeWhen it comes to doing--nothing!\xf000븁\x0000\xfffeYour words say nothing!\xfffeYour actions say it all!
\xf000Ā\x0001\x0001: Monica...
Monica: Ehhhhk!\xfffe\xf000Ā\x0001\x0001, you're all words and no action!\xf000븁\x0000\xfffeMy life is over!
\xf000Ā\x0001\x0001: MONICA!!
Monica: Don't yell at me, \xf000Ā\x0001\x0001!\xf000븁\x0000\xfffeEven though I'm so big,\xfffeyou don't have to be so loud!
\xf000Ā\x0001\x0001: Monica!\xf000븁\x0000\xfffePlease...\xf000븁\x0000\xfffeJust listen to what I'm going to say!
Monica: What?\xf000븁\x0000\xfffeI guess I'll have this enormous body\xfffefor the rest of my life...\xf000븀\x0000\xfffeLiving forever as a monster!\xf000븁\x0000\xfffeJust...touching the person I love,\xfffeI'll crush him.\xf000븁\x0000\xfffeI'm a monster--a piteous monster!\xfffeI can't get married like this!\xf000븁\x0000\xfffeWhat I'm saying, \xf000Ā\x0001\x0001, is...\xfffeYou don't want to be with a monster woman\xf000븀\x0000\xfffelike me, do you?
\xf000Ā\x0001\x0001: Not...true...
Monica: All right, enough.\xfffeI...hate...everyone!!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001!\xfffeI don't want to see your face anymore!
\xf000Ā\x0001\x0001: Monica! Knock it off!!
Monica: \xf000Ā\x0001\x0001...
\xf000Ā\x0001\x0001: Now, listen! Monica!\xfffeI'm not going to change!\xf000븁\x0000\xfffeEven if you stay the size you are now,\xfffeit makes no difference!\xf000븁\x0000\xfffeI love you whatever size you are,\xfffeand I'll be at your side forever!
Monica: \xf000Ā\x0001\x0001...
\xf000Ā\x0001\x0001: Oh, Monica...
Monica: \xf000Ā\x0001\x0001...
Even as Monica and I smiled at each other,\xfffeMr. River interrupted with a sudden shout.\xf000븁\x0000\xfffeHe said the Poké Ball my girlfriend was in\xfffepopped and broke.\xf000븁\x0000\xfffeBut Monica's body didn't go back\xfffeto normal all at once...
...\xf000븁\x0000\xfffeAs the seasons passed, she grew smaller,\xfffelittle by little...\xf000븁\x0000\xfffeLiving with the giant-sized Monica sometimes\xfffebrought trouble along with it,\xf000븀\x0000\xfffebut I never let it bother me...\xf000븁\x0000\xfffeEventually, after I had become an old man\xfffeand Monica had become an old woman,\xf000븀\x0000\xfffeour heights finally became the same...
Monica: Sigh...\xf000븁\x0000\xfffeThat's enough... I'm tired...\xfffeI'm tired of everything--\xf000븁\x0000\xfffeYou who made me like this,\xfffethis world, and everything...
\xf000Ā\x0001\x0001: M-Monica...
Monica: Farewell, \xf000Ā\x0001\x0001.\xfffeI'll never see you again.
\xf000Ā\x0001\x0001: Monica, wait...\xfffeWhere are you going?
Monica: It doesn't matter...\xfffeSomewhere where there's nobody else...\xf000븁\x0000\xfffeBecause I'm no longer a human.
With those words, Monica turned her back\xfffeand vanished into the distant sea...\xf000븁\x0000\xfffe...\xf000븁\x0000\xfffeSince then, 10 years have passed.\xfffeI'm still searching for her...\xf000븁\x0000\xfffeAh, Monica...\xf000븁\x0000\xfffeI wonder where you are...\xfffeI wonder what you're doing now...
Monica: \xf000Ā\x0001\x0001...\xf000븁\x0000\xfffeUgh... It hurts...\xf000븁\x0000\xfffe...
\xf000Ā\x0001\x0001: Sorry...\xf000븁\x0000\xfffeSorry, Monica...\xfffeI couldn't think of any other way...
River: Hey... She lost consciousness.\xf000븁\x0000\xfffeWhat are you doing?\xfffe\xf000Ā\x0001\x0001...
\xf000Ā\x0001\x0001: ...\xf000븁\x0000\xfffeWell, Mr. River...\xf000븁\x0000\xfffePlease give the Poké Ball\xfffeback to me now...
River: No. Impossible.\xf000븁\x0000\xfffeShe's too dangerous. And this Poké Ball\xfffeis too dangerous for this world...\xf000븁\x0000\xfffeI cannot give it back to you.
\xf000Ā\x0001\x0001: Mr. River, listen carefully.\xf000븁\x0000\xfffeWhatever Monica's fate is...\xfffeI intend to share it.\xf000븁\x0000\xfffeIf you don't give me that Poké Ball now,\xfffeI'll get it...\xf000븀\x0000\xfffeEven if I have to take it by force.
River: You...\xf000븁\x0000\xfffeYou think you can threaten me?\xf000븁\x0000\xfffeLet me enlighten you...\xfffeI'm a secret agent.
\xf000Ā\x0001\x0001: I've made up my mind, Mr. River.\xf000븁\x0000\xfffeNo matter what happens,\xfffeI'm staying at my Monica's side...
River: I understand.\xfffeI won't try and stop you.
\xf000Ā\x0001\x0001: Thank you.
River: What do you plan to do now?
\xf000Ā\x0001\x0001: Well...\xf000븁\x0000\xfffeAs long as I'm with Monica,\xfffeit doesn't matter where we go...together...\xf000븁\x0000\xfffeThis is good-bye, Mr. River.
River: ...
I am a secret agent--code name: River.\xfffeI am responsible for a most enormous error.\xf000븁\x0000\xfffeI allowed a very dangerous creature and a\xfffevery dangerous object--neither of which\xf000븀\x0000\xfffeshould exist in this world--to escape.\xf000븁\x0000\xfffeHaving taken the entire responsibility for\xfffetheir escape, I have resigned my post as\xf000븀\x0000\xfffea secret agent.
Since then, 10 years have passed...\xf000븁\x0000\xfffeBut there have been no reports about\xfffethe gigantic woman since that day.\xf000븁\x0000\xfffeI wonder what happened to those two...
Monica: To begin with, \xf000Ā\x0001\x0001...\xfffeWhy did you set your Pokémon on me?
\xf000Ā\x0001\x0001: I had no choice. It's terrible.\xf000븁\x0000\xfffeBut there was nothing else I could do.
Monica: \xf000Ā\x0001\x0001...
\xf000Ā\x0001\x0001: When you're in pain,\xfffeI can't do anything but rely on my Pokémon.\xf000븀\x0000\xfffeI'm disappointed in myself, too!\xf000븁\x0000\xfffeBut there was nothing I could do!\xfffeI didn't know what else to do!
Monica: All right...\xfffeIt's OK, \xf000Ā\x0001\x0001...
\xf000Ā\x0001\x0001: Monica...
Monica: Hey, \xf000Ā\x0001\x0001...\xfffeDo you remember this beach?
\xf000Ā\x0001\x0001: Huh?
Monica: We came here last summer, remember?
\xf000Ā\x0001\x0001: Uh, yeah. Yeah.
Monica: I knew it. You don't remember.\xfffe\xf000Ā\x0001\x0001, this is how you always are.\xf000븁\x0000\xfffeSame now as then. That was the\xfffefirst time in my life that I wore a bikini,\xf000븀\x0000\xfffebut, \xf000Ā\x0001\x0001, you didn't even notice.
\xf000Ā\x0001\x0001: Now I remember!\xf000븁\x0000\xfffeYou were pretty mad that day, too!
Monica: Well, duh!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001. I'd been putting a lot of\xfffeeffort into dieting so I could wear it, just\xf000븀\x0000\xfffebecause I wanted you to say I'm pretty...\xf000븁\x0000\xfffeBut you didn't even notice.\xfffeI was frustrated.
\xf000Ā\x0001\x0001: Sorry...
Monica: Oh, well.\xfffeWe had a good time that day, anyway.\xf000븁\x0000\xfffeI wonder if we'll be able to have fun\xfffelike that again...