Suit Actor
Midnight
Red Fog: Glorp... Glorb... Yurk...
\xf000Ā\x0001\x0001: (...Hmm. It's strong, but\xfffeit doesn't seem intelligent...)
Red Fog: Glork...blerp...
\xf000Ā\x0001\x0001: Huff...puff...
Red Fog: Glurgle...gworgle...
\xf000Ā\x0001\x0001: (...I can't let this thing\xfffebeat me...)
Red Fog: Blurgle...
\xf000Ā\x0001\x0001: Argh!
Red Fog: Blurble...
\xf000Ā\x0001\x0001: Ack...argh...
???: Ter...mi...na...tion...
\xf000Ā\x0001\x0001: Eeek!
Humanoid: Gioah! Giown!
\xf000Ā\x0001\x0001: What...\xfffeWhat in the world is this?
Humanoid: Googeegee! Gaarhh!
\xf000Ā\x0001\x0001: (...Wait...\xf000븁\x0000\xfffeIs that a person?\xfffeNo, not quite, though it appears humanoid...\xf000븀\x0000\xfffeAnd what is that ominous red fog?\xf000븁\x0000\xfffeWhat's happening here?...)
\xf000Ā\x0001\x0001: (...It's too dangerous\xfffeto stay. I have to watch for a chance\xf000븀\x0000\xfffeto get out of here!...)
Humanoid: Grroah!\xfffeGrroah! Grroah!
\xf000Ā\x0001\x0001: (...I wonder if using\xfffePokémon moves on it would do any good?...)
Humanoid: Gaarhhzz!
\xf000Ā\x0001\x0001: (...A humanoid monster...\xfffeWhat in the world is it?...)
Humanoid: Greeahar, garh!
\xf000Ā\x0001\x0001: It's so strong!
\xf000Ā\x0001\x0001: I can't just blindly send my\xfffePokémon into battle...\xf000븀\x0000\xfffeIt'll exhaust us in vain...\xf000븁\x0000\xfffeWhat should I do now?
Humanoid: Arrrrrrgraahh!
\xf000Ā\x0001\x0001: Better wait and see...
Humanoid: Gree... Grh?
\xf000Ā\x0001\x0001: I'll finish it!
Humanoid: Grrrooh! Gaarhhzz!
Humanoid: Gree...
\xf000Ā\x0001\x0001: Phew...
\xf000Ā\x0001\x0001: (...I think its attack\xfffeis subsiding a little.\xf000븁\x0000\xfffeI wonder if it's being\xfffecautious, just like me...)
Humanoid: Graahh!
\xf000Ā\x0001\x0001: (...Now's my chance!\xfffeI'd better secure the escape route!...)
Humanoid: Ooaargh grisheear!
Humanoid: Grrrooh!
\xf000Ā\x0001\x0001: Argh...
\xf000Ā\x0001\x0001: It's really tough...\xf000븁\x0000\xfffeIts attack is relentless, too...
Humanoid: Gooreah!\xfffeGaarghaar!
\xf000Ā\x0001\x0001: (...Hang in there...\xfffeYou can do it!...)
Humanoid: Gooreahgraaazz!
\xf000Ā\x0001\x0001: Now! Here we go!\xfffeI have to run while it's bogged down!
???: ...
\xf000Ā\x0001\x0001 barely fended off the monster\xfffeand escaped from the lodge.\xf000븁\x0000\xfffeIn the ominous red fog, the world\xfffearound him has turned strange...\xf000븁\x0000\xfffeThe fog is still thick.\xfffeThe dawn is nowhere near his reach...
\xf000Ā\x0001\x0001: Argh...\xfffeThis fog...\xf000븁\x0000\xfffeMy head is spinning...\xf000븁\x0000\xfffeIs that...\xfffeNo, it can't be!
???: Brreaburble...\xfffeBreeble blurble blorble...
What was that thing \xf000Ā\x0001\x0001 saw\xfffejust before he lost consciousness,\xf000븀\x0000\xfffedefeated by the humanoid monster?\xf000븁\x0000\xfffePeople can do nothing but run from\xfffethis mysterious phenomenon.\xf000븁\x0000\xfffeThe world will be engulfed\xfffeby the red fog before dawn...
Humanoid: Gaarghaar!
\xf000Ā\x0001\x0001: Nooo!
Humanoid: Garpoowha!
\xf000Ā\x0001\x0001: Argh...
Humanoid: Kekekeah!
\xf000Ā\x0001\x0001: What...\xfffeHuh?\xf000븁\x0000\xfffeMy head feels...weird...\xfffeEverything is spinning...\xf000븁\x0000\xfffeYeek...\xfffeKeke...\xf000븁\x0000\xfffeGee...\xfffeGaarhh!
???: ...\xf000븁\x0000\xfffeInteresting...
Out of the blue, \xf000Ā\x0001\x0001 started\xfffemumbling meaningless words to himself...\xf000븁\x0000\xfffeDid he lose his senses, overwhelmed\xfffeby terror? Or could it be something else?\xf000븁\x0000\xfffeThe truth is hidden deep\xfffewithin the red fog...