Suit Actor
Midnight
\xf000Ā\x0001\x0001: Oh, my...
Red Fog: Glurble... Blorble!
\xf000Ā\x0001\x0001: (...How can I\xfffedefeat this thing?...)
\xf000Ā\x0001\x0001: (...I thought the humanoid\xfffemonsters were coming out of Poké Balls...\xf000븀\x0000\xfffeBut that's not it...\xf000븁\x0000\xfffeIt looks like they're emerging\xfffefrom...eggs?\xf000븁\x0000\xfffeAre they being created by the red fog\xfffeone by one?...)
Red Fog: Gorgle, blurgle...
\xf000Ā\x0001\x0001: Argh! So tough...
Red Fog: Blurgle...
Red Fog: Bargle! Burgle!
\xf000Ā\x0001\x0001: I can't let this thing beat me!
Red Fog: Brabble...
\xf000Ā\x0001\x0001: Phew...whew...
Red Fog: Berble...
\xf000Ā\x0001\x0001: This is bad...
Red Fog: Glorp...blorp...blerg...
\xf000Ā\x0001\x0001: Nooo... Argh...
???: Ter...mi...na...tion...
Humanoid: Gioahoown!
\xf000Ā\x0001\x0001: (...Oh no...\xf000븁\x0000\xfffeI thought this would be a safe place...\xf000븁\x0000\xfffeI didn't expect so many\xfffehumanoid monsters...)
Humanoid: Grraaahh! Grrrooh!\xf000븁\x0000\xfffeWoman: Yeeek!\xfffeHelp! Somebody, help me!
\xf000Ā\x0001\x0001: What?! Somebody else\xfffemanaged to escape!\xf000븁\x0000\xfffeHang in there, ma'am!\xfffeI'll help you right away!
Woman: Help me!\xfffeAnybody, just come for me!\xf000븁\x0000\xfffeHumanoid: Grrrrroooah! Graahwa!
\xf000Ā\x0001\x0001: (...I must somehow fend off\xfffethis monster and rescue that person\xf000븀\x0000\xfffewho's calling for help!...)
Humanoid: Grrahwaaarrrrh!\xfffeGargeegwhagoo! Grooghaao!\xf000븁\x0000\xfffeWoman: Help! Somebody!
Humanoid: Gagee! Gagee!\xfffeGargeegrooghaao!
\xf000Ā\x0001\x0001: (...One is more than enough!\xfffeI don't know if I can deal with this many...)
Humanoid: Greeah! Grrrooh!\xf000븁\x0000\xfffeArrgee! Graaawn!
\xf000Ā\x0001\x0001: (...But this time\xfffeit's different!\xf000븁\x0000\xfffeNow I know I'm not alone!\xfffeI must protect that woman!...)
Humanoid: Greeaaah!\xfffeGrrrrrrrrooh...
\xf000Ā\x0001\x0001: Better wait and see...
Humanoid: Grrrooh! Gaarhhzz!
\xf000Ā\x0001\x0001: I'll finish it!
Humanoid: Gree... Grrh?
Humanoid: Greerrrooar!
\xf000Ā\x0001\x0001: It's now or never!\xfffeI'll just have to force my way through!\xf000븁\x0000\xfffeI'm so terrified...\xfffebut I must summon up the courage!
Humanoid: Ghagha?\xfffeArggaaa...
\xf000Ā\x0001\x0001: Is that humanoid\xfffething...flinching?\xf000븁\x0000\xfffePerhaps it didn't expect me\xfffeto fight back?
Humanoid: Eeegreee...!
???: Cour...age...?
Humanoid: Grrrgroaar!
\xf000Ā\x0001\x0001: Eek! I can't do this!\xf000븁\x0000\xfffeI'm too terrified! My courage has\xfffeabandoned me!
Humanoid: Greehee-hee!\xfffeGrohzz! Grooarhh!
\xf000Ā\x0001\x0001: (...No! They can sense fear?\xf000븁\x0000\xfffeTheir attack shows no sign of faltering...\xf000븁\x0000\xfffeI can't hold out much longer...)
Humanoid: Grroh! Gaaaah!
???: Ter...ror...
\xf000Ā\x0001\x0001: All right!\xfffeThe humanoids are all down!\xf000븁\x0000\xfffeWhere is the woman who was calling?
Woman: Ah! Thank you!\xfffeYou saved my life!\xf000븁\x0000\xfffeYou are my hero!
\xf000Ā\x0001\x0001: I'm so glad.\xfffeI'm happy to see you unharmed!
Woman: I'm done with this place...\xfffeIt's too dangerous to stay here\xf000븀\x0000\xfffeany longer!\xf000븁\x0000\xfffeSee you around! Bye!
\xf000Ā\x0001\x0001 managed to defeat\xfffethe humanoids and rescue the woman.\xf000븁\x0000\xfffeHe's found the first glimpse of hope\xfffein this hopeless situation.\xf000븀\x0000\xfffeWhat fate awaits him?\xf000븁\x0000\xfffeThe fog is still thick,\xfffebut the dawn is not far off...
Humanoid: Gageegar!\xfffeGrrgoogarrgoo!
\xf000Ā\x0001\x0001: Arrgh...\xfffeI guess this is it for me...\xf000븁\x0000\xfffeWhere did that woman go?\xfffeI hope she managed to escape...
Humanoid: Greteehee...\xf000븁\x0000\xfffeWoman: Arg... Ahh...\xf000븁\x0000\xfffeArghh... Nooo...\xfffe...
\xf000Ā\x0001\x0001: No! NO!\xfffeI can't... So cruel...\xf000븁\x0000\xfffeI couldn't even help that woman...\xfffeIt's all...over...\xf000븁\x0000\xfffe...
Humanoid: Grrrooh!\xf000븁\x0000\xfffeGraaagrooaan!
\xf000Ā\x0001\x0001: ...
???: Deee...spaaair...
An amusement park full of laughter\xfffehas become a stage of tragedy overnight...\xf000븁\x0000\xfffeThe red fog has already absorbed\xfffethe cries of terror and despair...\xf000븁\x0000\xfffeThere will be no more peaceful dawn\xfffefor mankind...
\xf000Ā\x0001\x0001: The monsters are\xffferunning away!
Humanoid: Geegeaah!\xfffeGrraaow!
\xf000Ā\x0001\x0001: Ma'am! Are you\xfffeall right?
Woman: Oh...\xfffeI'm all right...\xf000븀\x0000\xfffeBut look at yourself!\xf000븀\x0000\xfffeWhat's happening to you?
\xf000Ā\x0001\x0001: Don't worry about me.\xfffeI don't feel any pain.\xf000븀\x0000\xfffeI'll be healed\xf000븀\x0000\xfffein no tiiime...\xf000븁\x0000\xfffeTee-hee...
Woman: ...What?
\xf000Ā\x0001\x0001: Reeeed foooog...\xfffeI underrrrstaaaand nooow...
???: ...\xf000븁\x0000\xfffeInteresting...
\xf000Ā\x0001\x0001: Byyyy the waaaay...\xfffeYou look soooo...\xf000븁\x0000\xfffeNevvverrr miiiinnnd...\xfffeI'm getting hunngrrrry...
Woman: No! Stop!\xfffeEeeeeeeek!
Terror gave rise to madness,\xfffeand the world began to change...\xf000븁\x0000\xfffeNow \xf000Ā\x0001\x0001's body is going\xfffethrough a terrifying renewal...\xf000븁\x0000\xfffeIs this the fate predetermined\xfffefor mankind?