Suit Actor
Midnight
\xf000Ā\x0001\x0001: (...Humanoids only cry and\xffferoar, so they seem to be unintelligent\xf000븀\x0000\xfffeand emotionless...\xf000븁\x0000\xfffeBut that monster is totally different!\xf000븁\x0000\xfffeIt's beyond human understanding...)
Monster in the Fog: Boofooaar...
\xf000Ā\x0001\x0001: The red fog has become\xfffestagnant. It's surrounding the monster...\xf000븀\x0000\xfffeAs long as the fog exists...
Red Fog: Kerplunk...
\xf000Ā\x0001\x0001: Argh...\xfffeSo strong...
Monster in the Fog: Boofooaar...\xfffeTo face me and fight...\xf000븀\x0000\xfffeCourage? Incomprehensible.\xf000븀\x0000\xfffeFoolish...
\xf000Ā\x0001\x0001: I have to hurry...\xfffeI have to defeat the monster soon\xf000븀\x0000\xfffeor the fog will keep growing\xf000븀\x0000\xfffeand become too much to handle...
Monster in the Fog: Boofooar...\xfffeThe end is near...
\xf000Ā\x0001\x0001: I don't have much time!
Monster in the Fog: Time...\xfffehas no meaning...\xf000븀\x0000\xfffeI am eternal...
\xf000Ā\x0001\x0001: No!\xfffeI have to do something right this moment!
Monster in the Fog: All life-forms...\xfffewill be terminated...\xf000븀\x0000\xfffeEverything will turn into nothing...
???: Boboaaaarr!
\xf000Ā\x0001\x0001: Huh?\xfffeI hear something...different...
???: Bewbaaar...\xfffeBabalooloo...
\xf000Ā\x0001\x0001: (...There it is again!\xfffeMy ears aren't playing tricks on me!\xf000븀\x0000\xfffeIt doesn't sound like the humanoids, either.\xf000븀\x0000\xfffeWhat could be making this noise?...)
???: Blublublub...
\xf000Ā\x0001\x0001: (...Could this be the voice\xfffeof the humanoids' big boss?...)
\xf000Ā\x0001\x0001: Argh...
Humanoid: Graagroan!\xfffe... ...\xf000븁\x0000
\xf000Ā\x0001\x0001: Yikes!
\xf000Ā\x0001\x0001: That humanoid...\xfffeIt looked like it used Selfdestruct!\xf000븀\x0000\xfffeWas it trying to take down my Pokémon?
???: Boohaha! Booheehee!\xfffeBarhehe! Boowow!
\xf000Ā\x0001\x0001: That voice again! It's laughing!\xfffeHow can it be laughing when its ally is down?\xf000븁\x0000\xfffeThis truly is...\xfffea monster...
Monster: Blublublub...\xfffeHumans...\xf000븀\x0000\xfffewill be my slaves...\xf000븁\x0000\xfffeBlublubleh! Blubeaaar!
\xf000Ā\x0001\x0001: Its words...\xfffeUgh! They're echoing in my head!\xf000븁\x0000\xfffeTelepathy? No, it's something vile!\xf000븁\x0000\xfffeIt's making my head go crazy!\xfffeThis is...
Monster: Boobleeeaah!
\xf000Ā\x0001\x0001: What in the world is it?
Monster: Boofoo...\xfffeThe bottom of darkness...\xf000븀\x0000\xfffeFrom the dust clouds...\xf000븀\x0000\xfffeBoofooroar, boofat, blublub...
\xf000Ā\x0001\x0001: I won't forgive you!
Monster: Baafaarh!\xf000븁\x0000\xfffeThis is the spirit...\xfffeof a life-form on this planet...
\xf000Ā\x0001\x0001: The dawn has broken?
Monster: Light...\xfffeThe power of the dust clouds\xf000븀\x0000\xfffewill subside!
\xf000Ā\x0001\x0001: The monster seems\xfffeto be...suffering?
Monster: Spirit... How useless!
\xf000Ā\x0001\x0001: Bring it on!\xfffeI will never lose to you!
Monster: Boofoolooloo!\xfffeYou are just a foolish life-form on a\xf000븀\x0000\xfffetiny planet!
\xf000Ā\x0001\x0001: Don't underestimate humans!
Monster: Boobleeeaah...
Monster: Blublah...\xf000븁\x0000\xfffeThe life-forms on this planet are\xfffetoo fragile...
\xf000Ā\x0001\x0001: Argh...\xfffeMy head hurts...\xf000븀\x0000\xfffeso much...\xf000븁\x0000\xfffeThis is...so vile...\xfffeIs this the monster's true power?
Monster: Foolish of you to ask\xfffeme a question...\xf000븁\x0000\xfffeThe answer will engulf you to take you down\xfffeto the bottom of darkness...
\xf000Ā\x0001\x0001: What...what are you saying?
Monster: Boofoolooloo!\xf000븁\x0000\xfffeFoolish life-form!\xfffeWe shall never see each other again.
Monster: Booshoooah...\xf000븁\x0000\xfffe...
\xf000Ā\x0001\x0001: The fog... It's cleared...\xf000븁\x0000\xfffeWhat was that monster after all?
The red fog that brought\xfffeterror to people disappeared into the\xf000븀\x0000\xfffelight of dawn as the screech\xf000븀\x0000\xfffeof the monster subsided...\xf000븁\x0000\xfffeWas everything a dream or an illusion?\xfffeNo one knows the truth...
Monster: The beginning of the end...\xfffeThe end of your usual days...
\xf000Ā\x0001\x0001: Argh!\xfffeI can't take this anymore...
Monster: Booheehee!\xfffeBooheehaha!\xf000븁\x0000\xfffeThe life-forms of this world...\xfffeTime for them to come to an end...
\xf000Ā\x0001\x0001: No, nooo!\xfffeAiyeeeeeeeeeee...\xf000븁\x0000\xfffe...!
Monster: Blublublub...\xf000븁\x0000\xfffeAll will be stained red...
That day, that time,\xfffethe red fog engulfed everything\xf000븀\x0000\xfffeand all life-forms disappeared...\xf000븁\x0000\xfffeNo more hope, no more despair,\xfffeno light, no shadows remained.\xf000븁\x0000\xfffeThe world returned to nothingness...
Monster: How persistent...\xf000븁\x0000\xfffeIt seems your life force is comparable\xfffeto mine?
\xf000Ā\x0001\x0001: I don't care about\xfffethe dust clouds or the 11th dimension!\xf000븀\x0000\xfffeBut this is my planet!\xf000븁\x0000\xfffeThat's right! Only I can become the\xfffeabsolute ruler beyond humans!\xf000븁\x0000\xfffeYou're just a gross thing with tentacles.\xfffeYou aren't welcome here!\xf000븁\x0000\xfffeWithdraw yourself into the\xfffefar end of the universe!
Monster: Aiyee!\xf000븁\x0000\xfffeI'm done for!
\xf000Ā\x0001\x0001: The sheer power of my will\xfffeeasily defeated that monster...\xf000븁\x0000\xfffeI am indeed the most powerful life-form!\xfffeOne day I will rule this world...and\xf000븀\x0000\xfffeeventually become king of the universe!
\xf000Ā\x0001\x0001 defeated the unknown monster\xfffewith crushing might!\xf000븁\x0000\xfffeIs he no longer human?\xfffeAnd what of his goal to become\xf000븀\x0000\xfffeking of the universe?
The identity of the monster in the fog\xffferemains an unsolved mystery...\xf000븁\x0000\xfffeThe mysterious midnight phenomenon has\xfffecome to an end, but in the process,\xf000븀\x0000\xfffeanother mystery has come to light...
\xf000Ā\x0001\x0001: This fog...\xfffeEven a Pokémon using Defog can't clear it!
Monster: The red fog...\xfffeIt is the same as me.\xf000븀\x0000\xfffeWe are from the 11th dimension.\xf000븁\x0000\xfffeThird-dimension life-forms like yourself\xfffecannot even touch it...
\xf000Ā\x0001\x0001: What can I do now...
Monster: You'll just waste time thinking.\xf000븁\x0000\xfffeThird-dimension ideas could never defeat\xfffea being from the 11th dimension.
\xf000Ā\x0001\x0001: You are wrong...\xfffeIt's not a waste!