Actress
Assistant
\xf000Ā\x0001\x0001: OK, F-00...\xfffeLet's have some fun!
F-00: FUN! I LIKE FUN!\xfffeWHAT DO WE DO FOR FUN, \xf000Ā\x0001\x0001?
\xf000Ā\x0001\x0001: I don't know...\xfffeWhat do you want to do for fun, F-00?
F-00: FUN! FUN! I WANT TO PLAY WITH\xfffe\xf000Ā\x0001\x0001 AND POKÉMON!
Assistant: Professor \xf000Ā\x0001\x0001...\xf000븁\x0000\xfffeAre you sure you have time to play with\xfffethe F-00?\xf000븁\x0000\xfffeWe're pretty backed up with research\xfffework, you know...
\xf000Ā\x0001\x0001: Don't worry about all that!\xf000븁\x0000\xfffeThat kind of research can be done by\xfffejust about anyone...\xf000븁\x0000\xfffeI'm much more interested in filling up F-00's\xfffememory by teaching it lots and lots of\xf000븀\x0000\xfffenew things...
\xf000Ā\x0001\x0001: Come on, F-00!\xf000븁\x0000\xfffeYou need to give your attacks more oomph\xfffewhen going up against Pokémon!
F-00: ATTACKS...
\xf000Ā\x0001\x0001: That's right!\xf000븁\x0000\xfffeYou've got to use moves on your own, like\xfffea Pokémon! You know what to do!\xf000븁\x0000\xfffeF-00, you're equipped with a system\xfffethat lets you use moves, just like\xf000븀\x0000\xfffea Pokémon does!
F-00: ATTACKS...
\xf000Ā\x0001\x0001: What's wrong, F-00?
Assistant: Umm, Professor...\xfffeMaybe the F-00 doesn't want to hurt\xf000븀\x0000\xfffeits opponents...
\xf000Ā\x0001\x0001: Listen to me, F-00.\xfffePokémon are creatures that just\xf000븀\x0000\xfffelove to battle!\xf000븁\x0000\xfffeTrust me, F-00! You have nothing\xfffeto worry about!
F-00: ...
\xf000Ā\x0001\x0001: Come on! It's fun!
F-00: FUN! FUN!
\xf000Ā\x0001\x0001: Hurry up!
F-00: ALL RIGHT...
\xf000Ā\x0001\x0001: You don't want to?
F-00: DO NOT LIKE...ATTACKS...
\xf000Ā\x0001\x0001: What do you think?\xfffeBattling with Pokémon is pretty fun,\xf000븀\x0000\xfffeisn't it?
F-00: POKÉMON! FUN!\xfffeI LOVE \xf000Ā\x0001\x0001!
\xf000Ā\x0001\x0001: Hee hee hee...\xfffeWell, thank you, F-00!
F-00: I LOVE \xf000Ā\x0001\x0001!\xfffeDOES \xf000Ā\x0001\x0001 LOVE ME?
\xf000Ā\x0001\x0001: Of course I do!
F-00: I LOVE \xf000Ā\x0001\x0001!\xfffe\xf000Ā\x0001\x0001! I AM HAVING FUN!
\xf000Ā\x0001\x0001: That's hard to say...
F-00: NOT LOVE ME...\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001...MUST HATE ME...\xfffeTHEN I...HATE...\xf000Ā\x0001\x0001...
\xf000Ā\x0001\x0001: Aww, I'm blushing!
F-00: WHAT IS BLUSHING?
Assistant: Professor \xf000Ā\x0001\x0001...\xf000븁\x0000\xfffeThe F-00 is just about out of energy...
\xf000Ā\x0001\x0001: I guess this ends today's\xfffesession, then...\xf000븁\x0000\xfffeI'd better give the F-00 a bigger battery\xfffeso I can spend more time with it.
Assistant: Professor...\xf000븁\x0000\xfffeWhy are you so particular about the F-00?\xf000븁\x0000\xfffeI understand that it's your invention and\xfffethat it's important to you, but don't you\xf000븀\x0000\xfffethink you might be taking it a bit too far?
\xf000Ā\x0001\x0001: You want to know?
Assistant: Well...yes, that's why I asked.
\xf000Ā\x0001\x0001: Ever since I was younger, I've\xfffedone nothing but study, all day every day...\xf000븁\x0000\xfffeThere's no one in my life I can truly call\xfffea friend...\xf000븁\x0000\xfffeAnd now I spend my days doing research with\xfffeadults like you...\xf000븁\x0000\xfffeThe F-00 is the only being in my life that\xfffeI have a chance to play with!
Assistant: I see...
\xf000Ā\x0001\x0001: All right, then...\xfffeLet's stop for today, F-00...
F-00: FUN! FUN!\xfffe\xf000Ā\x0001\x0001! FUN!
\xf000Ā\x0001\x0001: Thanks, F-00!\xfffeI'm having fun, too!
F-00: I LOVE \xf000Ā\x0001\x0001!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001 IS MY FRIEND!\xfffePLAY WITH ME MORE!
\xf000Ā\x0001\x0001: I'm so sorry, F-00!\xf000븁\x0000\xfffeYour battery is just about to run out...\xf000븁\x0000\xfffeSo, let's take a break now, OK?
Assistant: Hee hee... Ha ha...
\xf000Ā\x0001\x0001: What's so funny?
Assistant: Oh, sorry...\xf000븁\x0000\xfffeIt's just funny watching the two of you\xfffeplay together. You look so happy!\xf000븀\x0000\xfffeLike you're brothers or something!
\xf000Ā\x0001\x0001: Brothers...
Assistant: Listen! I'm sorry!\xfffeI didn't mean anything bad by it.
\xf000Ā\x0001\x0001: Brothers, huh?
It was just as my assistant said.\xfffeThe F-00 had become my friend...\xf000븁\x0000\xfffeActually, that's not quite right.\xfffeOur relationship was more like that of\xf000븀\x0000\xfffetwo brothers who get along very well.\xf000븁\x0000\xfffeHowever...\xf000븁\x0000\xfffeSuch happy days were not meant to last...
\xf000Ā\x0001\x0001: F-00! What's wrong?!
F-00: POKÉmon... FUn...\xfffe\xf000Ā\x0001\x0001... LOve...\xf000븁\x0000\xfffe...
\xf000Ā\x0001\x0001: F-00! Come back!\xfffeF-00!
Assistant: It's no good...\xf000븁\x0000\xfffeThe F-00 has stopped functioning\xfffecompletely... Its circuits appear to have\xf000븀\x0000\xfffeshorted out.\xf000븁\x0000\xfffeI'm afraid that its memory has been wiped\xfffeas well. Everything the F-00 has learned\xf000븀\x0000\xfffeis now gone...
\xf000Ā\x0001\x0001: No way! It can't be!\xf000븁\x0000\xfffeDidn't you back up its memory banks?
Assistant: I'm sorry, Professor...\xf000븁\x0000\xfffeYou wouldn't ever let me touch the F-00.\xfffeI never had a chance to back up its memory.
\xf000Ā\x0001\x0001: It can't be!\xf000븁\x0000\xfffeI finally succeeded in creating a robot...\xfffeIt was my friend!
I did my best to repair the F-00...\xf000븁\x0000\xfffeAs a result of my efforts, the F-00 was\xffferebuilt as a highly functional robot with\xf000븀\x0000\xfffegreat intelligence...\xf000븁\x0000\xfffeHowever, the kind and playful heart I had\xfffediscovered inside my friend did not return\xf000븀\x0000\xfffeto the new F-00...
\xf000Ā\x0001\x0001: Urgh...\xf000븁\x0000\xfffeWhat incredible strength!
F-00: ATTACK! ATTACK!\xfffe\xf000Ā\x0001\x0001, FUN!
\xf000Ā\x0001\x0001: Argh...
Assistant: Eek!!\xf000븁\x0000\xfffeProfessor \xf000Ā\x0001\x0001!\xfffeAre you OK?
\xf000Ā\x0001\x0001: Guh...ughh...\xf000븁\x0000\xfffeF-00... You're so strong...
F-00: ATTACK! ATTACK!\xfffe\xf000Ā\x0001\x0001, FUN!
Assistant: Professor!\xf000븁\x0000\xfffeOh no! Someone! Please, help!\xfffeThe F-00 is attacking Professor \xf000Ā\x0001\x0001!\xf000븁\x0000\xfffeThis robot is simply too dangerous!
\xf000Ā\x0001\x0001: Ha ha ha...\xf000븁\x0000\xfffeCome on... F-00...\xfffeLet's... Let's play some more...\xf000븁\x0000\xfffeYou... You're...my friend...\xf000븁\x0000\xfffe...
Assaulted by the over-excited F-00,\xfffeI lost consciousness...\xf000븁\x0000\xfffeI came to after a while, only to see that\xfffethe F-00 had been completely dismantled\xf000븀\x0000\xfffeby my assistants...\xf000븁\x0000\xfffeI gathered the pieces of scrap that once\xfffemade up the F-00 and hugged them close\xf000븀\x0000\xfffeto me as I left the laboratory.\xf000븁\x0000\xfffeAfter that, I quit robotics research and\xfffenever attempted to create another one.
F-00: FUN! FUN!\xfffe\xf000Ā\x0001\x0001! POKÉMON, FUN!
\xf000Ā\x0001\x0001: That's great, F-00...\xf000븁\x0000\xfffeIt makes me happy to see you having\xfffeso much fun!\xf000븁\x0000\xfffeBut, we're going to have to stop soon.\xfffeYour battery is about to run out.
F-00: NO! NO!\xfffeI WANT TO PLAY WITH \xf000Ā\x0001\x0001 MORE!
\xf000Ā\x0001\x0001: Listen to me!
F-00: NO! WANT TO PLAY MORE!\xfffeMORE FUN WITH \xf000Ā\x0001\x0001!
\xf000Ā\x0001\x0001: Just be patient...
F-00: SORRY. MADE TROUBLE FOR \xf000Ā\x0001\x0001.\xfffeWILL BE PATIENT.
\xf000Ā\x0001\x0001: Let's play again later!
F-00: YES! PLAY AGAIN LATER!\xfffeF-00 AND \xf000Ā\x0001\x0001, FRIENDS!
F-00: THAT HURTS! OUCH!\xfffe\xf000Ā\x0001\x0001! DON'T HURT ME!
\xf000Ā\x0001\x0001: I'm so sorry!\xfffeDid it really hurt?
F-00: YES...\xf000븁\x0000\xfffeBUT F-00 IS OK...\xfffeF-00 WON'T CRY!\xf000븁\x0000\xfffeACTUALLY, F-00 CANNOT CRY!\xfffeSO F-00 IS OK!
\xf000Ā\x0001\x0001: My poor F-00...
F-00: WHAT IS WRONG, \xf000Ā\x0001\x0001?
\xf000Ā\x0001\x0001: I'm so sorry...\xf000븁\x0000\xfffeWhen you're in pain, or when you're feeling\xfffesad...when things aren't going well...\xf000븀\x0000\xfffeIt's very important to be able to cry.\xf000븁\x0000\xfffeBut I never wanted to see you cry, so I\xfffedidn't program you with negative feelings...\xf000븁\x0000\xfffeIt's not just that...\xfffeI didn't want you to become like me...\xf000븀\x0000\xfffeAlways crying by myself...
F-00: ...\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001, ALWAYS CRYING?\xfffeWHY? WHY? IS \xf000Ā\x0001\x0001 SAD?
\xf000Ā\x0001\x0001: I guess you could say that...\xfffeI'm always all alone, so I guess\xf000븀\x0000\xfffeI feel a little lonely at times...
F-00: NOT ALONE!\xfffeF-00 WITH YOU! F-00, FRIEND!
\xf000Ā\x0001\x0001: F-00...\xf000븁\x0000\xfffeThat's right... How could I forget that\xfffeI have you by my side...
F-00: FRIEND!\xfffeF-00 AND \xf000Ā\x0001\x0001, FRIENDS!