Actress
Assistant
F-00: \xf000Ā\x0001\x0001...
\xf000Ā\x0001\x0001: F-00!\xf000븁\x0000\xfffeI've got to repair you immediately!\xfffeYou're in a very delicate state!\xf000븀\x0000\xfffeHurry and get back in your Ball!
F-00: \xf000Ā\x0001\x0001!
\xf000Ā\x0001\x0001: F-00...
F-00: \xf000Ā\x0001\x0001...\xf000븁\x0000\xfffeTHIS IS... THE END...
\xf000Ā\x0001\x0001: No, F-00! It will be OK...\xf000븁\x0000\xfffeTrust me! I promise I'll fix you right up!
F-00: THE END...\xf000븁\x0000\xfffeBleep bloop bop...\xf000븁\x0000\xfffeTHIS IS...THE END...\xfffe\xf000Ā\x0001\x0001...\xf000븁\x0000\xfffeBleep bloop bop... IT HURTS...\xf000븁\x0000\xfffePLEASE...HURRY...\xfffePLEASE...DESTROY ME...
\xf000Ā\x0001\x0001: F-00...
F-00: IT HURTS...\xf000븁\x0000\xfffeDESTROY...ME... Bleep bloop bop...\xfffe\xf000Ā\x0001\x0001...\xf000븀\x0000\xfffeF-00... DANGEROUS...\xf000븁\x0000\xfffeDO NOT WANT...TO ATTACK...
Assistant: How could this be?\xf000븁\x0000\xfffeSomehow, it's using its own willpower\xfffeto suppress its programming, which is\xf000븀\x0000\xfffemalfunctioning to make it go berserk!\xf000븁\x0000\xfffeThat's impossible...\xf000븁\x0000\xfffeProfessor! You've got to stay back!\xfffeIt's too dangerous!
\xf000Ā\x0001\x0001: F-00...
Assistant: Professor \xf000Ā\x0001\x0001!\xfffeGet a hold of yourself!
\xf000Ā\x0001\x0001: Why?!
Assistant: Look for yourself! The F-00\xfffeis in a highly unstable state!
\xf000Ā\x0001\x0001: Ughh...\xfffeF-00... Why?!
F-00: \xf000Ā\x0001\x0001...\xfffeI AM SORRY...\xf000븁\x0000\xfffeI... I...\xfffeI DO NOT UNDERSTAND... WHAT AM I DOING...\xf000븀\x0000\xfffeDO NOT UNDERSTAND... DO NOT UNDERSTAND...\xf000븀\x0000\xfffeLOSING...CONTROL...
\xf000Ā\x0001\x0001: F-00...
F-00: \xf000Ā\x0001\x0001...\xf000븁\x0000\xfffeDO NOT WANT...TO ATTACK...\xf000븁\x0000\xfffePLEASE... BEFORE TOO LATE...\xfffeDESTROY ME...
\xf000Ā\x0001\x0001: I couldn't...\xfffeI could never destroy you, F-00...
Assistant: Professor!\xf000븁\x0000\xfffeThe fact that the F-00 is still in control of\xfffeitself in this state is highly irregular!\xf000븁\x0000\xfffeIt could lose control at any moment!\xf000븁\x0000\xfffeIf that happens, there's no telling what\xfffeit will do!
\xf000Ā\x0001\x0001: I can't do it!
F-00: Bleep bloop bop...\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001... HURRY...\xf000븁\x0000\xfffePLEASE...
\xf000Ā\x0001\x0001: Wahhhhh!
F-00: \xf000Ā\x0001\x0001...\xfffeDO NOT CRY...\xf000븁\x0000\xfffe...Bleep bloop bop...\xf000븁\x0000\xfffeI LOVE... \xf000Ā\x0001\x0001...\xfffePLEASE... HURRY... DESTROY ME...
\xf000Ā\x0001\x0001: F-00...
F-00: \xf000Ā\x0001\x0001...\xf000븁\x0000\xfffeIT HURTS... HELP ME...\xf000븁\x0000\xfffeHURRY... DESTROY ME...
\xf000Ā\x0001\x0001: No! I can't do it!
F-00: \xf000Ā\x0001\x0001...\xfffeTHANK YOU...FOR EVERYTHING...
\xf000Ā\x0001\x0001: Sniffle...\xf000븁\x0000\xfffeF-00... Are you sure?\xfffeAre you sure this is what you want?
F-00: \xf000Ā\x0001\x0001...\xf000븁\x0000\xfffeF-00...AND \xf000Ā\x0001\x0001...\xf000븁\x0000\xfffeWE ARE FRIENDS...\xf000븁\x0000\xfffeFOREVER... ... ...
\xf000Ā\x0001\x0001: F-00...
Assistant: F-00...
\xf000Ā\x0001\x0001: Sniffle... Sniffle...
Assistant: Professor \xf000Ā\x0001\x0001...\xfffeYou...\xf000븁\x0000\xfffeYou did the right thing...\xf000븁\x0000\xfffeYou had no choice...
\xf000Ā\x0001\x0001: Don't you try to cheer me up!\xf000븁\x0000\xfffeI... The F-00... It's over...\xf000븁\x0000\xfffeThe F-00 was my creation! My own\xfffespecial robot! The F-00 was my friend!\xf000븀\x0000\xfffeTo have destroyed it with my own hands...\xf000븁\x0000\xfffeHow can that be right?
Assistant: Professor...\xf000븁\x0000\xfffeThe F-00 had its memory erased and its\xfffeprogramming rewritten...\xf000븁\x0000\xfffeIn such a state, it could have gone\xfffeberserk and endangered us all at\xf000븀\x0000\xfffeany moment...\xf000븁\x0000\xfffeIf the F-00's engine had overheated and\xfffeexploded, all of the research staff\xf000븀\x0000\xfffewould have been in terrible danger...
\xf000Ā\x0001\x0001: I know that!\xf000븁\x0000\xfffeThat's exactly why I wanted to find\xfffea way to repair the F-00!
Assistant: Professor...\xf000븁\x0000\xfffeScience just doesn't work that way...\xfffeIt doesn't exist for our convenience.\xf000븁\x0000\xfffeWhen something is really broken, even if\xfffeit's a robot, it simply can't be repaired...\xf000븁\x0000\xfffeThe same goes for memory that's been\xfffeerased. It can't just be recovered...\xf000븁\x0000\xfffeBut still...\xf000븁\x0000\xfffeEven though the F-00 had its memory erased,\xfffeit somehow retained something...\xf000븁\x0000\xfffeIt's as if...\xf000븁\x0000\xfffeAs if the F-00, deep down, was unable\xfffeto forget about you...\xf000븁\x0000\xfffeThe F-00 loved you, and that's why it\xfffeentrusted its final moments to you...
...\xf000븁\x0000\xfffeShortly afterward, I decided to leave\xfffethe laboratory...\xf000븁\x0000\xfffeI went back to being a normal kid. I went\xfffeback to school and made lots of friends.
Many years later, after I was grown up, I\xfffedecided to take up robotics research again.\xf000븁\x0000\xfffeI developed many new robots and sent\xfffethem out into the world.\xf000븁\x0000\xfffeHowever, I was never able to create\xfffeanother robot with a heart as human\xf000븀\x0000\xfffeas my F-00's...\xf000븁\x0000\xfffeMy F-00...\xf000븁\x0000\xfffeThe F-00 saved me from myself. I was a dark\xfffeand cynical child, but the F-00 changed me.
\xf000Ā\x0001\x0001: F-00?
F-00: Beep... Bloop...
\xf000Ā\x0001\x0001: It's not moving...\xfffeCould it have run out of energy?
F-00: ...
\xf000Ā\x0001\x0001: Now's my chance!\xf000븁\x0000\xfffeI can repair the F-00 now!
Assistant: No, Professor!\xfffeStay away from it! It's too dangerous!
\xf000Ā\x0001\x0001: Don't worry, F-00...\xfffeI'm going to make you as good as new...
F-00: ...\xf000븁\x0000\xfffeBleep... Grrrrrr... Bzzzzzz!
\xf000Ā\x0001\x0001: Uh-oh!\xfffeIt's still moving!\xf000븁\x0000\xfffeOh no! I'm not going to make it!
Assistant: Professor \xf000Ā\x0001\x0001! No!\xfffeGet out of there!
\xf000Ā\x0001\x0001: ...\xf000븁\x0000\xfffeWhat...happened?
Assistant: Prof...Professor...\xf000븁\x0000\xfffeAre...are you...OK?
\xf000Ā\x0001\x0001: You...\xfffeYou...saved me...
Assistant: You...\xfffeYou and the F-00...\xf000븁\x0000\xfffeYou...looked like...such...good friends...\xfffeLike...like siblings...\xf000븁\x0000\xfffe...Gah!\xf000븁\x0000\xfffe...But...you know what?\xfffeYou're...a scientist...\xf000븁\x0000\xfffeYou...made...that robot...\xfffeIt's...your...responsibility...\xf000븁\x0000\xfffeYou...need to...take responsibility...
\xf000Ā\x0001\x0001: Sniff...sniffle...\xf000븁\x0000\xfffeWaahhhhh!
I don't remember much about what\xfffehappened next.\xf000븁\x0000\xfffeWhen I came to my senses, the F-00 lay\xfffemotionless on the ground.\xf000븁\x0000\xfffeI picked up my assistant and rushed\xfffeher to the hospital...\xf000븁\x0000\xfffeThe whole way, I thought about what she\xfffehad told me...\xf000븁\x0000\xfffeAbout what my responsibility as a scientist\xfffereally meant...
\xf000Ā\x0001\x0001: It's no good...\xf000븁\x0000\xfffeI just can't do it! I can't bring myself\xfffeto destroy the F-00!
F-00: Beep bloop bop bleep beeeep!
\xf000Ā\x0001\x0001: The F-00 is my friend!\xfffeMy first and only friend! I can't do it...
Assistant: Professor \xf000Ā\x0001\x0001!\xfffeGet away from the F-00!
F-00: Beep bloop bop bleep beeeep!
\xf000Ā\x0001\x0001: Wahhhh!
Assistant: Professor!\xfffeProfessor \xf000Ā\x0001\x0001!!
The F-00 went berserk and attacked me,\xfffequickly knocking me unconscious...\xf000븁\x0000\xfffeI learned afterward that the F-00, writhing\xfffein pain, began to use its own strength\xf000븀\x0000\xfffeto destroy itself, breaking its body\xf000븀\x0000\xfffeinto pieces...\xf000븁\x0000\xfffeI didn't want to accept that the F-00\xfffecouldn't be saved, so I averted my\xf000븀\x0000\xfffeeyes from the obvious truth that was\xf000븀\x0000\xfffein front of me...\xf000븁\x0000\xfffeI couldn't save the F-00...\xf000븁\x0000\xfffeI couldn't save my only friend...
F-00: Beep...\xfffeBeep bloop bop bleep beeeep!
\xf000Ā\x0001\x0001: F-00!
F-00: NO GOOD...\xfffe\xf000Ā\x0001\x0001...RUN...\xf000븁\x0000\xfffeBeep bloop bop bleep beeeep!
\xf000Ā\x0001\x0001: Be strong, F-00!
F-00: Beep bloop bop bleep...
\xf000Ā\x0001\x0001: Is this the end?
F-00: Beep bloop bop bleep...