Veteran Star
Haunted Man
\xf000Ă\x0001\x0000: First, I have to deal with the\xfffePokémon that the man is setting on me...
\xf000Ă\x0001\x0000: The air is so heavy...\xfffeIf I don't end this quickly,\xf000븀\x0000\xfffeI'll be in danger of being possessed!
\xf000Ă\x0001\x0000: Augh...\xfffeM-my arms! My legs...
\xf000Ă\x0001\x0000: I can feel a heavy presence...\xfffeIt's more than I can fathom...
Kadath: PHNNNGLLLUUI...
\xf000Ă\x0001\x0000: It looks like...\xfffeIs he...totally possessed?
Kadath: WHO ARE YOU?
\xf000Ă\x0001\x0000: ...\xf000븁\x0000\xfffe(...Who's speaking?...)\xfffe(...Th-the one possessing him?...)
\xf000Ă\x0001\x0000: I'm gonna take you down!
Kadath: CURSES ON YOU, ENEMY!
\xf000Ă\x0001\x0000: I'll mourn your passing.
Kadath: MGGGLWNAAAFH...
\xf000Ă\x0001\x0000: Aieeeeeek! S-scary!
Kadath: WGAH...\xfffeYOU LOOK WEAK... PITIFUL...\xf000븀\x0000\xfffeYOUR END IS NIGH...
Kadath: IA, IA...\xfffeDO YOU KNOW WHAT DISTURBS USSS...?\xf000븀\x0000\xfffeDO YOU KNOW WHY WE ARE HERE...?
\xf000Ă\x0001\x0000: ...\xf000븁\x0000\xfffe(...What disturbs them? Why here?...)\xfffe(...Maybe I know. Maybe it's...)
\xf000Ă\x0001\x0000: You afraid of something?
Kadath: FHTAGN...\xfffeDO NOT UNDERESTIMATE USSSS...
\xf000Ă\x0001\x0000: So, are you...angry?
Kadath: WGAHHHH!\xfffeI SHALL POUR MY WRATH UPON YOU!
\xf000Ă\x0001\x0000: Worried about something?
Kadath: NAGLLL...\xfffeNAGL... NAAAAAGL!
Kadath: WGAHHH...\xfffeGLUI... WAGLUIUIUI...\xf000븀\x0000\xfffeWE ARE WORRIED ABOUT A GIRRRRL...\xf000븀\x0000\xfffeI HAVE A...FAVOR TO ASK...\xf000븀\x0000\xfffeAhhhhhh...\xf000븀\x0000\xfffeH-h-help...
\xf000Ă\x0001\x0000: What's going on?
Kadath: H-help...\xfffeHelp me!
\xf000Ă\x0001\x0000: ...\xf000븁\x0000\xfffe(...Did the possessed person\xffferegain consciousness?...)
Kadath: P-please...\xfffeDrive...these ghosts away!\xf000븁\x0000\xfffeMy beloved daughter has been\xfffepossessed by these ghosts...
\xf000Ă\x0001\x0000: Hm...\xfffe(...Two conflicting stories...)\xf000븁\x0000\xfffe(...Which one should I believe?...)\xfffe(...What should I do?...)
\xf000Ă\x0001\x0000: I am--a Ghost Eraser!
Kadath: P-p-please...\xfffeWAHH GLLEUHHH...\xf000븀\x0000\xfffeYOUR END IS NIGH!
\xf000Ă\x0001\x0000: I'll mourn your passing.
Kadath: P-p-please...\xfffeRRRRLYEHHH...\xf000븀\x0000\xfffePHNNGLLUI... YOUR END IS NIGH.
\xf000Ă\x0001\x0000: I'll ask the ghosts!
Kadath: Wh-what...are you saying?\xfffeAhhhh...\xf000븁\x0000\xfffe...\xfffeRYGLEUHHH... WILL YOU LISTEN TO USSS?
\xf000Ă\x0001\x0000: You're both liars!
Kadath: Ahhhhh...\xfffeIt's not a lie. Aiiiee...\xf000븀\x0000\xfffeFHTAAAGN...\xf000븀\x0000\xfffeRLYEH... YOU DON'T BELIEVE...
Kadath: YOUR MIND IS STRONG...
\xf000Ă\x0001\x0000: Tell me what's happening!
Kadath: THIS MAN'S DAUGHTER...\xfffeSHE HAS A MYSTERIOUS POWER.\xf000븀\x0000\xfffeSHE CAN UNDERSTAND USSS...\xf000븁\x0000\xfffeTHERE IS KINDNESS IN HER HEART.\xfffeSHE SPEAKS GENTLY TO USSSSS.\xf000븁\x0000\xfffe...AND SHE KEEPS OUR RESTING PLACE TIDY.
\xf000Ă\x0001\x0000: Is there someone...\xfffeSomeone possessed by a ghost?\xf000븀\x0000\xfffeDo you want to help this person?
Kadath: SOMETHING NOTICED HER POWER...\xf000븁\x0000\xfffeSHE HAS BEEN POSSESSED BY SOMETHING.\xfffeWE DO NOT KNOW WHAT IT IS...\xf000븁\x0000\xfffeIT...IS SCARY.\xf000븁\x0000\xfffeWE ARE NO MATCH FOR THIS SOMETHING.\xfffeTHAT IS THE REASON FOR OUR DISTURBANCE.\xf000븁\x0000\xfffeWE WERE TRYING TO BRING IN SOMEONE STRONG\xfffeTO HELP USSSS...
Addendum to\xfffe“Ghost Eraser Case Files: File No. 001":\xf000븁\x0000\xfffeThings look...tidy at the village graveyard.\xfffeBut I have encountered information on a\xf000븀\x0000\xfffeseparate case...of great concern.\xf000븀\x0000\xfffeI continue to investigate.\xf000븁\x0000\xfffe--Code name: \xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000: Oh no!\xfffeI think I've been possessed by something!\xf000븁\x0000\xfffeEeegh!\xfffeI can't move!
Kadath: YOUR BODY IS MOST SUITABLE.\xf000븁\x0000\xfffeI SHALL TAKE OVER YOUR BODY...\xfffeI DON'T NEED YOUR SPIRIT.\xf000븁\x0000\xfffe...
\xf000Ă\x0001\x0000: Eeeeegh!\xfffe...
\xf000Ă\x0001\x0000's voice: HELP ME...\xfffeCAN'T ANYONE HEAR ME?\xf000븁\x0000\xfffeHELP ME... HELP ME...\xfffeHELP...ME...\xf000븁\x0000\xfffe...\xf000븁\x0000\xfffe...MY HEAD IS GETTING FOGGY.\xfffeWHY DID THIS H-HAPPEN TO ME?\xf000븁\x0000\xfffeUHHH... WHO AM I-I-I-I-I-I...?
Addendum to\xfffe“Ghost Eraser Case Files: File No. 001":\xf000븁\x0000\xfffeAfter the case report was filed, we lost\xfffecontact with code name \xf000Ă\x0001\x0000.\xf000븁\x0000\xfffeHe's still missing...
\xf000Ă\x0001\x0000: Oh no!\xfffeI think I've been possessed by something!\xf000븁\x0000\xfffeEeegh!\xfffeI can't move!
Kadath: YOUR BODY IS MOST SUITABLE.\xf000븁\x0000\xfffeI SHALL TAKE OVER YOUR BODY...\xfffeI SHALL KEEP YOUR SPIRIT AS WELL.\xf000븁\x0000\xfffe...
\xf000Ă\x0001\x0000: Eeeeegh!\xfffe...
\xf000Ă\x0001\x0000: UGHAGHA... THE DISTURBANCE IN\xfffeTHE VILLAGE IS NOT REAL. I MUST REPORT...\xf000븁\x0000\xfffeTHE VILLAGE IS...COMFORTABLE...AND SAFE...\xfffeTHE SCENERY IS GREAT AND THE AIR IS FRESH.\xf000븁\x0000\xfffeWE DO NOT NEED ANY NUISANCE PEOPLE\xfffeCOMING TO INVESTIGATE THE VILLAGE...
Addendum to\xfffe“Ghost Eraser Case Files: File No. 001":\xf000븁\x0000\xfffeThe so-called ghostly disturbance was\xfffeall nonsense. Lately, there have been a\xf000븀\x0000\xfffenumber of false reports. Please be aware.\xf000븁\x0000\xfffe...Confirming the village is safe and\xfffecomfortable. The scenery is also great...
\xf000Ă\x0001\x0000: ...
Kadath: ...\xfffeFTHAGGHH... WHAT TROUBLES YOU?\xf000븀\x0000\xfffeYOUR FACE IS ALL SQUINCHED UP...
\xf000Ă\x0001\x0000: You!\xfffeIt's so obvious that you're lying!\xf000븀\x0000\xfffeQuit making a fool of yourself.\xf000븁\x0000\xfffeYou're not possessed at all, are you?
Kadath: ...\xf000븁\x0000\xfffeOopsie... You figured it out?\xfffeAiiieee! Sooo-rrrry!
\xf000Ă\x0001\x0000: Oh, come on.\xfffeIt was obvious from the beginning.
Kadath: Oh, really?\xfffeI thought I totally had you tricked!
\xf000Ă\x0001\x0000: Sigh...\xf000븁\x0000\xfffeWhat made you cause so much trouble?
Kadath: Well...\xfffeI have a serious reason for my actions.\xf000븁\x0000\xfffeThe truth is my wife works for\xfffethe tourist office in the village.\xf000븁\x0000\xfffeShe said we needed to get this place on the\xfffemap! It's a dull village--not attracting any\xf000븀\x0000\xfffetourists at all.\xf000븀\x0000\xfffeShe even cried about it.
She nearly had a breakdown, but then she\xfffehad a wonderful idea! She said we could use\xf000븀\x0000\xfffeghost stories to get tourists interested.\xf000븁\x0000\xfffeShe got so excited about her idea that\xfffenobody was able to talk sense into her.\xf000븁\x0000\xfffeMe... I couldn't say no to her.\xf000븁\x0000\xfffeI'm so sorry!\xfffePlease forgive my foolishness!
\xf000Ă\x0001\x0000: You--\xfffeYou deliberately deceived a Ghost Eraser.\xf000븁\x0000\xfffeDon't bother asking for forgiveness.\xfffeYou and your wife will report to our\xf000븀\x0000\xfffeoffice immediately!\xf000븁\x0000\xfffeI doubt you'll get away with\xfffejust a warning.
Kadath: Waaaaah!\xfffeBut--it was my wife's fault! Not meeee!
...\xf000븁\x0000\xfffeAddendum to\xfffe“Ghost Eraser Case Files: File No. 001":\xf000븁\x0000\xfffeThe ghost story was faked.\xfffeLately, there have been a number of\xf000븀\x0000\xfffefalse reports. Please be aware.\xf000븁\x0000\xfffe--Code name: \xf000Ă\x0001\x0000