Movie Star
Masked Man
Brycen-Man: Mwahaha!\xf000븁\x0000\xfffeFor our final battle, this world\xfffeis way too small...\xf000븀\x0000\xfffeFollow me!
Brycen-Man: Mwahaha!\xf000븁\x0000\xfffeThis is only the beginning! We'll go up\xfffeto another height of battle!\xf000븀\x0000\xfffeKeep up with me!
Brycen-Man: Is there anything wrong?\xfffeI am going even higher!\xf000븁\x0000\xfffeI will reach the far end of space!
Brycen-Man: Mwahaha...\xf000븁\x0000\xfffeThis is as far as my Pokémon party can go...\xf000븁\x0000\xfffeLet us decide our fate,\xfffe\xf000Ă\x0001\x0000 Girl!
Brycen-Man: I can feel it in my body!\xfffeGreat power is filling me now!\xf000븁\x0000\xfffeBrycen-Man, the Masked Man, iiiis back!
???: Hold it right there!
Brycen-Man: Mwahaha!\xfffeThis voice... I've been waiting for you...
???: The Messenger of Truths and Ideals,\xfffethe \xf000Ă\x0001\x0000 Girl enters!\xf000븁\x0000\xfffeLet this be the final battle between us,\xfffeBrycen-Man!
Brycen-Man: Mwahaha!\xf000븁\x0000\xfffeVery well! Between you and me,\xfffelet us decide who the truly stronger one is!
The \xf000Ă\x0001\x0000 Girl: I will see it through!
Brycen-Man: Confident, aren't you?\xfffeBut don't get sassy with me!\xf000븁\x0000\xfffeProve yourself by defeating my entire\xfffetrusted Pokémon party with one hit each!
Brycen-Man: Mwahaha!\xf000븁\x0000\xfffeI can say that my condition has\xfffenever been this good in my entire life!\xf000븁\x0000\xfffeI feel so great, I can almost touch the sky\xfffeif I reach for it!\xf000븁\x0000\xfffeRun for your life or else,\xfffe\xf000Ă\x0001\x0000 Girl!
The \xf000Ă\x0001\x0000 Girl: Ha!\xfffeThat's my line.\xf000븀\x0000\xfffeHeroines of justice always prevail!
Brycen-Man: Mwahaha!\xf000븁\x0000\xfffeI will defeat you and dye this world\xfffein dark colors!
The \xf000Ă\x0001\x0000 Girl: Bring it on!
Brycen-Man: Mwahaha!\xfffeMy blood is boiling with excitement...\xf000븀\x0000\xfffefor the first battle in a long time!
The \xf000Ă\x0001\x0000 Girl: What was that?
Brycen-Man: Arrgh...\xf000븁\x0000\xfffeWhy did you have to ruin it\xfffewhen I was getting really into the right\xf000븀\x0000\xfffemood? You obnoxious little girl...
Brycen-Man: Mwahaha!\xfffeYou are good, as always. However,\xf000븀\x0000\xfffemy Pokémon party is in its best\xf000븀\x0000\xfffecondition today!
The \xf000Ă\x0001\x0000 Girl: As expected!
Brycen-Man: Mwahaha!\xf000븁\x0000\xfffeCompliments won't get you anything except\xfffemy dark counterattacks!\xf000븁\x0000\xfffeTake this!\xfffeThe wholehearted attack of a Masked Man!
The \xf000Ă\x0001\x0000 Girl: Whatever!
Brycen-Man: How dare...\xf000븁\x0000\xfffeWhat happened to your mouth? It's gotten\xfffequite bad since the last time we met...\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000 Girl, you must be entering\xfffethe rebellious phase.
The \xf000Ă\x0001\x0000 Girl: Pant pant...\xfffeIt's finally...over...
Brycen-Man: Well...\xfffeI lost...\xf000븁\x0000\xfffeIt seems that I can never\xfffedefeat you after all...
The \xf000Ă\x0001\x0000 Girl: That's not true!\xfffeIt was a great match!
Brycen-Man: No matter...\xf000븁\x0000\xfffeIf you are this strong, I just have to\xfffebecome stronger than you...
The \xf000Ă\x0001\x0000 Girl: ...
Brycen-Man: Mwahaha!\xfffeI got it! I have an idea!\xf000븁\x0000\xfffeThere is a way to raise the level\xfffeof my dark power even higher!
The \xf000Ă\x0001\x0000 Girl: What?
Brycen-Man: Mwahaha!\xfffeWhat I need is a black hole!\xf000븁\x0000\xfffeAnything and everything, even light,\xfffegets sucked into this dark void of energy...\xf000븁\x0000\xfffeMwahaha!\xfffeIt'll suit me well...
The \xf000Ă\x0001\x0000 Girl: Brycen-Man!\xfffeNo one can keep up with you...
Brycen-Man: Mwahaha!\xfffeNow that I know what to do...\xf000븀\x0000\xfffeYou know what they say: “Never hesitate\xf000븀\x0000\xfffeto do what you think is right."\xf000븀\x0000\xfffeOops, I mean “what you think is wrong"!\xf000븁\x0000\xfffeYou see that black hole over there?\xfffeI'll make that mine!\xf000븁\x0000\xfffeBye for now, \xf000Ă\x0001\x0000 Girl!\xfffeLook forward to the return of\xf000븀\x0000\xfffethe Galactic Brycen-Man with his power\xf000븀\x0000\xfffeimproved even further!
The \xf000Ă\x0001\x0000 Girl: Hold on a second!\xfffeWait! Noooo!
Bring ring ring!
\xf000Ā\x0001\x0001: Yaawn...
Waking up to the clock going off,\xfffea little girl named \xf000Ā\x0001\x0001,\xf000븀\x0000\xfffeaka the \xf000Ă\x0001\x0000 Girl,\xf000븀\x0000\xffferubbed her sleepy eyes...\xf000븁\x0000\xfffeThe recent peaceful days may be a little\xfffetoo boring for our heroine of justice...
Brycen-Man: Arrgh...\xf000븁\x0000\xfffeWhat was that pathetic move,\xfffe\xf000Ă\x0001\x0000 Girl?\xf000븁\x0000
The \xf000Ă\x0001\x0000 Girl: Oops!\xfffeThat didn't do it, did it?
Brycen-Man: You...are getting quite rusty,\xfffearen't you?\xf000븁\x0000\xfffeDon't tell me that\xfffeyou've been loafing around\xf000븀\x0000\xfffewhile I was away!
The \xf000Ă\x0001\x0000 Girl: Er...
Brycen-Man: Pathetic!\xfffeI can't call you a rival at all!
The \xf000Ă\x0001\x0000 Girl: Don't say that...
Brycen-Man: Arrgh...\xf000븁\x0000\xfffeYou being weak lowers my\xfffereputation, too!\xf000븁\x0000\xfffeYou give me no choice...\xf000븁\x0000\xfffeI shall give you the honor\xfffeof being trained by me!\xf000븁\x0000\xfffeCome, \xf000Ă\x0001\x0000 Girl!\xfffeI'll take you to my hideout!\xf000븁\x0000\xfffeI will train you until you become\xfffethe heroine of all heroines,\xf000븀\x0000\xfffethe worthy rival of myself, Brycen-Man!
The \xf000Ă\x0001\x0000 Girl: Oh, OK...
Poor \xf000Ă\x0001\x0000 Girl!\xfffeShe couldn't defeat Masked Man\xf000븀\x0000\xfffeBrycen-Man's Pokémon party.\xf000븁\x0000\xfffeShe was led by Brycen-Man to his hideout,\xfffewhere nightmarishly harsh training awaits...\xf000븁\x0000\xfffePush yourself, \xf000Ă\x0001\x0000 Girl!\xf000븁\x0000\xfffeStrive, \xf000Ă\x0001\x0000 Girl!
The \xf000Ă\x0001\x0000 Girl: No!\xfffeHow did I lose to you...?
Brycen-Man: Arrgh...\xf000븁\x0000\xfffeLook at yourself,\xfffe\xf000Ă\x0001\x0000 Girl...\xf000븁\x0000\xfffeTo regard you as my rival\xfffewas a big mistake. How silly of me...
The \xf000Ă\x0001\x0000 Girl: Arg...\xfffeI did my best...
Brycen-Man: Sigh... Pathetic!\xf000븁\x0000\xfffeI'm done with you!\xf000븁\x0000\xfffeBattling you would just\xfffehurt my reputation!\xf000븁\x0000\xfffeI'll just go find someone\xfffeworthy to be my rival!\xf000븁\x0000\xfffeFarewell, \xf000Ă\x0001\x0000 Girl!
The \xf000Ă\x0001\x0000 Girl: Don't say that...\xfffeWait up...
The \xf000Ă\x0001\x0000 Girl let down Brycen-Man...\xf000븁\x0000\xfffeA heroine with no evil to fight\xfffeis just an ordinary person\xf000븀\x0000\xfffewith a big imagination.\xf000븁\x0000\xfffeThe story of the \xf000Ă\x0001\x0000 Girl\xfffehas, thus, come to an end...\xf000븁\x0000\xfffeHow disappointing, \xf000Ă\x0001\x0000 Girl!\xf000븁\x0000\xfffeFarewell, \xf000Ă\x0001\x0000 Girl!
The \xf000Ă\x0001\x0000 Girl: Humph!\xfffeI've done it! All down now!
Brycen-Man: Mwa!\xfffeMwahaha!\xf000븀\x0000\xfffeMwahahahahahaha!
The \xf000Ă\x0001\x0000 Girl: What's going on?
Brycen-Man: Impressive!\xfffeThat was an utter defeat for me!\xf000븀\x0000\xfffeYou've made it through!\xf000븁\x0000\xfffeThat is what I'd expect from my daughter...
The \xf000Ă\x0001\x0000 Girl: What did you say?
Brycen-Man: ...!\xf000븁\x0000\xfffeI must excuse myself now!\xfffeFarewell, \xf000Ă\x0001\x0000 Girl!
The \xf000Ă\x0001\x0000 Girl: Please wait!\xf000븁\x0000\xfffeBrycen-Man!\xfffeAre you...\xf000븀\x0000\xfffeperhaps...my dad?
Brycen-Man: Wha...\xfffeWhat nonsense!\xf000븁\x0000\xfffeI'd remember it if I had\xfffea daughter like you!\xf000븁\x0000\xfffeWho do you think I am?\xfffeI am of the type they call Masked Man!\xf000븀\x0000\xfffeThe Masked Man is badder than bad!\xf000븀\x0000\xfffeHe holds loneliness in one hand\xf000븀\x0000\xfffeand wrongdoing in the other!
The \xf000Ă\x0001\x0000 Girl: Is that so...\xfffeI believe you...\xf000븁\x0000\xfffeMy mom always told me...\xfffeMy dad left us for his own dream\xf000븀\x0000\xfffewhen I was just a baby...
Brycen-Man: ...
The \xf000Ă\x0001\x0000 Girl: My dad couldn't have\xfffebecome a Masked Man to face me...\xf000븀\x0000\xfffeThat would be too good to be true, right...?\xf000븁\x0000\xfffeI'm sorry...\xfffeBrycen-Man, please leave me now...
Brycen-Man: ...\xf000븁\x0000\xfffeJust one thing...\xfffeI have something to tell you,\xf000븀\x0000\xfffe\xf000Ă\x0001\x0000 Girl...
The \xf000Ă\x0001\x0000 Girl: And that would be...
Brycen-Man: Little girl...\xfffeThe power you are using for world peace...\xf000븀\x0000\xfffeDon't you forget to use it\xf000븀\x0000\xfffefor your mom, too...
The \xf000Ă\x0001\x0000 Girl: Brycen-Man...\xfffeWhat are you saying?
Brycen-Man: I must leave now.\xfffeFarewell, \xf000Ă\x0001\x0000 Girl!\xf000븁\x0000\xfffeOr should I call you\xfffe\xf000Ā\x0001\x0001?
The \xf000Ă\x0001\x0000 Girl: How?\xfffeHow do you know my real name?
Bring ring ring!
Waking up to the clock going off,\xfffea little girl named \xf000Ā\x0001\x0001,\xf000븀\x0000\xfffeaka the \xf000Ă\x0001\x0000 Girl,\xf000븀\x0000\xffferubbed her sleepy eyes...\xf000븁\x0000\xfffeAll those words from Brycen-Man,\xfffeand his true identity...\xf000븀\x0000\xfffeIndeed, all was just a dream...\xf000븁\x0000\xfffeOr perhaps that was little girl\xfffe\xf000Ā\x0001\x0001's ideals.