Movie Star
Masked Man
Brycen-Man: An amusement park...\xf000븁\x0000\xfffeA place of idle dreams or, perhaps,\xfffeideal dreams...\xf000븁\x0000\xfffeI have no use for either ideals or dreams!
Brycen-Man: Mwahaha!\xfffeI will end you now, \xf000Ă\x0001\x0000-Man!
Brycen-Man: Go, my Pokémon!\xf000븁\x0000\xfffeUnleash your power, and destroy everything\xfffein this amusement park!
???: Can you hold on, please?
Brycen-Man: Wh...who are you?
???: The Messenger of Truths and Ideals,\xfffe\xf000Ă\x0001\x0000-Man enters!\xf000븁\x0000\xfffeHey, Brycen-Man!\xf000븁\x0000\xfffeIt's not nice to do bad things!
Park Crowds: Hey, what's going on?\xfffeIs this one of those hero skits?
Brycen-Man: A single hit to KO my Pokémon...\xfffeYou're pretty good, \xf000Ă\x0001\x0000-Man!\xf000븁\x0000\xfffeDespite that, however...\xf000븁\x0000\xfffeYou will be brought to your knees before me\xfffewhen I end you with my dark, secret arts!\xf000븁\x0000\xfffePrepare to be finished!
\xf000Ă\x0001\x0000-Man: Bring it on!
Brycen-Man: Well said!\xf000븁\x0000\xfffeMy dark, secret arts enter!\xfffeTake them and be gone!
\xf000Ă\x0001\x0000-Man: I'm scared!
Brycen-Man: Mwahaha!\xfffeHow pitiful, \xf000Ă\x0001\x0000-Man!\xf000븁\x0000\xfffeWhy would I waste my secret arts\xfffeon someone like you?\xf000븁\x0000\xfffeThis should do it!
   
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
Brycen-Man: Mwahaha!\xfffeThis is the end for you, \xf000Ă\x0001\x0000-Man!\xf000븁\x0000\xfffeI didn't even have to use\xfffemy secret arts!\xf000븁\x0000\xfffeNow, just stand in the corner,\xfffeand watch me destroy the amusement park!
\xf000Ă\x0001\x0000-Man: Yowch!\xf000븁\x0000\xfffeI wasn't hero material after all...
Brycen-Man: Mwahaha!
Facing Brycen-Man, the Masked Man,\xfffe\xf000Ă\x0001\x0000-Man lost all\xf000븀\x0000\xfffehis strength to fight...\xf000븁\x0000\xfffeHowever...\xf000븁\x0000\xfffeNo one will ever forget how he timidly fought\xfffewith all his might!\xf000븁\x0000\xfffeThank you, \xf000Ă\x0001\x0000-Man!\xf000븁\x0000\xfffeGood-bye, \xf000Ă\x0001\x0000-Man!
       
       
       
       