\xf000봂\x0000A sea breeze wafts over the pier\xfffe\xf000봂\x0000where a giant cruise ship is docked.
\xf000봂\x0000Passengers hurry on board\xfffe\xf000봂\x0000in the shining moonlight.
\xf000봂\x0000A threatening shadow hides in the crowd.\xfffe\xfffe\xf000봂\x0000The stage is set for trouble...
\xf000봂\x0000However!\xfffe\xfffe\xf000봂\x0000It's darkest just before the dawn!\xfffe\xfffe\xf000봂\x0000A hero has appeared!
\xf000봂\x0000And that hero's name is...\xfffe\xfffe\xf000봂\x0000The \xf000Ă\x0001\x0000 Kid!
なし
なし
なし
なし
なし
\xf000봂\x0000A sea breeze wafts over the pier\xfffe\xf000봂\x0000where a giant cruise ship is docked.
\xf000봂\x0000Passengers hurry on board\xfffe\xf000봂\x0000in the shining moonlight.
\xf000봂\x0000A threatening shadow hides in the crowd.\xfffe\xfffe\xf000봂\x0000The stage is set for trouble...
\xf000봂\x0000However!\xfffe\xfffe\xf000봂\x0000It's darkest just before the dawn!\xfffe\xfffe\xf000봂\x0000A heroine has appeared!
\xf000봂\x0000And that heroine's name is...\xfffe\xfffe\xf000봂\x0000The \xf000Ă\x0001\x0000 Girl!
なし
なし
なし
なし
なし
なし