\xf000봂\x0000The shroud of night covers the corner.\xfffe\xf000봂\x0000A threatening shadow runs\xfffe\xf000봂\x0000through the city streets!
\xf000봂\x0000Good and evil...\xfffe\xf000봂\x0000Light and shadow...
\xf000봂\x0000The time for the final battle\xfffe\xf000봂\x0000is now...
\xf000봂\x0000Brycen-Man...\xfffe\xf000봂\x0000The \xf000Ă\x0001\x0000 Kid...\xfffe\xf000봂\x0000Who will prevail?
なし
なし
なし
なし
なし
なし
\xf000봂\x0000The shroud of night covers the corner.\xfffe\xf000봂\x0000A threatening shadow runs\xfffe\xf000봂\x0000through the city streets!
\xf000봂\x0000Good and evil...\xfffe\xf000봂\x0000Light and shadow...
\xf000봂\x0000The time for the final battle\xfffe\xf000봂\x0000is now...
\xf000봂\x0000Brycen-Man...\xfffe\xf000봂\x0000The \xf000Ă\x0001\x0000 Girl...\xfffe\xf000봂\x0000Who will prevail?
なし
なし
なし
なし
なし
なし
なし