\xf000봂\x0000The \xf000Ă\x0001\x0000 Ninja escaped\xfffe\xf000봂\x0000while Mecha Cop was\xfffe\xf000봂\x0000escorting him to jail!
\xf000봂\x0000Soon after, Mecha Cop\xfffe\xf000봂\x0000received a tip...
\xf000봂\x0000The \xf000Ă\x0001\x0000 Ninja boldly warned\xfffe\xf000봂\x0000Mecha Cop of his plans to steal\xfffe\xf000봂\x0000a secret treasure--the Rainbow Pearl!
\xf000봂\x0000Mecha Cop! Hurry and\xfffe\xf000봂\x0000protect the Rainbow Pearl!
なし
なし
なし
なし
なし
なし
\xf000봂\x0000The \xf000Ă\x0001\x0000 Ninja escaped\xfffe\xf000봂\x0000while Mecha Cop was\xfffe\xf000봂\x0000escorting her to jail!
\xf000봂\x0000Soon after, Mecha Cop\xfffe\xf000봂\x0000received a tip...
\xf000봂\x0000The \xf000Ă\x0001\x0000 Ninja boldly warned\xfffe\xf000봂\x0000Mecha Cop of her plans to steal\xfffe\xf000봂\x0000a secret treasure--the Rainbow Pearl!
\xf000봂\x0000Mecha Cop! Hurry and\xfffe\xf000봂\x0000protect the Rainbow Pearl!
なし
なし
なし
なし
なし
なし
なし