\xf000봂\x0000After being arrested by Mecha Cop again,\xfffe\xf000봂\x0000the \xf000Ă\x0001\x0000 Ninja made a\xfffe\xf000봂\x0000daring escape from prison.
\xf000봂\x0000And then, in order to defeat his rival,\xfffe\xf000봂\x0000Mecha Cop, the \xf000Ă\x0001\x0000 Ninja\xfffe\xf000봂\x0000put a dastardly plan into motion.
\xf000봂\x0000The \xf000Ă\x0001\x0000 Ninja's claw\xfffe\xf000봂\x0000is closing in on Mecha Cop's sister!
なし
なし
なし
なし
なし
なし
なし
\xf000봂\x0000After being arrested by Mecha Cop again,\xfffe\xf000봂\x0000the \xf000Ă\x0001\x0000 Ninja made a\xfffe\xf000봂\x0000daring escape from prison.
\xf000봂\x0000And then, in order to defeat her rival,\xfffe\xf000봂\x0000Mecha Cop, the \xf000Ă\x0001\x0000 Ninja\xfffe\xf000봂\x0000put a dastardly plan into motion.
\xf000봂\x0000The \xf000Ă\x0001\x0000 Ninja's claw\xfffe\xf000봂\x0000is closing in on Mecha Cop's sister!
なし
なし
なし
なし
なし
なし
なし
なし