\xf000봂\x0000Unable to tolerate\xfffe\xf000봂\x0000the \xf000Ă\x0001\x0000 Ninja's\xfffe\xf000봂\x0000constant escapes any longer,\xfffe\xf000봂\x0000the World Police finally\xfffe\xf000봂\x0000put a plan to capture him into motion.
\xf000봂\x0000Then, Mecha Cop's exploits\xfffe\xf000봂\x0000drove the \xf000Ă\x0001\x0000 Ninja\xfffe\xf000봂\x0000into the heart of Castelia City!
なし
なし
なし
なし
なし
なし
なし
なし
\xf000봂\x0000Unable to tolerate\xfffe\xf000봂\x0000the \xf000Ă\x0001\x0000 Ninja's\xfffe\xf000봂\x0000constant escapes any longer,\xfffe\xf000봂\x0000the World Police finally\xfffe\xf000봂\x0000put a plan to capture her into motion.
\xf000봂\x0000Then, Mecha Cop's exploits\xfffe\xf000봂\x0000drove the \xf000Ă\x0001\x0000 Ninja\xfffe\xf000봂\x0000into the heart of Castelia City!
なし
なし
なし
なし
なし
なし
なし
なし
なし