\xf000봂\x0000The Unova Defense Force (UDF)...\xfffe\xfffe\xf000봂\x0000This organization strives to keep\xfffe\xf000봂\x0000the Unova region at peace...
\xf000봂\x0000This is the story of\xfffe\xf000봂\x0000their valiant struggle...
\xf000봂\x0000A mysterious flying object\xfffe\xf000봂\x0000appeared suddenly in the sky\xfffe\xf000봂\x0000above a major metropolis.
\xf000봂\x0000To discover its true identity,\xfffe\xf000봂\x0000the young recruit \xf000Ā\x0001\x0001\xfffe\xf000봂\x0000hurried to the scene.
なし
なし
なし
なし
なし
なし
\xf000봂\x0000The Unova Defense Force (UDF)...\xfffe\xfffe\xf000봂\x0000This organization strives to keep\xfffe\xf000봂\x0000the Unova region at peace...
\xf000봂\x0000This is the story of\xfffe\xf000봂\x0000their valiant struggle...
\xf000봂\x0000A mysterious flying object\xfffe\xf000봂\x0000appeared suddenly in the sky\xfffe\xf000봂\x0000above a major metropolis.
\xf000봂\x0000To discover its true identity,\xfffe\xf000봂\x0000the young recruit \xf000Ā\x0001\x0001\xfffe\xf000봂\x0000hurried to the scene.
なし
なし
なし
なし
なし
なし
なし