\xf000봂\x0000The Unova Defense Force (UDF)...\xfffe\xfffe\xf000봂\x0000This organization strives to keep\xfffe\xf000봂\x0000the Unova region at peace...
\xf000봂\x0000This is the story of\xfffe\xf000봂\x0000their valiant struggle...
\xf000봂\x0000As \xf000Ā\x0001\x0001 battled\xfffe\xf000봂\x0000the UFO, the enigmatic\xfffe\xf000봂\x0000woman E appeared before him.\xfffe\xfffe\xf000봂\x0000E introduced herself\xfffe\xf000봂\x0000as a UFO researcher...
\xf000봂\x0000Several days after the UFO attack...\xfffe\xfffe\xfffe\xf000봂\x0000At E's request, \xf000Ā\x0001\x0001\xfffe\xf000봂\x0000departed for a lonely beach.
なし
なし
なし
なし
なし
なし
\xf000봂\x0000The Unova Defense Force (UDF)...\xfffe\xfffe\xf000봂\x0000This organization strives to keep\xfffe\xf000봂\x0000the Unova region at peace...
\xf000봂\x0000This is the story of\xfffe\xf000봂\x0000their valiant struggle...
\xf000봂\x0000As \xf000Ā\x0001\x0001 battled\xfffe\xf000봂\x0000the UFO, the enigmatic\xfffe\xf000봂\x0000woman E appeared before her.\xfffe\xfffe\xf000봂\x0000E introduced herself\xfffe\xf000봂\x0000as a UFO researcher...
\xf000봂\x0000Several days after the UFO attack...\xfffe\xfffe\xfffe\xf000봂\x0000At E's request, \xf000Ā\x0001\x0001\xfffe\xf000봂\x0000departed for a lonely beach.
なし
なし
なし
なし
なし
なし
なし