\xf000봂\x0000The Unova Defense Force (UDF)...\xfffe\xfffe\xf000봂\x0000This organization strives to keep\xfffe\xf000봂\x0000the Unova region at peace...
\xf000봂\x0000This is the story of\xfffe\xf000봂\x0000their valiant struggle...
\xf000봂\x0000The UFO researcher E\xfffe\xf000봂\x0000proposed a plan using\xfffe\xf000봂\x0000a decoy UFO...\xfffe\xfffe\xf000봂\x0000She asked \xf000Ā\x0001\x0001\xfffe\xf000봂\x0000to help her...
\xf000봂\x0000Then, UFOs appeared in\xfffe\xf000봂\x0000the metropolis once again...\xfffe\xfffe\xf000봂\x0000The young recruit \xf000Ā\x0001\x0001\xfffe\xf000봂\x0000hurried to the scene...
なし
なし
なし
なし
なし
なし
\xf000봂\x0000The Unova Defense Force (UDF)...\xfffe\xfffe\xf000봂\x0000This organization strives to keep\xfffe\xf000봂\x0000the Unova region at peace...
\xf000봂\x0000This is the story of\xfffe\xf000봂\x0000their valiant struggle...
\xf000봂\x0000The UFO researcher E\xfffe\xf000봂\x0000proposed a plan using\xfffe\xf000봂\x0000a decoy UFO...\xfffe\xfffe\xf000봂\x0000She asked \xf000Ā\x0001\x0001\xfffe\xf000봂\x0000to help her...
\xf000봂\x0000Then, UFOs appeared in\xfffe\xf000봂\x0000the metropolis once again...\xfffe\xfffe\xf000봂\x0000The young recruit \xf000Ā\x0001\x0001\xfffe\xf000봂\x0000hurried to the scene...
なし
なし
なし
なし
なし
なし
なし