\xf000봂\x0000The Unova Defense Force (UDF)...\xfffe\xfffe\xf000봂\x0000This organization strives to keep\xfffe\xf000봂\x0000the Unova region at peace...\xfffe\xfffe\xf000봂\x0000This is the story of\xfffe\xf000봂\x0000their valiant struggle...
\xf000봂\x0000The future of humanity rested\xfffe\xf000봂\x0000on the decoy.\xfffe\xfffe\xf000봂\x0000The efforts of\xfffe\xf000봂\x0000the young recruit \xf000Ā\x0001\x0001\xfffe\xf000봂\x0000and the UFO researcher E\xfffe\xf000봂\x0000had the plan heading for success...
\xf000봂\x0000However...
\xf000봂\x0000Just when the plan\xfffe\xf000봂\x0000seemed likely to succeed,\xfffe\xf000봂\x0000E began to change...
\xf000봂\x0000The mystery of the UFO invasion...\xfffe\xf000봂\x0000The approaching mothership...\xfffe\xf000봂\x0000E's true identity...\xfffe\xfffe\xf000봂\x0000What is the future of humanity?
なし
なし
なし
なし
なし
\xf000봂\x0000The Unova Defense Force (UDF)...\xfffe\xfffe\xf000봂\x0000This organization strives to keep\xfffe\xf000봂\x0000the Unova region at peace...\xfffe\xfffe\xf000봂\x0000This is the story of\xfffe\xf000봂\x0000their valiant struggle...
\xf000봂\x0000The future of humanity rested\xfffe\xf000봂\x0000on the decoy.\xfffe\xfffe\xf000봂\x0000The efforts of\xfffe\xf000봂\x0000the young recruit \xf000Ā\x0001\x0001\xfffe\xf000봂\x0000and the UFO researcher E\xfffe\xf000봂\x0000had the plan heading for success...
\xf000봂\x0000However...
\xf000봂\x0000Just when the plan\xfffe\xf000봂\x0000seemed likely to succeed,\xfffe\xf000봂\x0000E began to change...
\xf000봂\x0000The mystery of the UFO invasion...\xfffe\xf000봂\x0000The approaching mothership...\xfffe\xf000봂\x0000E's true identity...\xfffe\xfffe\xf000봂\x0000What is the future of humanity?
なし
なし
なし
なし
なし
なし