\xf000봂\x0000The Unova Defense Force (UDF)...\xfffe\xfffe\xf000봂\x0000This organization strives to keep\xfffe\xf000봂\x0000the Unova region at peace...
\xf000봂\x0000This is the story of\xfffe\xf000봂\x0000their valiant struggle...
\xf000봂\x0000Along the coastline,\xfffe\xf000봂\x0000a mysterious giant organism\xfffe\xf000봂\x0000suddenly appeared...
\xf000봂\x0000To find out its true identity,\xfffe\xf000봂\x0000the young recruit \xf000Ā\x0001\x0001\xfffe\xf000봂\x0000hurried to the scene.
なし
なし
なし
なし
なし
なし
\xf000봂\x0000The Unova Defense Force (UDF)...\xfffe\xfffe\xf000봂\x0000This organization strives to keep\xfffe\xf000봂\x0000the Unova region at peace...
\xf000봂\x0000This is the story of\xfffe\xf000봂\x0000their valiant struggle...
\xf000봂\x0000Along the coastline,\xfffe\xf000봂\x0000a mysterious giant organism\xfffe\xf000봂\x0000suddenly appeared...
\xf000봂\x0000To find out its true identity,\xfffe\xf000봂\x0000the young recruit \xf000Ā\x0001\x0001\xfffe\xf000봂\x0000hurried to the scene.
なし
なし
なし
なし
なし
なし
なし