\xf000봂\x0000The Unova Defense Force (UDF)...\xfffe\xfffe\xf000봂\x0000This organization strives to keep\xfffe\xf000봂\x0000the Unova region at peace...
\xf000봂\x0000This is the story of\xfffe\xf000봂\x0000their valiant struggle...
\xf000봂\x0000The daily patrol...\xfffe\xf000봂\x0000This is one of a UDF officer's\xfffe\xf000봂\x0000most important duties...
\xf000봂\x0000During his patrol of the shore,\xfffe\xf000봂\x0000a scream echoed from the docks...\xfffe\xfffe\xf000봂\x0000The young recruit \xf000Ā\x0001\x0001\xfffe\xf000봂\x0000hurried to the scene.
なし
なし
なし
なし
なし
なし
\xf000봂\x0000The Unova Defense Force (UDF)...\xfffe\xfffe\xf000봂\x0000This organization strives to keep\xfffe\xf000봂\x0000the Unova region at peace...
\xf000봂\x0000This is the story of\xfffe\xf000봂\x0000their valiant struggle...
\xf000봂\x0000The daily patrol...\xfffe\xf000봂\x0000This is one of a UDF officer's\xfffe\xf000봂\x0000most important duties...
\xf000봂\x0000During her patrol of the shore,\xfffe\xf000봂\x0000a scream echoed from the docks...\xfffe\xfffe\xf000봂\x0000The young recruit \xf000Ā\x0001\x0001\xfffe\xf000봂\x0000hurried to the scene.
なし
なし
なし
なし
なし
なし
なし