\xf000봂\x0000The Unova Defense Force (UDF)...\xfffe\xfffe\xf000봂\x0000This organization strives to keep\xfffe\xf000봂\x0000the Unova region at peace...
\xf000봂\x0000This is the story of\xfffe\xf000봂\x0000their valiant struggle...
\xf000봂\x0000A siren blares loudly\xfffe\xf000봂\x0000at the UDF headquarters.\xfffe\xf000봂\x0000It's time to roll out.
\xf000봂\x0000A report arrives.\xfffe\xf000봂\x0000The Titanic Tyranitar has reappeared.\xfffe\xfffe\xf000봂\x0000The young recruit \xf000Ā\x0001\x0001\xfffe\xf000봂\x0000hurries to the scene.
なし
なし
なし
なし
なし
なし
\xf000봂\x0000The Unova Defense Force (UDF)...\xfffe\xfffe\xf000봂\x0000This organization strives to keep\xfffe\xf000봂\x0000the Unova region at peace...
\xf000봂\x0000This is the story of\xfffe\xf000봂\x0000their valiant struggle...
\xf000봂\x0000A siren blares loudly\xfffe\xf000봂\x0000at the UDF headquarters.\xfffe\xf000봂\x0000It's time to roll out.
\xf000봂\x0000A report arrives.\xfffe\xf000봂\x0000The Titanic Tyranitar has reappeared.\xfffe\xfffe\xf000봂\x0000The young recruit \xf000Ā\x0001\x0001\xfffe\xf000봂\x0000hurries to the scene.
なし
なし
なし
なし
なし
なし
なし