\xf000봂\x0000The Unova Defense Force (UDF)...\xfffe\xfffe\xf000봂\x0000This organization strives to keep\xfffe\xf000봂\x0000the Unova region at peace...\xfffe\xfffe\xf000봂\x0000This is the story of\xfffe\xf000봂\x0000their valiant struggle...
\xf000봂\x0000The young recruit \xf000Ā\x0001\x0001\xfffe\xf000봂\x0000met a mysterious woman\xfffe\xf000봂\x0000who called herself\xfffe\xf000봂\x0000the Titanic Tyranitar King...
\xf000봂\x0000The woman warned of a danger\xfffe\xf000봂\x0000approaching Unova and asked\xfffe\xf000봂\x0000\xf000Ā\x0001\x0001 to protect the entire world.
\xf000봂\x0000The night with an ominous full moon,\xfffe\xf000봂\x0000the night from the premonition,\xfffe\xf000봂\x0000had arrived...\xfffe\xfffe\xf000봂\x0000Nervously, \xf000Ā\x0001\x0001\xfffe\xf000봂\x0000rushed to the scene...
なし
なし
なし
なし
なし
なし
\xf000봂\x0000The Unova Defense Force (UDF)...\xfffe\xfffe\xf000봂\x0000This organization strives to keep\xfffe\xf000봂\x0000the Unova region at peace...\xfffe\xfffe\xf000봂\x0000This is the story of\xfffe\xf000봂\x0000their valiant struggle...
\xf000봂\x0000The young recruit \xf000Ā\x0001\x0001\xfffe\xf000봂\x0000met a mysterious woman\xfffe\xf000봂\x0000who called herself\xfffe\xf000봂\x0000the Titanic Tyranitar King...
\xf000봂\x0000The woman warned of a danger\xfffe\xf000봂\x0000approaching Unova and asked\xfffe\xf000봂\x0000\xf000Ā\x0001\x0001 to protect the entire world.
\xf000봂\x0000The night with an ominous full moon,\xfffe\xf000봂\x0000the night from the premonition,\xfffe\xf000봂\x0000had arrived...\xfffe\xfffe\xf000봂\x0000Nervously, \xf000Ā\x0001\x0001\xfffe\xf000봂\x0000rushed to the scene...
なし
なし
なし
なし
なし
なし
なし