\xf000봂\x0000Professor \xf000Ā\x0001\x0001 rode his own\xfffe\xf000봂\x0000invention, the temporal transport,\xfffe\xf000봂\x0000into the future!
\xf000봂\x0000As he collected soil and stones\xfffe\xf000봂\x0000from the future as research samples...
\xf000봂\x0000An unimaginable resident\xfffe\xf000봂\x0000of this future world\xfffe\xf000봂\x0000stood right behind him...
なし
なし
なし
なし
なし
なし
なし
\xf000봂\x0000Professor \xf000Ā\x0001\x0001 rode her own\xfffe\xf000봂\x0000invention, the temporal transport,\xfffe\xf000봂\x0000into the future!
\xf000봂\x0000As she collected soil and stones\xfffe\xf000봂\x0000from the future as research samples...
\xf000봂\x0000An unimaginable resident\xfffe\xf000봂\x0000of this future world\xfffe\xf000봂\x0000stood right behind her...
なし
なし
なし
なし
なし
なし
なし
なし