\xf000봂\x0000Professor \xf000Ā\x0001\x0001 has\xfffe\xf000봂\x0000become witness to a world\xfffe\xf000봂\x0000where Pokémon control people.
\xf000봂\x0000He is attacked by a cruel\xfffe\xf000봂\x0000resident of this world named Ledian.\xfffe\xf000봂\x0000The capsule of his temporal\xfffe\xf000봂\x0000transport is taken away.
\xf000봂\x0000Ledian plans to exterminate\xfffe\xf000봂\x0000Professor \xf000Ā\x0001\x0001\xfffe\xf000봂\x0000in order to silence him.
\xf000봂\x0000Can Professor \xf000Ā\x0001\x0001\xfffe\xf000봂\x0000safely return to his own time?
なし
なし
なし
なし
なし
なし
\xf000봂\x0000Professor \xf000Ā\x0001\x0001 has\xfffe\xf000봂\x0000become witness to a world\xfffe\xf000봂\x0000where Pokémon control people.
\xf000봂\x0000She is attacked by a cruel\xfffe\xf000봂\x0000resident of this world named Ledian.\xfffe\xf000봂\x0000The capsule of her temporal\xfffe\xf000봂\x0000transport is taken away.
\xf000봂\x0000Ledian plans to exterminate\xfffe\xf000봂\x0000Professor \xf000Ā\x0001\x0001\xfffe\xf000봂\x0000in order to silence her.
\xf000봂\x0000Can Professor \xf000Ā\x0001\x0001\xfffe\xf000봂\x0000safely return to her own time?
なし
なし
なし
なし
なし
なし
なし