\xf000봂\x0000When eyes meet,\xfffe\xf000봂\x0000a battle begins.\xfffe\xfffe\xf000봂\x0000This is the rule of Trainers.
\xf000봂\x0000When eyes meet,\xfffe\xf000봂\x0000love begins.\xfffe\xfffe\xf000봂\x0000This is the rule of love.
\xf000봂\x0000This is the love story of how certain\xfffe\xf000봂\x0000Trainers were brought together\xfffe\xf000봂\x0000by their Pokémon.
なし
なし
なし
なし
なし
なし
なし
\xf000봂\x0000When eyes meet,\xfffe\xf000봂\x0000a battle begins.\xfffe\xfffe\xf000봂\x0000This is the rule of Trainers.
\xf000봂\x0000When eyes meet,\xfffe\xf000봂\x0000love begins.\xfffe\xfffe\xf000봂\x0000This is the rule of love.
\xf000봂\x0000This is the love story of how certain\xfffe\xf000봂\x0000Trainers were brought together\xfffe\xf000봂\x0000by their Pokémon.
なし
なし
なし
なし
なし
なし
なし
なし