\xf000봂\x0000Ace Trainer Barbara\xfffe\xf000봂\x0000was admired and popular.
\xf000봂\x0000\xf000Ā\x0001\x0001 had summoned up his courage\xfffe\xf000봂\x0000and professed his love to her.
\xf000봂\x0000But Barbara calmly\xfffe\xf000봂\x0000sent out her Pokémon\xfffe\xf000봂\x0000and started a battle...
\xf000봂\x0000Almost as if she was testing\xfffe\xf000봂\x0000\xf000Ā\x0001\x0001...
なし
なし
なし
なし
なし
なし
\xf000봂\x0000Ace Trainer Camilo\xfffe\xf000봂\x0000was admired and popular.
\xf000봂\x0000\xf000Ā\x0001\x0001 had summoned up her courage\xfffe\xf000봂\x0000and professed her love to him.
\xf000봂\x0000But Camilo calmly\xfffe\xf000봂\x0000sent out his Pokémon\xfffe\xf000봂\x0000and started a battle...
\xf000봂\x0000Almost as if he was testing\xfffe\xf000봂\x0000\xf000Ā\x0001\x0001...
なし
なし
なし
なし
なし
なし
なし