\xf000봂\x0000The amusement park...\xfffe\xfffe\xf000봂\x0000This was a special place...\xfffe\xfffe\xf000봂\x0000For the two of us...
\xf000봂\x0000It was where we had our first date...\xfffe\xfffe\xf000봂\x0000The first time we were alone together...
\xf000봂\x0000I professed my love on the Ferris wheel.
\xf000봂\x0000Even now, when we're apart...\xfffe\xfffe\xf000봂\x0000I find myself in the amusement park.
\xf000봂\x0000Then...we saw each other there.
\xf000봂\x0000For some reason...\xfffe\xfffe\xf000봂\x0000She challenged me to battle!
なし
なし
なし
なし
\xf000봂\x0000The amusement park...\xfffe\xfffe\xf000봂\x0000This was a special place...\xfffe\xfffe\xf000봂\x0000For the two of us...
\xf000봂\x0000It was where we had our first date...\xfffe\xfffe\xf000봂\x0000The first time we were alone together...
\xf000봂\x0000I professed my love on the Ferris wheel.
\xf000봂\x0000Even now, when we're apart...\xfffe\xfffe\xf000봂\x0000I find myself in the amusement park.
\xf000봂\x0000Then...we saw each other there.
\xf000봂\x0000For some reason...\xfffe\xfffe\xf000봂\x0000He challenged me to battle!
なし
なし
なし
なし
なし