\xf000봂\x0000\xf000Ā\x0001\x0001 is famous for being\xfffe\xf000봂\x0000the selfish prince of a faraway land.
\xf000봂\x0000On this day as well, the prince turned\xfffe\xf000봂\x0000his back on the king's words and was\xfffe\xf000봂\x0000walking the castle grounds late at night.
\xf000봂\x0000Suddenly, he noticed\xfffe\xf000봂\x0000a suspicious white door deep in the\xfffe\xf000봂\x0000grounds that he hadn't seen before...
\xf000봂\x0000Without thinking, Prince \xf000Ā\x0001\x0001\xfffe\xf000봂\x0000opened that white door.
\xf000봂\x0000When he did...
\xf000봂\x0000A creepy scene he'd never expected\xfffe\xf000봂\x0000spread out before his eyes...
なし
なし
なし
なし
\xf000봂\x0000\xf000Ā\x0001\x0001 is famous for being\xfffe\xf000봂\x0000the selfish princess of a faraway land.
\xf000봂\x0000On this day as well, the princess turned\xfffe\xf000봂\x0000her back on the king's words and was\xfffe\xf000봂\x0000walking the castle grounds late at night.
\xf000봂\x0000Suddenly, she noticed\xfffe\xf000봂\x0000a suspicious white door deep in the\xfffe\xf000봂\x0000grounds that she hadn't seen before...
\xf000봂\x0000Without thinking, Princess \xf000Ā\x0001\x0001\xfffe\xf000봂\x0000opened that white door.
\xf000봂\x0000When she did...
\xf000봂\x0000A creepy scene she'd never expected\xfffe\xf000봂\x0000spread out before her eyes...
なし
なし
なし
なし
なし