\xf000봂\x0000Prince \xf000Ā\x0001\x0001 found himself\xfffe\xf000봂\x0000trapped in a magical cage\xfffe\xf000봂\x0000by Bellelba, a woman who\xfffe\xf000봂\x0000called herself the magic queen.
\xf000봂\x0000When he looked up,\xfffe\xf000봂\x0000he saw a familiar shape...
なし
なし
なし
なし
なし
なし
なし
なし
\xf000봂\x0000Princess \xf000Ā\x0001\x0001 found herself\xfffe\xf000봂\x0000trapped in a magical cage\xfffe\xf000봂\x0000by Bellelba, a woman who\xfffe\xf000봂\x0000called herself the magic queen.
\xf000봂\x0000When she looked up,\xfffe\xf000봂\x0000she saw a familiar shape...
なし
なし
なし
なし
なし
なし
なし
なし
なし