\xf000봂\x0000Thanks to the advice of the Plush Toy,\xfffe\xf000봂\x0000Prince \xf000Ā\x0001\x0001 managed\xfffe\xf000봂\x0000to conquer the door.\xfffe\xfffe\xf000봂\x0000He hid the Plush Toy in his pocket\xfffe\xf000봂\x0000and jumped out of the cage...
\xf000봂\x0000However...\xfffe\xfffe\xf000봂\x0000He had only managed to jump out\xfffe\xf000봂\x0000of the frying pan into the fire.\xfffe\xfffe\xf000봂\x0000Bellelba stood glaring\xfffe\xf000봂\x0000at the prince...
\xf000봂\x0000Prince \xf000Ā\x0001\x0001 was cornered...
\xf000봂\x0000Can the prince escape\xfffe\xf000봂\x0000from Bellelba and return\xfffe\xf000봂\x0000to his own world?
なし
なし
なし
なし
なし
なし
\xf000봂\x0000Thanks to the advice of the Plush Toy,\xfffe\xf000봂\x0000Princess \xf000Ā\x0001\x0001 managed\xfffe\xf000봂\x0000to conquer the door.\xfffe\xfffe\xf000봂\x0000She hid the Plush Toy in her pocket\xfffe\xf000봂\x0000and jumped out of the cage...
\xf000봂\x0000However...\xfffe\xfffe\xf000봂\x0000She had only managed to jump out\xfffe\xf000봂\x0000of the frying pan into the fire.\xfffe\xfffe\xf000봂\x0000Bellelba stood glaring\xfffe\xf000봂\x0000at the princess...
\xf000봂\x0000Princess \xf000Ā\x0001\x0001 was cornered...
\xf000봂\x0000Can the princess escape\xfffe\xf000봂\x0000from Bellelba and return\xfffe\xf000봂\x0000to her own world?
なし
なし
なし
なし
なし
なし
なし