\xf000봂\x0000My name is \xf000Ā\x0001\x0001.\xfffe\xfffe\xf000봂\x0000I'm just an extremely ordinary guy who\xfffe\xf000봂\x0000likes collecting extraordinary things.\xfffe\xfffe\xf000봂\x0000My girlfriend calls me weird, though...
\xf000봂\x0000My girlfriend's name is Monica.\xfffe\xf000봂\x0000She's a little older than me and really\xfffe\xf000봂\x0000has a good head on her shoulders.\xfffe\xfffe\xf000봂\x0000Fighting and making up has become\xfffe\xf000봂\x0000part of our daily routine...
\xf000봂\x0000I want to tell you about\xfffe\xf000봂\x0000an extraordinary thing that happened\xfffe\xf000봂\x0000to two ordinary people like us...
\xf000봂\x0000That's right...\xfffe\xfffe\xf000봂\x0000The start of everything was another\xfffe\xf000봂\x0000of our ridiculous arguments...
なし
なし
なし
なし
なし
なし
\xf000봂\x0000My name is \xf000Ā\x0001\x0001.\xfffe\xfffe\xf000봂\x0000I'm just an extremely ordinary girl who\xfffe\xf000봂\x0000likes collecting extraordinary things.\xfffe\xfffe\xf000봂\x0000My big sister calls me weird, though...
\xf000봂\x0000My sister's name is Monica.\xfffe\xf000봂\x0000She's a little older than me,\xfffe\xf000봂\x0000and she's a little stubborn.\xfffe\xfffe\xf000봂\x0000Fighting and making up has become\xfffe\xf000봂\x0000part of our daily routine...
\xf000봂\x0000I want to tell you about\xfffe\xf000봂\x0000an extraordinary thing that happened\xfffe\xf000봂\x0000to two ordinary sisters like us...
\xf000봂\x0000That's right...\xfffe\xfffe\xf000봂\x0000The start of everything was another\xfffe\xf000봂\x0000of our ridiculous arguments...
なし
なし
なし
なし
なし
なし
なし