\xf000봂\x0000During an argument,\xfffe\xf000봂\x0000Monica was caught\xfffe\xf000봂\x0000in a strange Poké Ball\xfffe\xf000봂\x0000I had bought and brought home...
\xf000봂\x0000As I stood there stunned,\xfffe\xf000봂\x0000a mysterious man appeared.
\xf000봂\x0000Oh dear...\xfffe\xf000봂\x0000It really wasn't a good time for that...
なし
なし
なし
なし
なし
なし
なし
\xf000봂\x0000During an argument,\xfffe\xf000봂\x0000Monica was caught\xfffe\xf000봂\x0000in a strange Poké Ball\xfffe\xf000봂\x0000I had bought and brought home...
\xf000봂\x0000As I stood there stunned,\xfffe\xf000봂\x0000a mysterious man appeared.
\xf000봂\x0000Oh dear...\xfffe\xf000봂\x0000It really wasn't a good time for that...
なし
なし
なし
なし
なし
なし
なし
なし