\xf000봂\x0000A mysterious man named River\xfffe\xf000봂\x0000stole the Poké Ball with Monica in it,\xfffe\xf000봂\x0000and he ran away...
\xf000봂\x0000When I took off after him,\xfffe\xf000봂\x0000I saw something that\xfffe\xf000봂\x0000I could not believe...
なし
なし
なし
なし
なし
なし
なし
なし
\xf000봂\x0000A mysterious man named River\xfffe\xf000봂\x0000stole the Poké Ball with my sister in it,\xfffe\xf000봂\x0000and he ran away...
\xf000봂\x0000When I took off after him,\xfffe\xf000봂\x0000I saw something that\xfffe\xf000봂\x0000I could not believe...
なし
なし
なし
なし
なし
なし
なし
なし
なし