\xf000봂\x0000I ran away to an unpopulated beach\xfffe\xf000봂\x0000with River and the now-giant Monica...
\xf000봂\x0000River was actually a member\xfffe\xf000봂\x0000of a secret security force...\xfffe\xfffe\xf000봂\x0000He was trying to dispose\xfffe\xf000봂\x0000of the cursed Poké Ball...
\xf000봂\x0000But what should I do about Monica?\xfffe\xf000봂\x0000She's still stuck in there!
なし
なし
なし
なし
なし
なし
なし
\xf000봂\x0000I ran away to an unpopulated beach\xfffe\xf000봂\x0000with River and my now-gigantic sister...
\xf000봂\x0000River was actually a member\xfffe\xf000봂\x0000of a secret security force...\xfffe\xfffe\xf000봂\x0000He was trying to dispose\xfffe\xf000봂\x0000of the cursed Poké Ball...
\xf000봂\x0000But what should I do about my sister?\xfffe\xf000봂\x0000She's still stuck in there!
なし
なし
なし
なし
なし
なし
なし
なし