\xf000봂\x0000The free-spirited traveler \xf000Ā\x0001\x0001\xfffe\xf000봂\x0000decided to rest in a lodge due\xfffe\xf000봂\x0000to the sudden onset of a thick fog.
\xf000봂\x0000In the middle of the night,\xfffe\xf000봂\x0000an ominous red fog started\xfffe\xf000봂\x0000to gather in his room.
\xf000봂\x0000Then, a shadow\xfffe\xf000봂\x0000stepped out of the fog...
なし
なし
なし
なし
なし
なし
なし
\xf000봂\x0000The free-spirited traveler \xf000Ā\x0001\x0001\xfffe\xf000봂\x0000decided to rest in a lodge due\xfffe\xf000봂\x0000to the sudden onset of a thick fog.
\xf000봂\x0000In the middle of the night,\xfffe\xf000봂\x0000an ominous red fog started\xfffe\xf000봂\x0000to gather in her room.
\xf000봂\x0000Then, a shadow\xfffe\xf000봂\x0000stepped out of the fog...
なし
なし
なし
なし
なし
なし
なし
なし