\xf000봂\x0000A humanoid monster\xfffe\xf000봂\x0000attacked him, but somehow\xfffe\xf000봂\x0000\xf000Ā\x0001\x0001 managed to escape\xfffe\xf000봂\x0000from the room.
\xf000봂\x0000He fled to an amusement park,\xfffe\xf000봂\x0000and the moment he thought\xfffe\xf000봂\x0000he was finally safe...
なし
なし
なし
なし
なし
なし
なし
なし
\xf000봂\x0000A humanoid monster\xfffe\xf000봂\x0000attacked her, but somehow\xfffe\xf000봂\x0000\xf000Ā\x0001\x0001 managed to escape\xfffe\xf000봂\x0000from the room.
\xf000봂\x0000She fled to an amusement park,\xfffe\xf000봂\x0000and the moment she thought\xfffe\xf000봂\x0000she was finally safe...
なし
なし
なし
なし
なし
なし
なし
なし
なし