\xf000봂\x0000\xf000Ā\x0001\x0001 managed to flee the monsters\xfffe\xf000봂\x0000and save a girl who was asking for help\xfffe\xf000봂\x0000at the amusement park.
\xf000봂\x0000Looking for the cause\xfffe\xf000봂\x0000of the red fog,\xfffe\xf000봂\x0000\xf000Ā\x0001\x0001 arrived in a graveyard,\xfffe\xf000봂\x0000and there he saw...
なし
なし
なし
なし
なし
なし
なし
なし
\xf000봂\x0000\xf000Ā\x0001\x0001 managed to flee the monsters\xfffe\xf000봂\x0000and save a boy who was asking for help\xfffe\xf000봂\x0000at the amusement park.
\xf000봂\x0000Looking for the cause\xfffe\xf000봂\x0000of the red fog,\xfffe\xf000봂\x0000\xf000Ā\x0001\x0001 arrived in a graveyard,\xfffe\xf000봂\x0000and there she saw...
なし
なし
なし
なし
なし
なし
なし
なし
なし