\xf000봂\x0000This is a story that starts\xfffe\xf000봂\x0000with a certain scientist...
\xf000봂\x0000As a child,\xfffe\xf000봂\x0000he developed robots\xfffe\xf000봂\x0000with a group of adults...
\xf000봂\x0000Indeed...\xfffe\xfffe\xf000봂\x0000Everything started on the\xfffe\xf000봂\x0000night before the robot was\xfffe\xf000봂\x0000to be completed...
なし
なし
なし
なし
なし
なし
なし
\xf000봂\x0000This is a story that starts\xfffe\xf000봂\x0000with a certain scientist...
\xf000봂\x0000As a child,\xfffe\xf000봂\x0000she developed robots\xfffe\xf000봂\x0000with a group of adults...
\xf000봂\x0000Indeed...\xfffe\xfffe\xf000봂\x0000Everything started on the\xfffe\xf000봂\x0000night before the robot was\xfffe\xf000봂\x0000to be completed...
なし
なし
なし
なし
なし
なし
なし
なし