\xf000봂\x0000This is a story that starts\xfffe\xf000봂\x0000with a certain scientist...
\xf000봂\x0000With his magnificent mind,\xfffe\xf000봂\x0000he completed a robot that\xfffe\xf000봂\x0000people called marvelous...
\xf000봂\x0000But he still wasn't satisfied.\xfffe\xfffe\xf000봂\x0000He continued to tweak the\xfffe\xf000봂\x0000robot's programming and memory\xfffe\xf000봂\x0000so it was even closer to being human.
\xf000봂\x0000This scientific advancement...\xfffe\xfffe\xf000봂\x0000It was not for the benefit of mankind...\xfffe\xfffe\xf000봂\x0000This was his own personal wish...
なし
なし
なし
なし
なし
なし
\xf000봂\x0000This is a story that starts\xfffe\xf000봂\x0000with a certain scientist...
\xf000봂\x0000With her magnificent mind,\xfffe\xf000봂\x0000she completed a robot that\xfffe\xf000봂\x0000people called marvelous...
\xf000봂\x0000But she still wasn't satisfied.\xfffe\xfffe\xf000봂\x0000She continued to tweak the\xfffe\xf000봂\x0000robot's programming and memory\xfffe\xf000봂\x0000so it was even closer to being human.
\xf000봂\x0000This scientific advancement...\xfffe\xfffe\xf000봂\x0000It was not for the benefit of mankind...\xfffe\xfffe\xf000봂\x0000This was her own personal wish...
なし
なし
なし
なし
なし
なし
なし