\xf000봂\x0000This is a story that starts\xfffe\xf000봂\x0000with a certain inventor...
\xf000봂\x0000The child inventor\xfffe\xf000봂\x0000became too busy\xfffe\xf000봂\x0000playing with F-00\xfffe\xf000봂\x0000and eventually\xfffe\xf000봂\x0000stopped working...
\xf000봂\x0000What he couldn't imagine\xfffe\xf000봂\x0000was how other people\xfffe\xf000봂\x0000would see his behavior.\xfffe\xfffe\xf000봂\x0000And as a result,\xfffe\xf000봂\x0000tragedy occurred...
なし
なし
なし
なし
なし
なし
なし
\xf000봂\x0000This is a story that starts\xfffe\xf000봂\x0000with a certain inventor...
\xf000봂\x0000The child inventor\xfffe\xf000봂\x0000became too busy\xfffe\xf000봂\x0000playing with F-00\xfffe\xf000봂\x0000and eventually\xfffe\xf000봂\x0000stopped working...
\xf000봂\x0000What she couldn't imagine\xfffe\xf000봂\x0000was how other people\xfffe\xf000봂\x0000would see her behavior.\xfffe\xfffe\xf000봂\x0000And as a result,\xfffe\xf000봂\x0000tragedy occurred...
なし
なし
なし
なし
なし
なし
なし
なし