\xf000봂\x0000This is a story that starts\xfffe\xf000봂\x0000with a certain inventor...
\xf000봂\x0000His assistant betrayed him and\xfffe\xf000봂\x0000changed F-00's programming and memory,\xfffe\xf000봂\x0000which caused it to go wild...
\xf000봂\x0000Its life as a robot\xfffe\xf000봂\x0000appeared to be near an end...
なし
なし
なし
なし
なし
なし
なし
\xf000봂\x0000This is a story that starts\xfffe\xf000봂\x0000with a certain inventor...
\xf000봂\x0000Her assistant betrayed her and\xfffe\xf000봂\x0000changed F-00's programming and memory,\xfffe\xf000봂\x0000which caused it to go wild...
\xf000봂\x0000Its life as a robot\xfffe\xf000봂\x0000appeared to be near an end...
なし
なし
なし
なし
なし
なし
なし
なし