\xf000봂\x0000Ghost Erasers...\xfffe\xfffe\xfffe\xf000봂\x0000They're a secret organization\xfffe\xf000봂\x0000that specializes in mysterious\xfffe\xf000봂\x0000cases and supernatural phenomena\xfffe\xf000봂\x0000the police cannot solve...
\xf000봂\x0000Ghost Eraser Case Files\xfffe\xfffe\xf000봂\x0000Case No. 001\xfffe\xfffe\xf000봂\x0000Code Name: \xf000Ă\x0001\x0000
\xf000봂\x0000A request from\xfffe\xfffe\xf000봂\x0000a certain village\xfffe\xfffe\xf000봂\x0000regarding ghosts.
\xf000봂\x0000Several people there\xfffe\xfffe\xf000봂\x0000reportedly witnessed ghosts\xfffe\xfffe\xf000봂\x0000over a period of several days.
\xf000봂\x0000Some people were even\xfffe\xfffe\xf000봂\x0000said to have been\xfffe\xfffe\xf000봂\x0000possessed by ghosts.
\xf000봂\x0000Now, the investigation\xfffe\xfffe\xf000봂\x0000will commence in the\xfffe\xfffe\xf000봂\x0000graveyard where several\xfffe\xfffe\xf000봂\x0000people reportedly saw ghosts.
なし
なし
なし
なし
\xf000봂\x0000Ghost Erasers...\xfffe\xfffe\xfffe\xf000봂\x0000They're a secret organization\xfffe\xf000봂\x0000that specializes in mysterious\xfffe\xf000봂\x0000cases and supernatural phenomena\xfffe\xf000봂\x0000the police cannot solve...
\xf000봂\x0000Ghost Eraser Case Files\xfffe\xfffe\xf000봂\x0000Case No. 001\xfffe\xfffe\xf000봂\x0000Code Name: \xf000Ă\x0001\x0000
\xf000봂\x0000A request from\xfffe\xfffe\xf000봂\x0000a certain village\xfffe\xfffe\xf000봂\x0000regarding ghosts.
\xf000봂\x0000Several people there\xfffe\xfffe\xf000봂\x0000reportedly witnessed ghosts\xfffe\xfffe\xf000봂\x0000over a period of several days.
\xf000봂\x0000Some people were even\xfffe\xfffe\xf000봂\x0000said to have been\xfffe\xfffe\xf000봂\x0000possessed by ghosts.
\xf000봂\x0000Now, the investigation\xfffe\xfffe\xf000봂\x0000will commence in the\xfffe\xfffe\xf000봂\x0000graveyard where several\xfffe\xfffe\xf000봂\x0000people reportedly saw ghosts.
なし
なし
なし
なし
なし