\xf000봂\x0000Ghost Erasers...\xfffe\xfffe\xfffe\xf000봂\x0000Their identity remains\xfffe\xf000봂\x0000shrouded in mystery...
\xf000봂\x0000They blend in with ordinary people\xfffe\xf000봂\x0000and solve cases without people knowing.\xfffe\xf000봂\x0000That's their style...
\xf000봂\x0000Ghost Eraser Case Files\xfffe\xfffe\xf000봂\x0000Case No. 002\xfffe\xfffe\xf000봂\x0000Code Name: \xf000Ă\x0001\x0000
\xf000봂\x0000There's a report about\xfffe\xfffe\xf000봂\x0000a possessed girl\xfffe\xfffe\xf000봂\x0000in a certain village.
\xf000봂\x0000Since the spectral activity began,\xfffe\xfffe\xf000봂\x0000no one has seen this girl.
\xf000봂\x0000We will now try to make\xfffe\xfffe\xf000봂\x0000direct contact for the\xfffe\xfffe\xf000봂\x0000investigation.
なし
なし
なし
なし
\xf000봂\x0000Ghost Erasers...\xfffe\xfffe\xfffe\xf000봂\x0000Their identity remains\xfffe\xf000봂\x0000shrouded in mystery...
\xf000봂\x0000They blend in with ordinary people\xfffe\xf000봂\x0000and solve cases without people knowing.\xfffe\xf000봂\x0000That's their style...
\xf000봂\x0000Ghost Eraser Case Files\xfffe\xfffe\xf000봂\x0000Case No. 002\xfffe\xfffe\xf000봂\x0000Code Name: \xf000Ă\x0001\x0000
\xf000봂\x0000There's a report about\xfffe\xfffe\xf000봂\x0000a possessed girl\xfffe\xfffe\xf000봂\x0000in a certain village.
\xf000봂\x0000Since the spectral activity began,\xfffe\xfffe\xf000봂\x0000no one has seen this girl.
\xf000봂\x0000We will now try to make\xfffe\xfffe\xf000봂\x0000direct contact for the\xfffe\xfffe\xf000봂\x0000investigation.
なし
なし
なし
なし
なし