\xf000봂\x0000Ghost Erasers...\xfffe\xfffe\xfffe\xf000봂\x0000Requests come from all over\xfffe\xf000봂\x0000due to their tremendous skill...
\xf000봂\x0000But for them,\xfffe\xf000봂\x0000business is everything...
\xf000봂\x0000If you can't pay their substantial fee,\xfffe\xf000봂\x0000they won't help you...
\xf000봂\x0000Ghost Eraser Case Files\xfffe\xfffe\xf000봂\x0000Case No. 003\xfffe\xfffe\xf000봂\x0000Code Name: \xf000Ă\x0001\x0000
\xf000봂\x0000This request is from an archeologist,\xfffe\xfffe\xf000봂\x0000and it concerns a cursed treasure.
\xf000봂\x0000The excavated statue apparently\xfffe\xfffe\xf000봂\x0000takes on a life of its own at midnight\xfffe\xfffe\xf000봂\x0000and attacks people.
\xf000봂\x0000Moreover, it is thought this statue\xfffe\xfffe\xf000봂\x0000was made by a group of people\xfffe\xfffe\xf000봂\x0000who followed the Majin of Mayhem!
\xf000봂\x0000For this investigation,\xfffe\xfffe\xf000봂\x0000we will handle it directly.
なし
なし
\xf000봂\x0000Ghost Erasers...\xfffe\xfffe\xfffe\xf000봂\x0000Requests come from all over\xfffe\xf000봂\x0000due to their tremendous skill...
\xf000봂\x0000But for them,\xfffe\xf000봂\x0000business is everything...
\xf000봂\x0000If you can't pay their substantial fee,\xfffe\xf000봂\x0000they won't help you...
\xf000봂\x0000Ghost Eraser Case Files\xfffe\xfffe\xf000봂\x0000Case No. 003\xfffe\xfffe\xf000봂\x0000Code Name: \xf000Ă\x0001\x0000
\xf000봂\x0000This request is from an archeologist,\xfffe\xfffe\xf000봂\x0000and it concerns a cursed treasure.
\xf000봂\x0000The excavated statue apparently\xfffe\xfffe\xf000봂\x0000takes on a life of its own at midnight\xfffe\xfffe\xf000봂\x0000and attacks people.
\xf000봂\x0000Moreover, it is thought this statue\xfffe\xfffe\xf000봂\x0000was made by a group of people\xfffe\xfffe\xf000봂\x0000who followed the Majin of Mayhem!
\xf000봂\x0000For this investigation,\xfffe\xfffe\xf000봂\x0000we will handle it directly.
なし
なし
なし