\xf000봂\x0000Ghost Erasers...\xfffe\xfffe\xfffe\xf000봂\x0000They call each other\xfffe\xf000봂\x0000by code names...
\xf000봂\x0000Dangerous cases and betrayal\xfffe\xf000봂\x0000are the norm, so real names\xfffe\xf000봂\x0000are nothing more than a liability...
\xf000봂\x0000Ghost Eraser Case Files\xfffe\xfffe\xf000봂\x0000Case No. 004\xfffe\xfffe\xf000봂\x0000Code Name: \xf000Ă\x0001\x0000
\xf000봂\x0000The Majin of Mayhem\xfffe\xfffe\xf000봂\x0000was finally resurrected.
\xf000봂\x0000The Majin is said to leave\xfffe\xfffe\xf000봂\x0000nothing but rubble in his wake...
\xf000봂\x0000We will make contact\xfffe\xfffe\xf000봂\x0000with it and defeat it!
なし
なし
なし
なし
\xf000봂\x0000Ghost Erasers...\xfffe\xfffe\xfffe\xf000봂\x0000They call each other\xfffe\xf000봂\x0000by code names...
\xf000봂\x0000Dangerous cases and betrayal\xfffe\xf000봂\x0000are the norm, so real names\xfffe\xf000봂\x0000are nothing more than a liability...
\xf000봂\x0000Ghost Eraser Case Files\xfffe\xfffe\xf000봂\x0000Case No. 004\xfffe\xfffe\xf000봂\x0000Code Name: \xf000Ă\x0001\x0000
\xf000봂\x0000The Majin of Mayhem\xfffe\xfffe\xf000봂\x0000was finally resurrected.
\xf000봂\x0000The Majin is said to leave\xfffe\xfffe\xf000봂\x0000nothing but rubble in his wake...
\xf000봂\x0000We will make contact\xfffe\xfffe\xf000봂\x0000with it and defeat it!
なし
なし
なし
なし
なし