\xf000봂\x0000The \xf000Ă\x0001\x0000 Kid, the Messenger of\xfffe\xf000봂\x0000Truths and Ideals,\xfffe\xf000봂\x0000and Brycen-Man, the Masked Man\xfffe\xf000봂\x0000of Reality and Phantasm...
\xf000봂\x0000The legendary battle\xfffe\xf000봂\x0000is about to unfold again...
なし
なし
なし
なし
なし
なし
なし
なし
\xf000봂\x0000The \xf000Ă\x0001\x0000 Girl, the Messenger of\xfffe\xf000봂\x0000Truths and Ideals,\xfffe\xf000봂\x0000and Brycen-Man, the Masked Man\xfffe\xf000봂\x0000of Reality and Phantasm...
\xf000봂\x0000The legendary battle\xfffe\xf000봂\x0000is about to unfold again...
なし
なし
なし
なし
なし
なし
なし
なし
なし