\xf000봂\x0000A place of never-ending smiles!\xfffe\xf000봂\x0000Everyone's ideal place to play!\xfffe\xf000봂\x0000The amusement park!\xfffe\xfffe\xf000봂\x0000But a threatening shadow lurks\xfffe\xf000봂\x0000over this happy place...\xfffe\xf000봂\x0000The stage is set for trouble...
\xf000봂\x0000However!\xfffe\xfffe\xf000봂\x0000It's darkest just before the dawn!\xfffe\xfffe\xf000봂\x0000A hero has appeared on the scene!
\xf000봂\x0000And that hero's name is...\xfffe\xfffe\xf000봂\x0000\xf000Ă\x0001\x0000-Man!
なし
なし
なし
なし
なし
なし
なし
\xf000봂\x0000A place of never-ending smiles,\xfffe\xf000봂\x0000everyone's ideal place to play,\xfffe\xf000봂\x0000the amusement park!\xfffe\xfffe\xf000봂\x0000But, a threatening shadow lurks\xfffe\xf000봂\x0000over this happy place...\xfffe\xf000봂\x0000The stage is set for trouble...
\xf000봂\x0000However!\xfffe\xfffe\xf000봂\x0000It's darkest just before the dawn!\xfffe\xfffe\xf000봂\x0000A hero has appeared on the scene!
\xf000봂\x0000And that hero's name is...\xfffe\xfffe\xf000봂\x0000\xf000Ă\x0001\x0000-Man!
なし
なし
なし
なし
なし
なし
なし
なし