The \xf000Ļ\x0001\x0000\xfffe\xf000ļ\x0001\x0001\xf000븁\x0000
These are the Pokémon Trainers\xfffewho entered this tournament!\xf000븁\x0000
The \xf000Ļ\x0001\x0000\xfffestarts now!\xf000븁\x0000
Let's move on to the next battle!\xf000븁\x0000
Which Trainer will win the\xfffe\xf000Ļ\x0001\x0000?\xf000븁\x0000
The first round...\xfffe\xf000Ā\x0001\x0000 vs. \xf000Ā\x0001\x0001!\xf000븁\x0000
The second round...\xfffe\xf000Ā\x0001\x0000 vs. \xf000Ā\x0001\x0001!\xf000븁\x0000
The final round...\xfffe\xf000Ā\x0001\x0000 vs. \xf000Ā\x0001\x0001!\xf000븁\x0000
That was a lopsided battle!\xfffeThe winner is \xf000Ā\x0001\x0000!\xf000븁\x0000
It was a totally one-sided game!\xfffe\xf000Ā\x0001\x0000 won the battle!\xf000븁\x0000
The opponent couldn't do much at all.\xfffeThe winner is \xf000Ā\x0001\x0000!\xf000븁\x0000
\xf000Ā\x0001\x0000 was never in any danger.\xfffeIt was an extremely easy victory!\xf000븁\x0000
An overwhelming victory\xfffefor \xf000Ā\x0001\x0000!\xf000븁\x0000
The winner of this thrilling game\xfffeis \xf000Ā\x0001\x0000!\xf000븁\x0000
What an intense battle! The winner of this\xfffeheated battle is \xf000Ā\x0001\x0000!\xf000븁\x0000
Was \xf000Ā\x0001\x0000 slightly better\xfffethan the opponent? Congratulations!\xf000븁\x0000
\xf000Ā\x0001\x0000 pulled away from\xfffethe persistent opponent and won!\xf000븁\x0000
The one who won the breathtaking battle\xfffeis \xf000Ā\x0001\x0000!\xf000븁\x0000
What a clash of wills! \xf000Ā\x0001\x0000\xfffehas slightly surpassed the opponent!\xf000븁\x0000
The battle could have gone either way.\xfffeBut the winner is \xf000Ā\x0001\x0000!\xf000븁\x0000
They were evenly matched! The one who\xfffemoved a step ahead was \xf000Ā\x0001\x0000!\xf000븁\x0000
It was a jaw-dropping seesaw match!\xfffeThe winner is \xf000Ā\x0001\x0000!\xf000븁\x0000
What a suspenseful match!\xfffeThe winner is \xf000Ā\x0001\x0000!\xf000븁\x0000
I'm so happy I got to see this battle!\xfffeBig applause for \xf000Ā\x0001\x0000!\xf000븁\x0000
\xf000Ā\x0001\x0000 won! Now we know how\xfffestrong Trainers and Pokémon can become!\xf000븁\x0000
Is this the showdown at the summit?\xfffe\xf000Ā\x0001\x0000. Who is this person?!\xf000븁\x0000
What a tremendous battle!\xfffeThe survivor is \xf000Ā\x0001\x0000!\xf000븁\x0000
This battle will go down in history!\xfffe\xf000Ā\x0001\x0000's name will be renowned!\xf000븁\x0000
What a come-from-behind victory!\xfffe\xf000Ā\x0001\x0000 beat the opponent!\xf000븁\x0000
Give a big cheer to \xf000Ā\x0001\x0000, who\xfffedefied all predictions and seized the win!\xf000븁\x0000
\xf000Ā\x0001\x0000 turned the tide\xfffeand won! Well done, \xf000Ā\x0001\x0000!\xf000븁\x0000
The goddess of victory smiled at\xfffe\xf000Ā\x0001\x0000. It was a glorious victory!\xf000븁\x0000
The tough Trainer, cool in a pinch but hot\xfffeas fire, is none other than \xf000Ā\x0001\x0000!\xf000븁\x0000